<?xml version="1.0" ?>
<sdf version="1.6">
  <model name='weed'>
    <static>true</static>
    <pose>0 0 0.0 0 -0 0</pose>
    <link name='weed'>
      <pose>0 0 0 0 0 0</pose>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.1 0.1 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 1.0 0.5 1</ambient>
          <diffuse>0 0 0 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
