11/9/63
++ 370 30
++ 390 30
301 ส15 กก6 ผ้าเช็ดตัว1*25 ผ้าเช็ดหน้า1*5
223 ส1
นาย ม1 สย1*25
371 ม6 ส4 กก1 กป1 กปพ1*1.5
383 ม3 ส2 กก3
249 ม4 ส2 กก2
900 ส20 กก7 หมวก1
225 ม6 ส4 กก2
373 ม7 ส4 กก3
ตอง รีดอย่างเดียวสส4*15
364 กาวน์1*2
ฟ้า ซักอบ23*6.5 กางเกงยีนส์1*10
258 ส21 กก3
393 ส5 กก3
ลูกค้า ตุ๊กตา2*50 ผ้าห่มเล็ก1*25
374 ม9 ส7 กก6 ซักอบ11*7
253 ม3 ส3
เกตน์ (0831085688) เดรส18*14 เสื้อสั้น2*14
378 ม2 ส1 กปพ1*1.5
ซิน (0985634714) ผ้านวม1*180 ผ้าปูหนึ่งชิ้น1*35
237 ม8 ส4 กก4
336 ส14 กก5
340 ม12 ส9 กก1 กปพ1*1.5
359 ม11 ส6 กก5
342 ส39 กก17
234 ส1 กป1
