15/11/63
++ 359 100
++ 342 200
++ 370 100
++ 388 100
++ 287 200
++ 283 50
321 (12/11/63คิดซักอบตัดสมาชิก) ส3 กก4
314 ม5 ส2 กก2 กาวน์1*2
216 ม3 ส3 กก3
296 ม4 ส4 กก1
293 ม6 ส3 กก3
359 ม11 ส7 กก3
สมพงษ์ ม4 สส2*20 สย2*25 กกย1*25 สูท1*250 กางเกง1*50
388 รีดอย่างเดียว6
288 รีดอย่างเดียว1
336 ส14 กก3
311 ส6 กก2 กป1
332 ส9
356 ม4 ส3 กก1
310 ม7 ส7
340 ม13 ส10 กก2 กปพ1*1.5
353 ม7 ส7
354 ม8 ส8
370 ม15 ส8 กก6 ด1*2 ซักอบกก1*10 กกยีนส์5*10
เจเจ ม5 สส5*20
351 ส28 กก10 เสื้อกันหนาว2*2
387 ม1 กาวน์1*2
387 ผ้านวม1*100 ผ้าปูสองชิ้น1*35 ปลอกคลุมเตียง1*50
230 ม1 ส1
251 ม9 ส6 กก3
110 ส2 กาวน์2
342 ส38 กก25
206 ม5 ส5 กก1 ด2*2 ซักอบ5*7 ผ้าเช็ดผม1*15 ผ้าเช็ดตัว1*25
363 ม6 ส4 กก1 กป1 ด1*2
287 ม6 ส3 กก3 ซักอบ13*7
225 ม9 ส7 กก2
362 ม8 ส5 กก3
244 ม5 ส4 กปพ1*1.5
226 ม5 ส4 กปพ1*1.5
226 ม4 ส4
358 ม11 ส8 กก3
283 ส5 กก1
304 ส10 กก4 ผ้าเช็ดตัว1*2
900 ส19 กก13 ยกทรง1 กกน1 ผ้าเช็ดตัว1*2 ผ้าพันคอ1
จินA2 (0909868789) ผ้านวม1*180 ผ้าห่ม1*150
สปายC8 (0845596106) ตุ๊กตาเพนกวิน1*150
