12/9/63
++ 377 50
++ 293 200
384 สส5*20 สย5*25
388 รีดอย่างเดียว10
091 ม10 ส4 กก4 กปพ1*1.5
293 ม4 ส2 กก2
บอส ม3 สส1*20 สย2*20
365 ม2 ส1 กปพ1*1.5
216 ม9 ส10 กก6
230 ม4 ส4
319 ม4 ส2 กาวน์1*2 กปพ1*1.5 ผ้าเช็ดตัว1*25 ซักอบ22*6.5 ผ้าเช็ดผม1*15
321 ม13 ส9 ซักอบ4*7 ผ้าเช็ดตัว1*25
377 ม14 ส7 กก9
363 ม7 ส4 กก1 กป1 ด2*2
297 ม14 ส8 กก6
อ.อ๊อด ม17 สส6*20 กกสส1*20 กกย3*25 ผ้าเช็ดตัว1*25
330 ม4 ส4 กก4
384 ซักรีดสส5*20 กกย5*25
055 สย1*25 กกย1*25 ผ้าคลุม1*5
110 ส1 กาวน์2*2
348 ม8 ส8
314 ม5 ส2 กก2 กาวน์1*2
294 ม3 ส4 กก2 ซักอบ5*6.5
028 ม11 ส10 กก3
362 ม10 ส10 กก5
206 ม6 ส4 กก1 ด1*2 ซักอบ5*7 ผ้าเช็ดตัว1*25
