9/10/63
++ 321 50
++ 314 50
++ 336 100
++ 349 100
362 ม18 ส18 กก12
คิ้ว (0821791026) สส1*20 กปพย1*25
นักเรียนจ่ายเงินรับผ้าแล้ว ม2 2*20
นาย ม1 สย1*20
223 ส2 กก3
396 ม8 ส5 กปพ3*1.5
310 ม12 ส10 กก2
373 ม4 ส2 กก2 
313 ม12 ส10 กก2
321 ม10 ส6 กก1 ซักอบจ่ายแล้ว3*7
055 สย1*25 กกย1*25
พิมพ์ชนก (0838805517) ผ้านวม1*150 ผ้าปูสามชิ้น1*35 ผ้าห่มเล็ก1*30
BMW ผ้านวม1*100 ผ้าเช็ดผม1*15 ผ้าปูสามชิ้น1*25 ปลอกหมอน1*5
370 ม32 ส20 กก9 ด1*2  กป2
มะเฟืองรับพฤ ม4 สส3*20 กปพ1*20 ผ้านวม1*180 
เจเจรับอาทิตย์ สส5*20
237 ม6 ส3 กก3
331 สส2 กก3
340 ม10 ส6 กก1 กปพ1*1.5 กาวน์2*2
ดังซักรีด สส8*20 สย1*25 กกย1*25 ซักอบ10*7 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15 ตุ๊กตา1*20
283 ส3 กก1 กาวน์3*2
393 ส5 กก2
