24/9/63
++ 223 100
L301 ส15 กก4 ซักอบ1*2 ปลอกหมอน2 ผ้าเช็ดตัว1*25
ทวินทาวน์ ซักอบ20*6.5
พาส รีดอย่างเดียวสย3*20 กกย3*20
L389 ม2 ส2
L061 ม2 ส2
L340 ม8 ส6 กก2
กรีน สส2*20 กกย2*25
thankyou ม6 สย5*25 กกย1*25
L223 ส2 กก1
L373 ม5 ส2 กก3
L379 ม2 ส2
L364 กาวน์1*2
L319 ม4 ส2 กปพ1*1.5
L393 ส5 กก4
L295 ม7 ส5 กปพ1*1.5
L374 ส5 กก5 ซักอบ4*7
L395 ม9 ส1 กก5 กป1 ด2*2
L296 ม5 ส3 กก2
L213 ม16 ส17 กก5
ฝน (0804253284) ม3 สส2*20 กปพ1*25
L110 ม4 ส2 กาวน์2*2
L314 ม3 ส1 กก1 กาวน์1*2
Baw ซักอบผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15
L382 ม4 ส4
มิ้น ซักอบ22*6.5 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15
L276 ส24 กก10 ซักอบ13*7
L294 ม2 ส5 กก3 ซักอบ4*7
