24/11/63
++ 313 30
++ 700 100
รีดอย่างเดียว สย6*20
110 ส2 กาวน์2*2
044 ม3 ส21 กก2
223 ส1 กก1
279 ม3 ส3 กก3
374 ม9 ส8 กก7 ซักอบ6*7 ผ้าเช็ดตัว1*25 ผ้าเช็ดตัว1*15 ผ้าเช็ดหน้า1*5
น้องฟ้า ซักรีดกาวน์2*25
342 ม51 ส32 กก19 ผ้าห่ม2*70
392 รีดอย่างเดียว8
369 รีดอย่างเดียว4
900 ยกทรง1 กกน1 ถุงเท้า1 ส11 กก11 ผ้าพันคอ1
700 ส5 กปพ1*1.5 กาวน์1*2 กก2 ซักอบ6*7
382 ม6 กปพ1*1.5 ส4 กป1
แพร ซักรีดสส1*20 กระเป๋า1*10 ซักอบ11*7
พาส ซักรีดสย3*25 สส1*20 กกย4*25 กกส1*20
BMW ผ้าปูสี่ชิ้น1*45 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15
269 ส13 ด4*2 กก9 ผ้าเช็ดตัว1*25 ซักอบ14*7
