26/8/65
++ 500 100
++ 501 30
++ 499 200
++ 464 30
500 ส6 กก3 ผ้าเช็ดผม1*15 ผ้าเช็ดตัว1*25 กกน1*7 ถุงเท้า1*7
342 ม7 ส5 กก5 ผ้าพันคอ2
458 ม2 ส2 กก2
469 ม3 ส2 กก1 กปพ1*1.5
477 ม3 ส2 กก1
314 ม5 ส3 กก4
499 (จ่ายโอน26/8/65) ผ้าปูขา1*60 ปลอกผ้านวม1*150
319 ม5 ส3 กปพ2*1.5
453 ม2 ส2
297 ม6 ส2 กก2 กาวน์2*2
496 ส3 กปพ3*1.5
494 ม4 ส4 กก3
340 ม5 ส4 กปพ1*1.5
501 ม3 ส1 กก2
463 ม6 ส3 กก2
495 ม11 ส5 กปพ4*1.5 กาวน์1*2
พาส สส6*20 กกส1*20 กกย2*25
383 ม3 ส3 กก2
478 ม16 ส10 กก9 ผ้าห่ม1*70 ผ้าปู1*45
374 ส1 กก1 ซักอบ4*7 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15 หมวก1*10