10/12/65
++ 509 200
++ 297 200
++ 495 50
296 (9/12/65) ม2 ส1 กก1
363 ม3 ส3 กก3
258 ส13 กก2 ผ้านวม2*180 ผ้าปู1*45 หมอน2*100
314 ม3 ส3
การ์ตูน ซักอบ11*7 ด3*10
495 ม6 ส3 กปพ3*1.5
110 ส5
477 ม3 ส2 กก1
475 ส9 กก9
342 ม14 ส14 กก13 ผ้าห่ม2*70 ตุ๊กตา2*50
446 ส1 ผ้าห่ม1*80 ปลอกหมอน1*7
488 ม2 ส2
432 ม5 ส3 กก2 ผ้านวม1*180 ผ้าปู1*45 ปลอกหมอน1*7
297 ม7 ส3 กก2 กาวน์2*2
474 ม5 ส4 กปพ1*1.5
438 ส10 กก4 กปพ1*1.5
นัท ด1*25 รีดสส1*15 กกย5*20
213 ม6 ส3 กก3
493 ม5 ส3 กป2
457 ม2 ส1 กก4
340 ม10 ส7 กป1 กก2
363 ม2 ส5 กป1 กก1
497 ม3 ส2 กก1
469 ม3 ส3
501 ม2 ส2
465 ส4 กก4 ผ้าเช็ดตัว2*25 ซักอบ3*7 กกน3*7 ถุงเท้า1*7