14/9/65
Aim ซักอบ27*6.5 กางเกงยีนส์3*10 ผ้าเช็ดผม1*15 ผ้าเช็ดตัว1*25
ร้านตัดผม ม9 กกส2*20 สส7*20
493 ม4 ส3 กาวน์1*2
223 ส2 กก1
342 ม17 ส16 กก11
แอน ซักแห้งชุดครุย1*250
ร้านน้ำปั่น สูท2*150
ลูกค้าจ่ายแล้ว ม2 สส1*20 กปพ1*25
468 ม6 ส4 ด1*2
501 ม2 ส2
110 ส2
492 ม3 ส2 กปพ1*1.5
455 ม22 ส11 กก7 ด1*2 กป1
374 ส6 กก6 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15 กกน5*7 ถุงเท้า5*7 ผ้าเช็ดหน้า4*7
504 ม3 ส2 กก1
452 ม10 ส8 กก2
453 ม3 ส1 กาวน์2*2
494 ม3 ส3 กก2
462 ม9 ส6 กก2 กาวน์1*2
383 ม5 ส5 กก4
477 ม3 ส2 กก2
478 ม9 ส5 กก5 ปลอกหมอนสีเขียวจ่ายแล้ว1*7
499 ม10 ส8 กก7 ปลอกหมอนสีเทา1*7
465 ส13 กก10 กกน10 ผ้าเช็ดตัว1*25