12/8/65
++ 370 100
++ 430 50
370 ม18 ส13 กก7 ด1*2 ผ้านวม1*100 ผ้าห่ม1*50 ซักอบ15*7 กกยีนส์2*10 ตุ๊กตา1*100 ตุ๊กตา1*30 ตุ๊กตา1*20 ตุ๊กตา1*15
342 ม17 ส16 กก14
429 ส5 กก3
482 ม1 ส1
363 ม17 ส8 กก6
110 ส3
456 ม3 ส3 กก2
454 ม2 ส2
412 ม10 ส5 กก5
297 ม11 ส5 กก3 กาวน์2*2
359 ม13 ส6 กก3 ด3*2
476 ม3 ส1 กป1 กปพ1*1.5
นัดดา สส3*20 สย3*25
ฟางจ่ายโอน12/8/65 (0951636194) สส2*20 กปพ1*25
469 ม2 กปพ2
464 ม5 ส5 กก1
459 ส2 กก3
293 ม10 ส5 กก5
374 ม8 ส8 กก2 เสื้อหมี1*2 ซักอบ17*7 ผ้าเช็ดตัว1*25
โย สูท1*250 กก1*50
สุภาพร สูทขาว1*250 กระโปรง1*50 เสื้อเชิ้ต1*50 เนคไท1*10
468 ส4