9/9/65
++ 342 200
++ 319 100
++ 480 50
437 ส10 กก6 ผ้าเช็ดตัว1*25
446 ส3 กก1 กาวน์3*2 ผ้าเช็ดตัว1*25 ปลอกหมอน1*7 กกน6*7 ถุงเท้า3*7
061 ม3 ส1 กก3
213 ส24 กก2
359 ม17 ส9 กก4 ด5*2
296 ม3 ส2 กก1
363 ม7 ส2 กก2 ด2*2
480 ส9 กก4
351 ส20 กก11 ผ้าปู1*35 ผ้าเช็ดตัว2*25 ถุงเท้า3*7
223 ส1
410 ม1 กาวน์1*2
493 กาวน์1*2
297 กาวน์1*2
319 ม6 ส3 กปพ3*1.5
340 ม9 ส6 กก2 กปพ1*1.5
474 ม4 ส3 กปพ1*1.5
495 ม9 ส4 กปพ4*1.5 กาวน์1*2
500 ส10 กก5 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15 ผ้าเช็ดหน้า1*5 กกน5*7 ถุงเท้า1*7
465 ส6 กก1 ซักอบ9*7 ถุงเท้า3*7 กกน6*7
432 ม10 ส5 กก5
506 ม11 ส15 กก5
458 ม2 ส2 กก2
470 ม8 ส8
476 ม5 ส2 กป1 กปพ1*1.5 กาวน์1*2
374 ส8 กก6 กกน4*7 ผ้าเช็ดหน้า1*7 ถุงเท้า2*7
414 ม10 ส7 กป4 ด1*2
464 ม10 ส9 กาวน์1*2
413 ม10 ส6 กก4
492 ม5 ส3 กป1 กาวน์1*2
314 ส3 กก3
478 ม11 ส7 กก6