1/9/65
++ 504 50
321 ส10 กก2 ผ้านวม1*100
297 ม5 ส2 กก1 กาวน์2*2
472 ม1 ส1 กก1
466 ม5 ส4 กก1
483 ม2 ส2
439 กก5
อ.อ๊อด สส10*20 สย1*25 กกย4*25 ผ้าเช็ดตัว1*25 ผ้าปู1*35
445 ส15 ผ้าพันคอ12 กก7 กป1 ด3*2
297 ม7 ส3 กก3 กาวน์1*2
223 ส2 กก1
456 ผ้านวม1*180 ผ้าปู1*45
374 ม7 ส5 กก5 ซักอบ9*7
442 ม20 ส13 กก7
ตะวัน ผ้านวม1*180 ผ้าปู1*45 ปลอกหมอน2*7
412 ม7 ส3 กก4
451 ส10 กก2
377 ม12 ส8 กก4 ด1*2
198 ม15 ส3 กก7 ด2*2
480 ส4  กก3 ด4*2
449 ม6 ส4 กก2 กป1 กาวน์1*2
443 ม6 ส7 กก1
501 ม3 ส2 กก1
504 กก2
462 ม7 ส5 กก2
492 ม3 ส2 กาวน์1*2
503 กาวน์1*2
474 ม8 ส6 กปพ2*1.5
468 ม2 ส2 กก2