27/09/65
ป๊อป ซักอบกางเกง1*10
061 ม1 ส1 กก1
497 ม2 ส1 กก1
223 ส1 กก1
น๊อต ม10 สส7*20 สย2*25 กกย1*25
คุณฝน ซักแห้งส4*50 กก1*50
446 ส5 กก1 ซักอบ5*7 ผ้าเช็ดตัว1*25
342 ม17 ส19 กก18 ผ้าพันคอ2
319 ซักอบ22*6.5
465 ส11 กก9 ซักอบ18*7 ผ้าเช็ดตัว1*25
อ.อ๊อด ม16 สส16*20 กกย6*25 ผ้าเช็ดตัว1*25
484 ม2 ส2 กก1
473 ม2 ส1 กก1
297 ม11 กาวน์3*2 ส5 กก3
454 ม1 ส1
463 ส2 กก1
437 ส12 กก5
443 ม5 ส9 กก2 ด1*2
478 ม7 ส4 กก3
412 ม6 ส4 กก2
359 ม12 ส8 กก3 ด2*2
374 ส9 กก6 กกน5*7 ถุงเท้า2*7 ผ้าเช็ดตัว1*25 ผ้าเช็ดหน้า1*7
470 ม12 ส18 กก1
451 ส7 กก4