17/11/65
258 ส20 กก8 ผ้านวมขาว1*230 ผ้านวม1*180 ผ้าปู1*45
มุก ผ้านวม2*180 ผ้าปู2*35
Pat ผ้านวม1*100 ผ้าปู1*35 ปลอกหมอน2*7
297 ผ้านวมขาว1*230 ผ้านวม1*100 ปลอกผ้านวม1*90 ปลอกหมอน3*7 ผ้าปู2*35
490 ส4 กก8 ด11*2 ผ้าคลุม1
363 ม10 ส5 กก4 ด1*2
แสตมป์ (0890201194) ซักแห้ง1*250 กางเกง1*50
มิว ซักแห้งโค๊ท3*50
501 ม4 ส3 กก1
ร้านตัดผม สย1*50 สส4*20 กกส3*20
477 ม3 ส2 กก1
504 ม2 กก2
422 ม6 ส6
223 ส1
457 ม7 ส7 กก4
475 ส6 กก7 กกน2*7
418 ม4 ส3 กก1 ซักอบผ้าเช็ดตัว1*25 ผ้าห่ม1*70 ผ้าเช็ดผม3*15
464 ม8 ส6 กก2
อ.อ๊อด สส17*20 กกส1*20 สย6*25 ผ้าปู1*35