10/9/65
++ 495 50
++ 446 30
++ 213 100
481 ม2 ส1 กก1
110 ส5
383 ม2 ส2 กก2
319 ซักอบ22*6.5
412 ม4 ส2 กก2
446 รองเท้าขาว1*150 รองเท้าดำ1*100 พรมเช็ดเท้า1*50
342 ม27 ส17 กก13 ผ้าห่ม2*50
จอห์น ผ้านวม1*180 ผ้าปูสามชิ้น1*45
489 ม3 ส3
469 ม2 ส1 กก1 กปพ1*1.5
498 ม2 ส2
438 ส18 กก9 กปพ1*1.5 ด1*2
504 ม8 ส8
310 ม8 ส6 กก2
ตะวัน ม4 สส1*20 สย1*25 กกย1*25 กกส1*20
466 ม3 ส2 กปพ1*1.5 กาวน์1*2
461 ม8 ส4 กก4
296 ม3 ส2 กก1
359 ม17 ส9 กก4 ด4*2
465 ส8 กก8 ถุงเท้า3*7 กกน6*7
258 ส17 กก7 ผ้านวม1*100 ปลอกหมอน2*7 ผ้าปู1*45 ผ้านวมขาว1*230
477 ส2 กก1