6/11/65
++ 414 200
464 (แก้จาก5/11/65) กาวน์1*2
342 ม38 ส38 กก29 ผ้าพันคอ2
476 ม8 ส3 กก4 กปพ1*1.5
331 ม4 ส2 กปพ1*1.5 กก1
492 ม3 ส3
500 ส18 กก6 กกน12*7 ถุงเท้า8*7
297 ม7 ส2 กก2 ผ้าเช็ดผม1*7 กาวน์2*2
110 ส5
363 ม8 ส5 กก4
461 ม6 ส2 กก4
474 ม6 ส5 กปพ1*1.5
446 ส6 กาวน์3*2 กก2 กกน5*7 ถุงเท้า3*7
499 ม13 ส11 กก10 กปพ1*1.5 ยกทรง1*7 กกน2*7 ผ้าห่ม1*70
213 ส13
ไนซ์ สส12*20 กกส5*20 กกย2*20 ด1*25 กปพ4*25 ผ้าเช็ดตัว3*25
478 ม9 ส5 กก5
362 ม14 ส8 กก6
353 ม12 ส12
418 ม13 ส10 กก4 ด2*2 กป1
414 ม9 ส9 กป5
467 ส7 ผ้าเช็ดตัว1*25
413 ส16 กก10 ด2*2
417 ม5 ส1 กก1 ด4*2
450 ม5 ส5
502 ผ้านวม8