21/10/65
++ 362 200
297 ม8 ส3 กก3 กาวน์2*2
223 ส1
061 ม1 กก1
449 ม7 ส7 กก1 กป1 กาวน์1*2
503 ม4 ส4 กาวน์1*2
301 ม5 ส4 กก1
501 ม5 ส5
แพร (0852860077จ่ายโอน) ผ้านวม1*100
466 ม8 ส5 กก1 กปพ2*1.5 กาวน์1*2
495 ม9 ส4 กปพ4*1.5 กาวน์1*2
ฝ้าย สส6*20 กกส1*20 กกย6*25
474 ม4 ส4
374 ส5 กก3 ซักอบ4*7
พีช (0943248295) สูท1*150 เสื้อโค้ท1*150
410 ม2 กาวน์1*2
407 ม2 ส2
476 ม4 ส2 กป1 กาวน์1*2
319 ม7 ส5 กปพ2*1.5
293 ม9 ส4 กก5
446 ส5 กก4 ซักอบ8*7 ผ้าเช็ดตัว1*25 รองเท้า1*100
342 ม18 ส19 กก19
497 ม6 ส4 กก2
342 รองเท้า2*100