20/10/65
++ 438 1
446 ส9 กก1 กาวน์2*2 ซักอบกกน3*7 ปลอกหมอน1*7 ถุงเท้า3*7
313 ม2 ส2
ร้านทำผม ม2 สย1*25 กกส1*20
296 ม4 ส3 กก1
484 ม1 ส1 กก1
223 ส1
น้องนัท สส1*20 สย1*25 รีด8*20
321 ส17 กก3
470 ม11 ส15 กก2
363 ม5 ส3 กก2 ด2*2
มิว (0806567989) เสื้อโค๊ต2*150 เสื้อโค๊ตยาว1*200
มุก (0826244198) ทอปเปอร์2*300
331 ม2 ส1 กก1 กปพ1*1.5
462 ม8 ส4 กก3 กาวน์1*2
472 ม2 ส1 กก1
ฝน ส2*50 กก2*50
น็อต ม19 สส9*20 กกย4*25 สย6*25
443 ม5 ส7
493 ม6 ส4 กปพ2*1.5
438 ส7 กก2 กปพ3*1.5
พริม (0644615041) ผ้านวม1*180 ผ้าปู1*45 ปลอกหมอน1*7
456 ม3 ส3 กก3