19/8/65
++ 494 30
++ 495 50
++ 496 50
++ 437 50
445 ม17 ส10 กป2 กก7
463 ม6 ส3 กก3
485 ม6 ส3 กก3
383 ม4 ส4 กก2
พาส สส6*15 กกส3*20 กกย2*25 กกน1*7
496 ม9 ส3 กก6 ผ้าปูปลอกหมอนสี่2*45
478 ม10 ส6 กก5
319 ม5 ส3 กปพ3*1.5
492 ม3 ส1 กปพ1*1.5 กาวน์1*2
เอิน (0994499820) สส4*20
483 ม3 ส3
495 ม11 ส5 กปพ5*1.5 กาวน์1*2
297 ม5 ส2 กก1 กาวน์2*2
363 ม7 ส4 กก1 ด1*2
494 ม4 ส3 กก3
479 ม9 ส7 กก2
432 ม7 ส4 กก3 ผ้านวม1*180 ผ้าปู1*45 ปลอกหมอน1*7
466 ม8 ส4 กปพ3*1.5 ผ้าเช็ดตัวจ่ายแล้ว1*35
488 ม6 ส6 ผ้าปูจ่ายแล้ว1*45 ปลอกหมอน1*7 ถุงเท้า2*7