31/10/65
++ 297 200
++ 469 50
++ 198 100
++ 480 50
481 รีดอย่างเดียวส5 กาวน์1*2
498 รีดอย่างเดียวส2
297 ม8 ส3 กก3 กาวน์1*2
296 ม10 ส6 กก4
ไนซ์ สส1*20 กย1*25
นัท ซักรีดกกย1*25 รีดอย่างเดียวกกย2*25 สส1*15
469 ม5 ส2 กปพ1*1.5 กก1
467 ส7 กกน1*7 ผ้าเช็ดตัว1*25
359 ส7 กก7 ด4*2
321 ส14 กก2
362 ส3 กก3
460 ม11 ส7 กก2 กป1 กปพ1*1.5
382 ม13 ส11 กก1 ด1*2
422 ม5 ส5
363 ม8 ส5 กก4
484 ม1 ส1 กก2
มายด์ (0832804442) ม5 สส3*20 กกย1*25 กปพ1*25 โคัท1*50 สย1*25
450 ม11 ส11
494 (จ่ายแล้ว) ม1 สย1*25 กกย1*25
ไม้หอม (จ่ายโอน) ม5 สส5*20 กปพ5*25 กระเป๋า1*100
480 ม2 ส5 กก2
438 ส7 กก4