0000L006เหลือ:0L006,เหลือ:00000L021เหลือ:0L021,เหลือ:0L026,เหลือ:14,วดป4/2/64
0000L028เหลือ:0L028,เหลือ:0L031,เหลือ:8,วดป26/3/63ชุดที่2
L035,เหลือ:71,วดป15/2/64
0000L040เหลือ:0L040,เหลือ:0L044,เหลือ:38,วดป28/2/64
0000L048เหลือ:0L048,เหลือ:00000L061เหลือ:0L061,เหลือ:00000L073เหลือ:0L073,เหลือ:00000L074เหลือ:0L074,เหลือ:00000L076เหลือ:0L076,เหลือ:00000L079เหลือ:0L079,เหลือ:0L091,เหลือ:150,วดป11/2/64
0000L099เหลือ:0L099,เหลือ:00000L103เหลือ:0L103,เหลือ:0L110,เหลือ:52,วดป7/3/64
0000L116เหลือ:0L116,เหลือ:00000L132เหลือ:0L132,เหลือ:00000L134เหลือ:0L134,เหลือ:00000L138เหลือ:0L138,เหลือ:00000L144เหลือ:0L144,เหลือ:0L146,เหลือ:17.5,วดป5/3/64
0000L162เหลือ:0L162,เหลือ:00000L167เหลือ:0L167,เหลือ:0L179,เหลือ:24,วดป18/2/64
0000L183เหลือ:0L183,เหลือ:00000L193เหลือ:0L193,เหลือ:0L198,เหลือ:92,วดป20/2/64
L205,เหลือ:83,วดป25/2/64
L206,เหลือ:157,วดป5/3/64
L213,เหลือ:12,วดป1/3/64
0000L215เหลือ:0L215,เหลือ:0L216,เหลือ:34,วดป7/3/64
0000L217เหลือ:0L217,เหลือ:0L223,เหลือ:167,วดป18/2/64
0000L224เหลือ:0L224,เหลือ:00000L225เหลือ:0L225,เหลือ:0L226,เหลือ:18.5,วดป18/2/64
L230,เหลือ:70,วดป7/3/64
0000L232เหลือ:0L232,เหลือ:00000L233เหลือ:0L233,เหลือ:00000L234เหลือ:0L234,เหลือ:00000L236เหลือ:0L236,เหลือ:0L237,เหลือ:105,วดป11/12/63
0000L238เหลือ:0L238,เหลือ:00000L240เหลือ:0L240,เหลือ:00000L243เหลือ:0L243,เหลือ:0L244,เหลือ:-9.5,วดป1/3/64
0000L249เหลือ:0L249,เหลือ:00000L251เหลือ:0L251,เหลือ:00000L253เหลือ:0L253,เหลือ:00000L255เหลือ:0L255,เหลือ:00000L257เหลือ:0L257,เหลือ:0L258,เหลือ:65,วดป23/2/64
0000L263เหลือ:0L263,เหลือ:00000L265เหลือ:0L265,เหลือ:00000L269เหลือ:0L269,เหลือ:00000L271เหลือ:0L271,เหลือ:0L276,เหลือ:0.5,วดป29/1/64
0000L277เหลือ:0L277,เหลือ:00000L279เหลือ:0L279,เหลือ:0L283,เหลือ:7,วดป5/3/64
L287,เหลือ:172,วดป2/3/64
0000L288เหลือ:0L288,เหลือ:00000L293เหลือ:0L293,เหลือ:00000L294เหลือ:0L294,เหลือ:00000L295เหลือ:0L295,เหลือ:00000L296เหลือ:0L296,เหลือ:0L297,เหลือ:-3,วดป7/3/64
0000L298เหลือ:0L298,เหลือ:00000L300เหลือ:0L300,เหลือ:00000L301เหลือ:0L301,เหลือ:00000L302เหลือ:0L302,เหลือ:00000L303เหลือ:0L303,เหลือ:00000L304เหลือ:0L304,เหลือ:00000L305เหลือ:0L305,เหลือ:00000L306เหลือ:0L306,เหลือ:00000L307เหลือ:0L307,เหลือ:00000L308เหลือ:0L308,เหลือ:00000L309เหลือ:0L309,เหลือ:00000L310เหลือ:0L310,เหลือ:00000L311เหลือ:0L311,เหลือ:00000L312เหลือ:0L312,เหลือ:00000L313เหลือ:0L313,เหลือ:0L314,เหลือ:27,วดป7/3/64
0000L315เหลือ:0L315,เหลือ:00000L317เหลือ:0L317,เหลือ:00000L318เหลือ:0L318,เหลือ:0L319,เหลือ:88,วดป12/2/64
0000L320เหลือ:0L320,เหลือ:0L321,เหลือ:31,วดป04/12/63
0000L322เหลือ:0L322,เหลือ:00000L323เหลือ:0L323,เหลือ:00000L324เหลือ:0L324,เหลือ:00000L325เหลือ:0L325,เหลือ:00000L326เหลือ:0L326,เหลือ:00000L329เหลือ:0L329,เหลือ:00000L330เหลือ:0L330,เหลือ:00000L331เหลือ:0L331,เหลือ:00000L332เหลือ:0L332,เหลือ:0L333,เหลือ:31,วดป5/3/64
0000L334เหลือ:0L334,เหลือ:00000L335เหลือ:0L335,เหลือ:00000L336เหลือ:0L336,เหลือ:00000L337เหลือ:0L337,เหลือ:00000L338เหลือ:0L338,เหลือ:0L339,เหลือ:29,วดป31/1/64
L340,เหลือ:10,วดป5/3/64
L342,เหลือ:89.5,วดป5/3/64
0000L343เหลือ:0L343,เหลือ:00000L344เหลือ:0L344,เหลือ:00000L345เหลือ:0L345,เหลือ:00000L346เหลือ:0L346,เหลือ:00000L347เหลือ:0L347,เหลือ:0L348,เหลือ:28,วดป2/3/64
L349,เหลือ:29,วดป2/3/64
0000L350เหลือ:0L350,เหลือ:0:,L351,วดป6/2/64ชุดที่1
0000L352เหลือ:0L352,เหลือ:0L353,เหลือ:48,วดป28/2/64
L354,เหลือ:54,วดป7/2/64
0000L355เหลือ:0L355,เหลือ:00000L356เหลือ:0L356,เหลือ:00000L357เหลือ:0L357,เหลือ:00000L358เหลือ:0L358,เหลือ:0L359,เหลือ:55,วดป2/3/64
0000L360เหลือ:0L360,เหลือ:00000L361เหลือ:0L361,เหลือ:0L362,เหลือ:38,วดป7/3/64
L363,เหลือ:87,วดป7/3/64
0000L364เหลือ:0L364,เหลือ:00000L365เหลือ:0L365,เหลือ:00000L366เหลือ:0L366,เหลือ:00000L367เหลือ:0L367,เหลือ:00000L368เหลือ:0L368,เหลือ:0L369,เหลือ:14.5,วดป29/1/64
:,L370,วดป2/3/64
0000L371เหลือ:0L371,เหลือ:00000L372เหลือ:0L372,เหลือ:00000L373เหลือ:0L373,เหลือ:00000L374เหลือ:0L374,เหลือ:00000L375เหลือ:0L375,เหลือ:00000L376เหลือ:0L376,เหลือ:0L377,เหลือ:58,วดป1/3/64
0000L378เหลือ:0L378,เหลือ:00000L379เหลือ:0L379,เหลือ:00000L380เหลือ:0L380,เหลือ:0L382,เหลือ:93,วดป21/2/64
0000L383เหลือ:0L383,เหลือ:00000L384เหลือ:0L384,เหลือ:00000L385เหลือ:0L385,เหลือ:0L386,เหลือ:10,วดป4/2/64
:,L387,วดป6/2/64ชุดที่1
0000L388เหลือ:0L388,เหลือ:00000L389เหลือ:0L389,เหลือ:00000L390เหลือ:0L390,เหลือ:00000L391เหลือ:0L391,เหลือ:00000L392เหลือ:0L392,เหลือ:0L393,เหลือ:72,วดป5/3/64
0000L394เหลือ:0L394,เหลือ:0L395,เหลือ:23,วดป18/1/64
0000L396เหลือ:0L396,เหลือ:0L397,เหลือ:8.5,วดป7/3/64
0000L398เหลือ:0L398,เหลือ:00000L399เหลือ:0L399,เหลือ:00000L400เหลือ:0L400,เหลือ:00000L401เหลือ:0L401,เหลือ:00000L402เหลือ:0L402,เหลือ:0L403,เหลือ:6,วดป28/2/64
L404,เหลือ:148.5,วดป11/1/64
L405,เหลือ:8,วดป28/2/64
L406ต่อ2เหลือ:0,วดป4/2/64
L407,เหลือ:15,วดป1/3/64
L408,เหลือ:22,วดป5/3/64
L409,เหลือ:53,วดป25/2/64
L700,เหลือ:-8,วดป2/3/64
0000L800เหลือ:0L800,เหลือ:0L900,เหลือ:114,วดป2/3/64
