17/02/66
++ 383 50
319 ม6 ส4 กปพ3*1.5
472 ม3 ส3 กก3
466 ม2 ส1 กก1
458 ม2 ส1 กก2
482 ม1 ส1
468 ส4
495 ม11 ส5 กาวน์1*2 กปพ5*1.5
423 ม10 ส7 กก3
296 ม2 ส1 กก1
340 ม6 ส4 กปพ1*1.5 กาวน์1*2
476 ม2 ส1 กปพ1*1.5
492 ม3 ส3
ฝ้าย สส7*20 สย1*25 กกส2*20 กกย5*25
443 ม4 ส3
มายด์(0832804442) ม8 สส8*20 สย2*25 กกย2*25 กปพ3*25
460 ม9 ส7 กก2
475 ม4 ส4 กก5
477 ม3 ส3 กก1
383 ม5 ส5 กก3
พาส สส9*20 กกส2*20 กกย3*25
497 ม5 ส3 กก2
464 ม11 ส7 กก4
510 ส5 กก2 กป1 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15
465 ส9 กก2 ซักอบกก4*7 ส1*7 กกน5*7 ถุงเท้า1*7 ผ้าเช็ดตัว1*25
การ์ตูน เดรส4*10 กก2*7 กป1*7
น๊อต สส9*20 สย4*25 กกย6*25
374 ส3 กก3 กกน3*7 ถุงเท้า2*7 ผ้า2*7 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15
342 ส21 กก20 ผ้าห่ม2*50
