20/01/66
363 ม12 ส7 กก4 ด2*2
ยูโร (0939072486) ผ้านวม1*180 ผ้านวม1*200 ผ้าปู2*45 ปลอกหมอน1*7
492 ม1 ส1
ฝน ม5 ส5*20
453 ม2 ส2
501 ม10 ส8 กก2
ไนซ์ สส7*20 กกส5*20 กปพ3*25 สย1*25 ด1*25
ลูกค้า (0892068631) ทอปเปอร์1*300
342 ม16 ส18 กก24 ผ้าพันคอ2
473 ม6 ส5 กก1
418 ผ้าห่ม1*70 ผ้าเช็ดตัว2*25 ผ้าเช็ดผม2*15
418 ม10 ส7 กก5 กป3 ด2*2 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15
331 ม1 ด1*2
เป้ ม6 สส4*20 กปพ2*25
319 ม6 ส4 กปพ2*1.5
110 ม1 ส3
467 ส7
458 ม4 ส3 กก3
474 ม3 สส3*20
410 ม2 ส2 กาวน์1*2
413 ม10 ส8 กก5 ผ้าพันคอ1*2
อ.อ๊อด ม12 สส10*20 กกย3*25 ผ้าเช็ดตัว1*25
464 ม6 ส4 กก3
321 ส11 กก4
510 ส17 กก11
495 ม11 ส5 กปพ5*1.5 กาวน์1*2
383 ม5 ส5 กก3
374 ส2 กก3 ซักอบกกน2*7 ถุงเท้า2*7
462 ม4 ส3 กก1
488 ม2 ส2
223 ส1
477 ม3 ส2 กก1
480 ส7 กก5
445 ส16 กก6 กป4 ด1*2 ผ้าคลุม10 คาดผม1
