31/01/66
++ 450 50
++ 446 50
450 ม5 ส4 ด1*2
484 ม1 ส1 กก1
496 ม4 ส3 กปพ1*1.5
340 ม11 ส8 กก3
446 ส12 กาวน์3*2 ผ้าเช็ดตัว1*25 กกน4*7 ถุงเท้า4*7 กก1*7
จอห์น ผ้านวม1*180 ผ้าปู1*45
30/01/66
++ 359 200
++ 342 200
++ 351 100
377 ม11 ส6 กก5
504 ม2 ส1 กก1
296 ม2 ส1 กก1
418 ส8 กก2 กป1 ผ้าเช็ดผม1*15
363 ม2 ส1 กก1 
485 ม5 ส3 กก4
456 ม7 ส7 กก4
359 ม15 ส8 กก5 ด3*2
437 ส12 กก8 ผ้าเช็ดตัว1*25
342  ม18 ส25 กก18 เสื้อคลุม1*2
213 ม8 ส5 กก6
314 ม3 ส3
445 ม13 ส9 กก4 ด5*2 ผ้าคลุม10
29/01/66
++ 362 200
++ 410 50
++ 297 200
++ 464 50
461 ม7 ส3 กก4
296 ม2 ส1 กก1
464 ม11 ส8 กก2 ด1*2
อ.อ๊อด ม16 สส15*20 สย4*25 กกย7*25 ถุงเท้า1*7 ผ้าปู1*35
511 ส2 กก2 สกน1*2
449 ม9 ส8 กก1 กป1 กาวน์1*2
เป้ ม3 สส2*20 กาวน์1*25
ร้านตัดผม ม3 สส2*25 ด1*25
472 ม1 ส1 กก1
198 ม6 ส2 กก4 ด1*2
414 ม8 ส8 กป3
383 ม4 ส4 กก3
410 ม4 ส2 กก2
362 ม20 ส13 กก9
469 ม2 ส2
297 ม16 ส7 กก6 กาวน์2*2
28/01/66
++ 351 50
453 ม2 ส2
410 ม7 ส5 กก2
498 ม5 ส5
331 ม7 ส6 กก1
447 ม6 ส2 กก3
468 ม1 ส1
474 ม3 สส3*20
460 ม12 ส8 กก1 กป2 กปพ1*1.5
467 ส7 
319 ม10 ส7 กปพ3*1.5
457 ม7 ส9
501 ม6 ส6
457 ม4 ส2 กก2
412 ม9 ส5 กก4
351 ส25 กก12 ถุงเท้า13*7
27/01/66
ร้านทำผม สส5*20
374 ส3 กก1 ซักอบกกน3*7 ผ้า4*7 ผ้าเช็ดหน้า1*7 ถุงเท้า4*7
462 ม6 ส5 กก1
นัท สส2*20 กกย2*25 ด1*25
458 ม2 ส1 กก2
477 ม4 ส2 กก2
ฝ้าย กกส2*25 กกย1*25 สส3*25 ผ้าเช็ดตัว2*25
475 ม7 ส6 กก3
492 ม1 ส1
26/01/66
++ 445 200
แบม(0621414928) รองเท้าขาว2*150
223 ส2
296 ม3 ส2 กก1
อาต้า (0934819698) ผ้านวม1*150 ผ้าปูขาว1*50 ผ้าปู2*35
495 ม9 ส4 กปพ4*1.5 กาวน์1*2
489 ม3 ส2 กก1
504 ม2 ส1 กก1
321 ส7 กก2 ผ้าเช็ดตัว1*25
468 ม1 ส1
480 ม2 ส14 กก8
443 ม8 ส8
493 ม6 ส4 กปพ2*1.5
363 ม9 ส5 กก1 กป1 ด1*2
110 ส4
499 ส17 กก15 กกน3
342 ส23 กก18 ผ้าห่มเล็ก2*70 ผ้าห่มเล็ก2*50
24/01/66
223 ส1 กก1
แพร กกสขาว1*20
พริ้ว (0863383144) ม2 สย2*25
363 ม2 ส2 ด1*2
504 ม1 กก1
489 ม5 ส4 กก1
374 ส3 กก3 ผ้า2*7
297 ม11 ส5 กก4 กาวน์2*2
446 ส7 กก4 กาวน์2*2 ซักอบ6*7 ผ้าเช็ดตัว1*25
470 ม10 ส9 กก1
448 ม6 ส5
479 ม15 ส9 กก6
23/01/66
213 ม8 ส5 กก3
456 ส4 กก1 กป1
487 ม5 ส3 กก2
418 ม5 ส3 กก2
297 ม18 ส7 กก6 กาวน์3*2
452 ม11 ส10 กก1
22/01/66
++ 504 50
414 ม9 ส8 กป2 ด2*2
449 ม4 ส4 กก1 กป1
363 ม5 ส4 กก2 ด1*2
198 ม7 ส4 กก2 ด3*2
362 ม12 ส6 กก6
359 ม17 ส10 กก3 กป1 ด4*2
เจน ชุดราตรี1*50
331 ม6 ส6
353 ม15 ส15
340 ม16 ส13 กก2 กปพ1*1.5
บิว สส4*20 สย2*25
342 ม19 ส11 กก9
461 ส2 กก4
20/01/66
363 ม12 ส7 กก4 ด2*2
ยูโร (0939072486) ผ้านวม1*180 ผ้านวม1*200 ผ้าปู2*45 ปลอกหมอน1*7
492 ม1 ส1
ฝน ม5 ส5*20
453 ม2 ส2
501 ม10 ส8 กก2
ไนซ์ สส7*20 กกส5*20 กปพ3*25 สย1*25 ด1*25
ลูกค้า (0892068631) ทอปเปอร์1*300
342 ม16 ส18 กก24 ผ้าพันคอ2
473 ม6 ส5 กก1
418 ผ้าห่ม1*70 ผ้าเช็ดตัว2*25 ผ้าเช็ดผม2*15
418 ม10 ส7 กก5 กป3 ด2*2 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15
331 ม1 ด1*2
เป้ ม6 สส4*20 กปพ2*25
319 ม6 ส4 กปพ2*1.5
110 ม1 ส3
467 ส7
458 ม4 ส3 กก3
474 ม3 สส3*20
410 ม2 ส2 กาวน์1*2
413 ม10 ส8 กก5 ผ้าพันคอ1*2
อ.อ๊อด ม12 สส10*20 กกย3*25 ผ้าเช็ดตัว1*25
464 ม6 ส4 กก3
321 ส11 กก4
510 ส17 กก11
495 ม11 ส5 กปพ5*1.5 กาวน์1*2
383 ม5 ส5 กก3
374 ส2 กก3 ซักอบกกน2*7 ถุงเท้า2*7
462 ม4 ส3 กก1
488 ม2 ส2
223 ส1
477 ม3 ส2 กก1
480 ส7 กก5
445 ส16 กก6 กป4 ด1*2 ผ้าคลุม10 คาดผม1
18/01/66
++ 468 100
374 ส4 กก2 ซักอบ6*7
450 ม5 ส5
110 ม1 ส2
504 ม4 ส2 กก2
ปุกปุย (0909531077) ตุ๊กตา1*25
493 ม6 ส4 กปพ2*1.5
469 ม2 ส2
410 ส1
489 ม4 ส4
223 ส2
449 ม6 ส4 กก2 กาวน์1*2 กป2
297 ม15 ส6 กก6 กาวน์3*2
412 ม6 ส3 กก4
413 ส12 กก7 ด2*2 กป2
447 ม14 ส7 กก7 กกน1
17/01/66
++ 258 100
++ 480 50
++ 342 200
Nice สส1*20 กปพ1*25
296 ม2 ส2
511 ม2 ส5 กก1 ด1*2
223 ส1
488 ม7 ส7
บัวชมพู สส1*20
437 ส11 กก5 ผ้าเช็ดตัว1*25
446 ส2 กก2 กาวน์2*2 ซักอบ5*7 ผ้าเช็ดตัว1*25
432 ม24 ส14 กก10
447 ม14 ส7 กก7 กกน1
413 ส12 กก7 กป2 ด2*2
258 ส15 กก3 ผ้านวม1*180 ผ้าปู1*45 ปลอกหมอน1*7 ตุ๊กตา1*120 ตุ๊กตาควาย1*100
16/01/66
++ 500 100
++ 321 100
++ 213 50
แบมจ่ายโอน (0925130006) ซักรีดกาวน์2*25 กาวน์1*20 กป1*15
Champ (0819630344) ม2 สส2*20 กกย3*25
500 ส7 กก5
297 ม15 ส7 กก5
362 ม20 ส11 กก9
412 ม7 ส5 กก2
480 ส5 กก4
359 ม15 ส7 ด4*2 กก4
456 ส3 กก2
313 ม3 ส4 กก1
418 ม8 ส9 กก4 ด2*2 กป1 รีดกก2*15
ไนซ์ สส10*20 สย1*25 กกส5*20 กปพ3*25 ผ้าเช็ดตัว2*25
นัท สส1*20 ด1*25 กกย2*25
342 ม24 ส23 กก15 ผ้าห่มเล็ก2*50 ตุ๊กตา2*30
15/01/66
110 ม2 ส3
492 ม3 ส3
เป้ (0657901794) รีดกาวน์1*20 ซักรีดสส4*20 กปพ1*25
495 ม11 ส5 กาวน์1*2 กปพ5*1.5
453 ม3 ส3
319 ม8 ส5 กปพ3*1.5
464 ม9 ส9 กก1
461 ม7 ส3 กก4
415 ส4
509 ม18 ส18
363 ม8 ส4 กก4
467 ส7
ฝน ม2 สส1*20 สย1*25
472 ม4 ส4 กก3
463 ม4 ส1 กก3
331 ม8 ส8
321 ส15 กก6
501 ม8 ส7 กก1
342 ม34 ส23 กก18 ผ้าพันคอ2
แมงปอ ผ้านวม1*100 ผ้าห่ม1*15 ผ้าห่ม1*50
502 ผ้าปู4
14/01/66
++ 319 100
445 ม17 ส12 กก12 ด6*2 กป3 ผ้าคลุม11
458 ม3 ส2 กก3
213 ม19 ส9 กก9
449 ม4 ส3 กป1
340 ม15 ส12 กก2 กปพ1*1.5
374 ส5 กก4 ซักอบกกน3*7 ถุงเท้า2*7 ผ้าเช็ดหน้า1*7 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15
อ.อ๊อด ม17 สส13*20 สย1*25 กกย5*25 ผ้าเช็ดตัว1*25 กกน1*7 ถุงเท้า1*7
การ์ตูน ซักอบ21*6.5 เดรส3*10 ผ้าเช็ดตัว3*25 ผ้าปู1*45 ปลอกหมอน2*7 ผ้านวม1*180
12/01/66
++ 446 50
ร้านตัดผม ม14 สส9*20 สย1*25 กกส6*20
480 ส12 กก6 กปพ1*1.5
297 ม13 ส4 กก5 กาวน์3*2 ผ้าเช็ดตัว1*25
ร้านตัดผม ม5 สส5*20
493 ม5 ส3 กปพ1*1.5 กาวน์1*2
468 ม3 ส3 กป1
462 ม4 ส3 กก1
475 ม3 ส3 กก3
470 ม7 ส7 กก2
223 ส3
446 ส6 กก4 กาวน์1*2 ซักอบ1*7 ผ้าปู1*35 ผ้าเช็ดตัว1*25
474 ม4 ส4*20
223 ส2 กก1
477 ม4 ส2 กก2
11/01/65
ร้านตัดผม ม14 สส9*20 สย1*25 กกส6*20
480 ส12 กก6 กปพ1*1.5
297 ม13 ส4 กก5 กาวน์3*2 ผ้าเช็ดตัว1*25
377 ม12 ส7 กก5
223 ส1
476 ม3 ส1 กปพ1*1.5 กก1
488 ม2 ส2
น็อต ม20 สส11*20 สย6*25 กกย3*25
452 ม5 ส5
พีช ผ้านวม1*180 ผ้าปู1*45 ผ้าห่ม3*60
10/01/66
++ 511 50
502 ผ้ารองนอน7
374 ส4 กก2 ซักอบ9*7
448 ม5 ส4
412 ม5 ส4 กก1
511 ส3 กก3
460 ม14 ส11 กก2 กป1
08/01/65
++ 510 100
110 ม1 ส2
296 ม7 ส4 กก3
488 ม6 ส5 กก1
457 ม3 ส2 กก3
448 ม1 ส1
466 ส1
319 ส5 กก1 กปพ2*1.5
430 ซักอบผ้าห่ม1*70 ผ้าปู1*35 ปลอกหมอน2*7
359 ม15 ส12 กก3 ด4*2
510 ส45 กก18 กป1
383 ม2 สส2*15 กกย2*20
413 ม10 ส11 กก6 ด2*2
470 ม9 ส8 กก1
457 ม7 ส5 กก3
414 ม10 ส5 กป2 ด2*2
465 ซักอบ2*7
353 ม22 ส22
เจมส์ (0882396422) ผ้านวม1*100 ผ้าปู1*35 ปลอกหมอน1*7 หมอน1*100
07/01/66
++ 353 100
++ 467 100
ฟิล์ม (0882396422) ผ้านวม1*100 ผ้าปู1*35 หมอน1*100
474 ม4 ส4
443 ม5 ส5
เฟรินจ่ายแล้ว (0642365826) สส1*20
ร้านยำ ม8 สส5*20 กปส3*20
467 ม1 ส2
446 ส7 กก4 กาวน์2*2 ซักอบกกน5*7
429 ม4 ส4 กก4
06/01/66
422 ม3 ส3
313 ม7 ส7
นัท สส1*20 กกย2*25 ด2*25
223 ส6
342 ส57 กก56 ผ้าพันคอ2 ผ้าห่ม1*70 ผ้าห่ม3*50
393 ซักอบผ้าปู1*45
แพร (08523660077) ผ้านวม1*100
ห้อง305 (0947546351) ผ้านวม1*180
297 ส7 กก8 กาวน์4*2
ซิน (0899638333) ผ้านวม1*180 ผ้าปู1*45
410 ม3 ส2 กาวน์1*2
363 ม7 ส4 กก3
487 ม10 ส7 กก4
475 ส4 กก4
04/01/66
++ 418 100
++ 223 50
++ 412 200
223 ส1 กก1
แต้ม (085-9151333) สย1*25 ซักอบ2*7 ผ้าเช็ดตัว1*25
448 ส2
363 ม13 ส9 กก4 ด2*2
447 ม3 ส3 กก2
258 ม14 ส38 กก8 ด1*2 กาวน์3*2 ซักอบหมอน1*100 ผ้าเช็ดตัว1*25 สูท1*250
การ์ตูน ซักอบ18*7 ด2*10 ผ้าเช็ดตัว3*25
410 ม7 ส5 กก2
446 ส4 กก4 ซักอบ2*7 ผ้าเช็ดตัว1*25
362 ม25 ส14 กก10
490 ม20 ส5 กก10 ด5*2
359 ม21 ส11 กก6 ด5*2
412 ม10 ส5 กก5
418 ม15 ส14 กก6 กป1 ด2*2
03/01/66
446 ส11 กก4 กาวน์3*2 ซักอบกกน5*7 ถุงเท้า3*7
อ.อ๊อด ม15 สส6*20 สย1*25 กกย3*25
297 ม26 ส11 กก10 กาวน์4*2 ผ้าเช็ดตัว1*25
