19/9/63
373 ม5 ส3 กก2
370 ผ้าปูปลอกหมอนฟรีผ้าห่ม1*50 ตุ๊กตา2*50 หมอน1*50 ผ้านวม1*100 ส31 กก14 ด3*2 กป1
900 ผ้าเช็ดตัว1*2 หน้ากาก1 กก2 ด1*2 ส7
343 ม1 ส1
287 ม6 ส2 กก3 ซักอบ10*7 ผ้าเช็ดตัว3*25 ผ้าเช็ดผม1*15 ผ้าเช็ดหน้า1*5
บอส ม3 สย3*25
179 ม10 ส4 กาวน์6*2 กปพ3*1.5 ซักอบ8*7 ถุงเท้าสามคู่หนึ่งข้าง4*7
359 ม11 ส9 กก2
026 ม2 ส1 กก1
thankyou สย3*25
365 ส1 กปพ1*1.5
110 ม3 กาวน์2*2 ส1
393 ส8 กก3
363 ด1*2 ผ้านวม1*180 ผ้าปูสามชิ้น1*35
146 ม6 ส6 กก2
319 ส3 กปพ1*1.5 ซักอบ23*6.5
225 ม9 ส9
มะเฟือง ม3 สส2*20 กป1*20
372 รีดอย่างเดีย7
388 รีดอย่างเดียว8
