4/9/63
++ 356 50
ท๊อป (0904027332) ม3 สส2*20 สย1*25
225 ม7 ส7
359 ม10 ส7 กก2 เสื้อกันหนาว1*2
387 ม1 กาวน์1*2
363 ม4 ส4 กป2
296 ม6 ส5 กก1
091 ม12 ส5 กปพ2*1.5 กาวน์5*2
179 ม11 ส3 กปพ2*1.5 กาวน์2*2 ซักอบ2*2
061 ม3 ส2 กก1
216 ส3 กก1
377 ม11 ส9 กก7
055 สย1*25 กกย1*25 ผ้าพันคอ1*5
206 ม8 ส6 กก1 กป1 ด2*2 ซักอบ5*7 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15
นักเรียน ม3 สส3*20
213 กก17
ดัง สส10*20 เสื้อกันหนาว1*25 ซักอบ8*7 ผ้าเช็ดตัว2*25
900 ส21 กก9 ด1*2 กกน2 ผ้าเช็ดตัว1*2 ผ้าปู1*45 ปลอกที่นอน1*50
356 ม8 ส4 กก2 ผ้าเช็ดตัวจ่ายแล้ว1*25
378 ม5 ส4 กป1
