29/2/63
++ 230 50
++ 297 105
++ 236 50
++ 244 50
258 ม20 ส26 กก1 ผ้านวม1*200 ผ้านวม1*100 ผ้าปูสองชิ้น1*45 ผ้าปู1*35
167 ม4 ส2 กก2
319 ม5 ส9 ซักอบ9*5
061 ม3 ส3 กก1
215 ม5 ส5
233 ม1 ส3 กก1
076 ม13 ส7 กก6
344 ส3
297 ม13 ส7 กก6
340 ม12 ส9 กก2 กปพ1*1.5
336 ส14 กก4
216 ม5 ส6 กก3
021 ม2 ส2
205 ส12 กก1 ผ้าเช็ดตัว2*25
293 ม2 ส2 กก2
310 ม11 ส10 กก1
อ.อ๊อด ม11 สส9*15 สย1*20 กกย5*20
116 ส13 กก2 กป1 กปพ2*1.5 เสื้อกันหนาว3*2
236 ส5 กก2 ซักอบ2*5
287 ม4 ส3 กก4 ซักอบ12*4.5 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15 ผ้าเช็ดหน้า1*5
ทวัส (0997026941) เสื้อสูทกางเกง1*300
244 ม8 ส7 กก1
311 ส2 กก1 กปพ1*1.5
044 ม4 ส3 กก1 กปพ1*1.5
