18/8/63
++ 091 200
++ 383 30
++ 384 100
++ 900 200
++ 258 100
301 ส4 กก5
223 ส3 กก2
303 ม2 ส2 กก4
377 ม5 ส5 กก3
253 ม3 ส2 กก1
293 ม3 ส2 กก1
244 ม10 ส8 กก1 กปพ1*1.5
383 ม6 ส5 กก1
297 ม9 ส7 กก2
362 ม10 ส8 กก3
294 ม1 ส4 กก2 ซักอบ5*7
ซักแห้ง ส1*50 กก1*50
342 ม31 ส24 กก8
287 ม15 ส7 กก8 ซักอบ13*7 ผ้าเช็ดหน้า1*5
206 ม4 ส4 กก1 ด2*2 ซักอบ3*7 ผ้าเช็ดผม1*15
265 (รับพฤเย็น) ม2 ส1 กปพ1*1.5
375 ม1 ส15 กก12 กป1
146 ผ้านวมสีแดง1*100 ผ้าปูสามชิ้นสีแดง1*45
301 ผ้าห่ม1*70 ผ้าปูฟรีผ้าเช็ดตัว1*25
287 ผ้านวม1*100
หอในซีสองจ่ายแล้ว (0950197727) ผ้าปู2*35 ผ้าเช็ดตัว2*25 ซักอบ13*7 เสื้อกันหนาว1*10
258 ส16 กก3 ถุงเท้า1
