SPECIAL : 7/8/63, L028  ต่อสมาชิก 50 ชิ้น, total:32.5
SPECIAL : 7/8/63, L269  ต่อสมาชิก 100 ชิ้น, total:82
SPECIAL : 7/8/63, L371  ต่อสมาชิก 100 ชิ้น, total:100
INITIAL 7/08/63
0000,	L371		,total:0
DATE : 6/8/63ชุดที่2
307,	L269		,total:-18	,cash:112
308,	เจปาร์ค		,cash:650
DATE : 6/8/63
297,	L360		,total:4
298,	L206		,total:122	,cash:82
299,	L366		,total:75
300,	L351		,total:7
301,	L340		,total:25
302,	L198		,total:83
303,	L363		,total:33
304,	L312		,total:17
306,	L358		,total:62
SPECIAL : 6/8/63, L368  ต่อสมาชิก 50 ชิ้น, total:50
SPECIAL : 6/8/63, L369  ต่อสมาชิก 50 ชิ้น, total:50
SPECIAL : 6/8/63, L370  ต่อสมาชิก 50 ชิ้น, total:50
SPECIAL : 6/8/63, L304  ต่อสมาชิก 100 ชิ้น, total:100
INITIAL 6/08/63
0000,	L370		,total:0
INITIAL 6/08/63
0000,	L369		,total:0
INITIAL 6/08/63
0000,	L368		,total:0
DATE : 4/8/63
293,	L296		,total:19
294,	L223		,total:67
295,	L091		,total:19
296,	L362		,total:7
DATE : 3/8/63
287,	L223		,total:69
288,	L237		,total:48
289,	L325		,total:5
290,	L206		,total:131
291,	L357		,total:22
292,	L287		,total:156	,cash:156
SPECIAL : 3/8/63, L367  ต่อสมาชิก 50 ชิ้น, total:50
INITIAL 3/08/63
0000,	L367		,total:0
DATE : 1/8/63
281,	L297		,total:29
282,	L206		,total:137	,cash:39
283,	L358		,total:66
284,	L216		,total:186
285,	ณพงศ์		,cash:50
286,	L362		,total:15
SPECIAL : 1/8/63, L297  ต่อสมาชิก 50 ชิ้น, total:46
DATE : 31/7/63
277,	L312		,total:21
278,	L366		,total:89
279,	L356		,total:19
280,	L287		,total:159
SPECIAL : 31/7/63, L366  ต่อสมาชิก 100 ชิ้น, total:100
INITIAL 31/07/63
0000,	L366		,total:0
DATE : 30/7/63
272,	L323		,total:11
273,	L365		,total:94
274,	L362		,total:35
275,	L359		,total:14
276,	L363		,total:42
SPECIAL : 30/7/63, L365  ต่อสมาชิก 100 ชิ้น, total:100
INITIAL 30/07/63
0000,	L365		,total:0
DATE : 28/7/63
269,	L091		,total:26.5
270,	L319		,cash:273
271,	L297		,total:-4
DATE : 27/6/63
259,	โลตัส		,cash:60
260,	L353		,total:88
261,	L225		,total:32	,cash:45
262,	L357		,total:26	,cash:180
263,	L363		,total:52
264,	เฟรม		,cash:40
265,	พรรษกร		,cash:220
266,	เพลง		,cash:375
267,	L314		,total:9
268,	L362		,total:42
SPECIAL : 27/6/63, L353  ต่อสมาชิก 100 ชิ้น, total:100
SPECIAL : 27/6/63, L198  ต่อสมาชิก 100 ชิ้น, total:97
DATE : 26/7/63
256,	L232		,total:8
257,	L226		,total:96
258,	L216		,total:188
DATE : 25/7/63
248,	L363		,total:56	,cash:190
249,	L287		,total:166	,cash:80
250,	L362		,total:47
251,	อิน		,cash:250
252,	L342		,cash:100
253,	L225		,cash:180
254,	อาต้า		,cash:240
255,	บอสจ่ายแล้ว		,cash:280
DATE : 24/7/63
231,	L340		,total:55
232,	L179		,cash:70
233,	L363		,total:59
234,	L198		,total:-3
235,	L359		,total:17
236,	L356		,total:22
237,	L238		,total:3
238,	L206		,total:149	,cash:126
239,	L346		,total:60
240,	L216		,total:190	,cash:35
241,	L297		,total:12
242,	L349		,total:3
243,	L362		,cash:250
244,	L213		,total:0
245,	ปิ่น		,cash:705
246,	L342		,total:62.5
247,	L110		,total:-17
DATE : 21/7/63
222,	L360		,total:11
223,	L363		,total:62
224,	L206		,total:160	,cash:28
225,	L205		,total:36
227,	L167		,total:5
228,	ปีเตอร์		,cash:604
229,	L279		,total:14
230,	L355		,total:16
SPECIAL : 21/7/63, L205  ต่อสมาชิก 50 ชิ้น, total:50
SPECIAL : 21/7/63, L362  ต่อสมาชิก 100 ชิ้น, total:68
DATE : 19/7/63
216,	ปลาย		,cash:200
217,	L198		,total:4
218,	L363		,total:64
219,	L362		,total:-32	,cash:100
220,	เนย		,cash:335
221,	L287		,cash:215
DATE : 18/7/63
207,	L293		,total:49
208,	L340		,total:66
209,	อ.อ๊อด		,cash:285
210,	L297		,total:25
211,	L354		,total:71
212,	L353		,total:0
213,	L232		,total:14.5
214,	L206		,total:170	,cash:60
215,	L287		,cash:87
SPECIAL : 18/7/63, L206  ต่อสมาชิก 200 ชิ้น, total:182
DATE : 17/7/63
193,	L276		,total:51.5	,cash:35
194,	สุชาติ		,cash:300
195,	L363		,total:71
196,	L287		,total:180
197,	L198		,total:7
198,	L216		,total:192
199,	L296		,total:27
200,	L223		,total:70
201,	L319		,cash:143
202,	L357		,total:38	,cash:35
203,	L358		,total:74
204,	L362		,total:-18	,cash:5
205,	L258		,total:-12	,cash:25
206,	L359		,total:22
SPECIAL : 17/7/63, L287  ต่อสมาชิก 200 ชิ้น, total:192
DATE : 16/7/63ชุดที่2
187,	L364		,total:24
188,	L167		,total:14
189,	L326		,total:50
190,	L356		,total:29
191,	L342		,total:112.5
192,	L116		,total:77
DATE : 16/7/63
176,	L226		,total:106
177,	L223		,total:76
178,	L362		,total:7
179,	L359		,total:25
180,	เพชร		,cash:135
181,	L238		,total:15
182,	L364		,total:26
183,	L300		,total:11
184,	L206		,total:-18	,cash:28
185,	L213		,total:40
186,	มิว		,cash:235
DATE : 13/7/63
171,	L323		,total:13
172,	L296		,total:32
173,	L279		,total:23
174,	L297		,cash:55
175,	L363		,total:78
SPECIAL : 13/7/63, L297  ต่อสมาชิก 50 ชิ้น, total:45
SPECIAL : 13/7/63, L279  ต่อสมาชิก 30 ชิ้น, total:30
SPECIAL : 13/7/63, L364  ต่อสมาชิก 30 ชิ้น, total:30
SPECIAL : 13/7/63, L213  ต่อสมาชิก 100 ชิ้น, total:72
INITIAL 13/07/63
0000,	L364		,total:0
DATE : 12/7/63
167,	L354		,total:76
168,	L353		,total:11
169,	อ.อ๊อด		,cash:215
170,	L297		,total:-5
SPECIAL : 12/7/63, L324  ต่อสมาชิก 11 ชิ้น, total:0.5
DATE : 11/7/63
160,	นุช		,cash:120
161,	L363		,total:82
162,	L319		,cash:130
163,	L355		,total:24
164,	L287		,total:-8	,cash:138
165,	L362		,total:16
166,	L342		,total:157.5
SPECIAL : 11/7/63, L355  ต่อสมาชิก 50 ชิ้น, total:34
DATE : 10/7/63
152,	L356		,total:35
153,	L348		,total:63
154,	ตี้		,cash:80
155,	L216		,total:198
156,	L342		,total:158.5
157,	มิ้น		,cash:80
158,	L206		,total:-9
159,	L359		,total:31
SPECIAL : 10/7/63, L342  ต่อสมาชิก 200 ชิ้น, total:176.5
DATE : 9/7/63
150,	L324		,total:-10.5
151,	L362		,total:34
DATE : 7/7/63
142,	L363		,total:90
143,	ลุงร้านข้าวราดแกง		,cash:40
144,	L362		,total:47
145,	L297		,total:10
146,	L342		,total:-23.5
147,	L313		,total:70.5
148,	L205		,cash:25
149,	พริกไทย		,cash:450
DATE : 6/7/63
140,	L213		,total:-28
141,	L162		,total:6
DATE : 5/7/63
137,	L073		,total:1.5
138,	L276		,total:68.5
139,	L358		,total:83
DATE : 4/7/63
128,	วิว		,cash:400
129,	นุช		,cash:120
130,	L353		,total:23
131,	L319		,total:54	,cash:117
132,	L206		,cash:35
133,	L287		,total:2	,cash:188
134,	L355		,total:-16	,cash:50
135,	ตี้		,cash:40
136,	L205		,total:0	,cash:75
DATE : 3/7/63
121,	L362		,total:68	,cash:135
122,	L356		,total:38
123,	L198		,total:15
124,	L362		,total:79	,cash:365
125,	L206		,total:7	,cash:82
126,	L363		,total:94
127,	L359		,total:37
SPECIAL : 3/7/63, L363  ต่อสมาชิก 100 ชิ้น, total:100
INITIAL 03/07/63
0000,	L363		,total:0
DATE : 2/7/63ชุดที่2
113,	L362		,total:89
114,	L238		,total:23
115,	น๊อต		,cash:85
116,	L342		,total:6.5
117,	นมผง		,cash:350
118,	L216		,cash:180
119,	ลุงร้านแกงใต้		,cash:40
120,	L116		,total:100
SPECIAL : 2/7/63ชุดที่2, L362  ต่อสมาชิก 100 ชิ้น, total:100
INITIAL 02/07/63ชุดที่2
0000,	L362		,total:0
DATE : 2/7/63
112,	L361		,total:17
SPECIAL : 2/7/63, L361  ต่อสมาชิก 30 ชิ้น, total:30
INITIAL 02/07/63
0000,	L361		,total:0
DATE : 30/6/63
110,	ตี้		,cash:100
111,	L146		,total:24.5
DATE : 28/6/63 ชุดที่2
108,	L258		,total:5	,cash:180
109,	L358		,total:91
DATE : 28/6/63
102,	L355		,total:-10	,cash:25
103,	L216		,total:204	,cash:35
104,	อ.อ๊อด		,cash:520
106,	L353		,total:35
107,	L354		,total:81
SPECIAL : 28/6/63, L216  ต่อสมาชิก 200 ชิ้น, total:211
DATE : 27/6/63
97,	นุช		,cash:85
98,	L206		,total:24	,cash:45
99,	L205		,total:11
100,	ฟ้า		,cash:100
101,	L319		,cash:574
SPECIAL : 27/6/63, L073  ต่อสมาชิก 30 ชิ้น, total:17.5
DATE : 26/6/63
94,	L073		,total:-12.5
95,	L360		,total:18
SPECIAL : 26/6/63, L360  ต่อสมาชิก 30 ชิ้น, total:30
INITIAL 26/06/63
0000,	L360		,total:0
DATE : 25/6/63
88,	L238		,total:32
89,	L356		,total:43
91,	L359		,total:42
92,	L349		,total:16
93,	L287		,total:8
SPECIAL : 25/6/63, L356  ต่อสมาชิก 50 ชิ้น, total:48
DATE : 23/6/63
82,	L040		,total:7	,cash:40
83,	L216		,total:11
84,	L296		,total:36
85,	L206		,total:33	,cash:60
86,	L342		,total:72.5
87,	L238		,total:35
DATE : 22/6/63
79,	ห้องแปดหนึ่งห้า		,cash:30
80,	ตี้		,cash:140
81,	L213		,total:1
DATE : 21/6/63
77,	L355		,total:0	,cash:25
78,	L353		,total:47
DATE : 20/3/63
72,	L162		,total:11
73,	L287		,total:18	,cash:158
74,	L167		,total:20
75,	L354		,total:89
76,	L342		,total:97.5	,cash:140
DATE : 19/6/63
68,	L226		,total:107
69,	L359		,total:46
70,	L206		,total:42	,cash:40
71,	L319		,cash:230
SPECIAL : 19/6/63, L359  ต่อสมาชิก 50 ชิ้น, total:50
SPECIAL : 19/6/63, L205  ต่อสมาชิก 50 ชิ้น, total:21
INITIAL 19/06/63
0000,	L359		,total:0
DATE : 18/6/63
63,	L356		,total:-2
64,	L162		,total:16
65,	L216		,total:18
66,	น้ำฟ้า		,cash:235
67,	พิทรัส		,cash:150
DATE : 15/6/63ชุดที่2
62,	L353		,total:65
DATE : 15/6/63
57,	L226		,total:110
58,	L238		,total:42
59,	L206		,total:50	,cash:45
60,	L296		,total:41
61,	บาหลี		,cash:185
DATE : 14/6/63
52,	L271		,cash:95
53,	L355		,total:8	,cash:25
55,	L224		,total:9.5
56,	เพลง		,cash:190
DATE : 13/6/63
50,	L287		,total:27
51,	L040		,total:8
DATE : 12/6/63
43,	L356		,total:4
44,	L354		,total:96
45,	L206		,total:56	,cash:30
46,	L216		,total:22
47,	L358		,total:95
48,	L342		,total:144.5
49,	L216		,total:26
SPECIAL : 12/6/63, L358  ต่อสมาชิก 105 ชิ้น, total:105
SPECIAL : 12/6/63, L357  ต่อสมาชิก 50 ชิ้น, total:43
INITIAL 12/06/63
0000,	L358		,total:0
DATE : 10/6/63
39,	น้ำตาล		,cash:85
40,	L205		,total:-29	,cash:50
41,	L287		,total:33	,cash:104
42,	L167		,total:26
DATE : 9/6/63
35,	L216		,total:29
36,	L348		,total:67
37,	L357		,total:-7
38,	L258		,total:26	,cash:340
DATE : 8/6/63
32,	L287		,total:39
33,	L352		,total:3	,cash:155
34,	L342		,cash:890
DATE : 6/6/63(ชุดที่2)
23,	L216		,total:31
24,	นิว		,cash:85
25,	L167		,total:33
26,	วิว		,cash:75
27,	L342		,total:182.5
28,	L353		,total:78
29,	อ.อ๊อด		,cash:125
30,	L352		,total:8	,cash:25
31,	ร้านขนม		,cash:15
DATE : 6/6/63
22,	L352		,total:14
DATE : 5/6/63
13,	L352		,cash:105
14,	L216		,total:35
15,	L206		,total:66	,cash:25
16,	L206		,total:67	,cash:145
17,	L356		,total:10	,cash:25
18,	L238		,total:52
19,	L216		,total:35
20,	L355		,total:19	,cash:25
21,	L352		,total:21	,cash:5
SPECIAL : 5/6/63, L342  ต่อสมาชิก 210 ชิ้น, total:215.5
SPECIAL : 5/6/63, L271  ต่อสมาชิก 5 ชิ้น, total:0
SPECIAL : 5/6/63, L352  ต่อสมาชิก 2 ชิ้น, total:30
SPECIAL : 5/6/63, L279  ต่อสมาชิก 17 ชิ้น, total:0
DATE : 4/6/63
9,	L216		,total:38
10,	L357		,total:12
11,	L179		,total:83	,cash:5
12,	L354		,total:103
SPECIAL : 4/6/63, L354  ต่อสมาชิก 105 ชิ้น, total:112
SPECIAL : 4/6/63, L357  ต่อสมาชิก 50 ชิ้น, total:50
SPECIAL : 4/6/63, L352  ต่อสมาชิก 30 ชิ้น, total:28
INITIAL 4/06/63
0000,	L357		,total:0
DATE : 3/6/63
8,	L342		,total:5.5	,cash:320
DATE : 1/6/63
1,	L355		,total:26
2,	L287		,total:49	,cash:117
3,	L271		,total:-5
4,	ร้านอาหาร		,cash:65
5,	L167		,total:38
6,	ร้านกุ้งถังนิว		,cash:145
7,	L353		,total:89
SPECIAL : 1/6/63, L213  ต่อสมาชิก 105 ชิ้น, total:53
DATE : 30/5/63
1001,	L346		,total:66
1002,	L206		,total:74	,cash:60
1003,	L352		,total:-2	,cash:80
1004,	จินA2		,cash:70
DATE : 29/5/63
999,	กิ๊ฟ		,cash:10
1000,	มิ้น		,cash:15
1001,	L356		,total:15	,cash:25
1002,	L224		,total:19.5
1003,	สุชาติ		,cash:450
1004,	L238		,total:62
1005,	L349		,total:30
DATE : 26/5/63
995,	L340		,total:84
996,	L167		,total:44
997,	มิ้น		,cash:30
998,	เพลง		,cash:100
DATE : 25/5/63
990,	L297		,total:19
991,	L206		,total:87	,cash:15
992,	L099		,total:-2
993,	L116		,total:133.5
994,	L352		,total:11
SPECIAL : 25/5/63, L340  ต่อสมาชิก 105 ชิ้น, total:93
DATE : 24/5/63
985,	L353		,total:99
986,	L354		,total:7
987,	L355		,total:34	,cash:25
988,	L276		,total:84.5	,cash:45
989,	L213		,total:-52	,cash:5
SPECIAL : 24/5/63, L353  ต่อสมาชิก 105 ชิ้น, total:113
SPECIAL : 24/5/63, L356  ต่อสมาชิก 30 ชิ้น, total:20
DATE : 23/5/63
980,	อ.อ๊อด		,cash:180
981,	มิ้น		,cash:45
982,	L073		,total:11.5
983,	L287		,total:65	,cash:103
984,	L206		,total:92	,cash:65
SPECIAL : 23/5/63, L206  ต่อสมาชิก 105 ชิ้น, total:102
SPECIAL : 23/5/63, L073  ต่อสมาชิก 105 ชิ้น, total:30
DATE : 22/5/63
976,	L352		,total:18	,cash:100
977,	L271		,total:2
978,	L238		,total:70
979,	L356		,total:-10
INITIAL 22/05/63
0000,	L356		,total:0
DATE : 20/5/63
973,	L167		,total:53
974,	L224		,total:35.5
975,	L297		,total:28
SPECIAL : 20/5/63, L224  ต่อสมาชิก 50 ชิ้น, total:49.5
DATE : 19/5/63
969,	L206		,total:-3	,cash:25
970,	L346		,total:72
971,	ฝ้าย		,cash:170
972,	L287		,total:73
DATE : 18/5/63
966,	L352		,total:28
967,	เบลล์		,cash:255
968,	L342		,total:49.5	,cash:140
DATE : 17/5/63
963,	มิ้น		,cash:45
964,	นิว		,cash:120
965,	L355		,total:43	,cash:50
SPECIAL : 17/5/63, L355  ต่อสมาชิก 50 ชิ้น, total:50
INITIAL 17/05/63
0000,	L355		,total:0
DATE : 16/5/63
959,	L287		,total:79
960,	L206		,total:8	,cash:70
961,	L354		,total:14
962,	L353		,total:8
SPECIAL : 16/5/63, L354  ต่อสมาชิก 30 ชิ้น, total:30
INITIAL 16/05/63
0000,	L354		,total:0
DATE : 15/5/63
957,	L348		,total:71
958,	L352		,total:36	,cash:55
SPECIAL : 15/5/63, L352  ต่อสมาชิก 50 ชิ้น, total:45
DATE : 14/5/63
952,	L258		,total:53	,cash:980
953,	L353		,cash:100
954,	L040		,total:10	,cash:75
955,	L167		,total:60
956,	L238		,total:80
DATE : 12/5/63
947,	มิ้น		,cash:15
948,	L352		,total:-5
949,	L213		,total:-14
950,	L342		,total:69.5
951,	L206		,total:20	,cash:35
DATE : 10/5/63
943,	มิ้น		,cash:55
944,	L287		,total:85	,cash:167
945,	อ.อ๊อด		,cash:295
946,	อิน		,cash:270
DATE : 9/5/63
938,	L352		,total:8	,cash:60
939,	L353		,total:16
940,	L099		,total:8
941,	L352		,total:8	,cash:165
942,	L319		,cash:147
SPECIAL : 9/5/63, L353  ต่อสมาชิก 30 ชิ้น, total:30
INITIAL 9/05/63
0000,	L353		,total:0
DATE : 8/5/63
933,	L167		,total:67
934,	L206		,total:28	,cash:125
935,	L346		,total:78
936,	บุญอนันต์		,cash:265
937,	แพรว		,cash:70
DATE : 7/5/63
928,	ฟ้า		,cash:68
929,	มิ้น(0914495541)		,cash:40
930,	L238		,total:89
931,	L297		,total:51
DATE : 5/5/63
923,	L342		,total:92.5	,cash:80
924,	L076		,total:0
925,	สุชาติ		,cash:400
926,	L206		,total:38	,cash:25
927,	L352		,total:12
DATE : 3/5/63
919,	L287		,total:91	,cash:85
920,	L269		,total:7	,cash:95
921,	L134		,total:-18
922,	นิว		,cash:175
DATE : 2/5/63
915,	L319		,cash:406
916,	L206		,total:46	,cash:90
917,	L183		,total:16.5
918,	แพรว		,cash:80
SPECIAL : 2/5/63, L276  ต่อสมาชิก 105 ชิ้น, total:94.5
DATE : 30/4/63
910,	L276		,total:-10.5	,cash:25
911,	L352		,total:25
912,	L167		,total:76
913,	L238		,total:97
914,	L224		,total:-0.5
DATE : 28/4/63
907,	L271		,total:5
908,	L287		,total:99
909,	L206		,total:55	,cash:55
DATE : 27/4/63
902,	ซาย		,cash:440
903,	L179		,cash:50
904,	L352		,total:33	,cash:110
905,	L342		,cash:720
906,	L352		,total:36
DATE : 26/4/63
898,	ฟ้า		,cash:91
899,	ป้า		,cash:35
900,	L287		,cash:105
901,	L206		,total:63	,cash:15
DATE : 25/4/63
892,	อ.อ๊อด		,cash:225
893,	L319		,cash:90
894,	L238		,total:105
895,	L162		,total:18
896,	L213		,total:5
897,	L271		,total:11	,cash:135
DATE : 24/4/63
889,	L287		,total:105	,cash:108
890,	L349		,total:75
891,	โต		,cash:80
SPECIAL : 24/4/63, L349  ต่อสมาชิก 100 ชิ้น, total:79
DATE : 23/4/63
885,	L167		,total:85
886,	L206		,total:69	,cash:20
887,	L352		,total:40
SPECIAL : 23/4/63, L352  ต่อสมาชิก 50 ชิ้น, total:50
DATE : 20/4/63
881,	L116		,total:141.5
882,	L349		,total:-21
883,	L287		,total:113
884,	L258		,total:71	,cash:125
SPECIAL : 20/4/63, L099  ต่อสมาชิก 30 ชิ้น, total:23
INITIAL 23/04/63
0000,	L352		,total:0
DATE : 19/4/63
877,	L206		,total:81	,cash:20
878,	เนย(0980155435)		,cash:70
879,	L238		,total:111
880,	อ.อ้อม		,cash:180
DATE : 14/4/63
868,	L287		,total:121	,cash:160
869,	ฟลุ๊ค		,cash:115
870,	L238		,total:115
871,	L206		,total:87	,cash:30
872,	L224		,total:16.5
873,	L099		,total:-7
874,	สุชาติ		,cash:200
875,	L167		,total:92
876,	ลูกค้า		,cash:35
DATE : 13/4/63
862,	L206		,total:100	,cash:60
863,	L162		,total:20
864,	L238		,total:119
865,	อ.อ๊อด		,cash:275
866,	L287		,total:125	,cash:45
867,	ลูกค้า		,cash:145
DATE : 11/4/63
859,	L167		,total:100
860,	L287		,total:129
861,	L258		,total:84	,cash:345
SPECIAL : 11/4/63, L224  ต่อสมาชิก 50 ชิ้น, total:34.5
SPECIAL : 11/4/63, L258  ต่อสมาชิก 105 ชิ้น, total:123
SPECIAL : 11/4/63, L167  ต่อสมาชิก 105 ชิ้น, total:108
SPECIAL : 11/4/63, L206  ต่อสมาชิก 105 ชิ้น, total:113
DATE : 7/4/63
856,	L206		,total:8	,cash:10
857,	L287		,total:135
858,	L238		,total:125
DATE : 4/4/63
853,	L238		,total:129
854,	L319		,cash:120
855,	L213		,total:28
DATE : 3/4/63
851,	L287		,cash:113
852,	L206		,total:13	,cash:60
DATE : 2/4/63
847,	L167		,total:3
848,	L162		,total:23
849,	L287		,total:139
850,	L224		,total:-15.5
DATE : 30/3/63
SPECIAL : 30/3/63, L287  ต่อสมาชิก 150 ชิ้น, total:145
DATE : 27/3/63
843,	L349		,total:13
844,	L167		,total:10
845,	L206		,total:24	,cash:45
846,	L238		,total:134
DATE : 26/3/63ชุดที่2
841,	L031		,total:8
842,	L099		,total:10
DATE : 26/3/63
838,	L167		,total:18
839,	L206		,total:33	,cash:20
840,	L031		,total:10
DATE : 22/3/63
833,	L213		,total:51
834,	L238		,total:140
835,	L206		,total:40	,cash:15
836,	L040		,total:11	,cash:40
837,	L321		,total:18
DATE : 21/3/63
830,	L263		,total:17.5
831,	L271		,total:14	,cash:100
832,	L224		,total:1.5
DATE : 19/3/63
825,	L132		,total:18	,cash:135
826,	ก้อง		,cash:35
827,	L279		,total:-17
828,	L297		,total:65
829,	L206		,total:42	,cash:100
DATE : 18/3/63
823,	L342		,total:116.5	,cash:370
824,	ฟ้า		,cash:114
DATE : 17/3/63
815,	L351		,total:28	,cash:40
816,	พริกไทย		,cash:50
817,	ซักแห้ง		,cash:300
818,	L031		,total:20
819,	ไอซ์		,cash:45
820,	L162		,total:28
821,	L276		,total:3.5	,cash:30
822,	L269		,total:24	,cash:163
SPECIAL : 17/3/63, L351  ต่อสมาชิก 50 ชิ้น, total:50
DATE : 16/3/63
808,	L343		,total:15
809,	L348		,total:76
810,	L314		,total:12
811,	L238		,total:146
813,	L223		,total:78
814,	L334		,total:18
SPECIAL : 16/3/63, L342  ต่อสมาชิก 210 ชิ้น, total:162.5
INITIAL 16/03/63
0000,	L351		,total:0
DATE : 15/3/63
797,	L035		,total:97.5
798,	L206		,total:55	,cash:10
799,	L216		,total:41
800,	ก้อง		,cash:35
801,	L305		,total:-6
803,	L263		,total:19
804,	L028		,total:-17.5
805,	อ.อ๊อด		,cash:210
806,	L167		,total:25
807,	เฟริม		,cash:100
SPECIAL : 15/3/63, L213  ต่อสมาชิก 105 ชิ้น, total:71
SPECIAL : 15/3/63, L035  ต่อสมาชิก 105 ชิ้น, total:104
DATE : 14/3/63
787,	L244		,total:18.5
788,	มุก		,cash:30
789,	L293		,total:53
790,	L324		,total:-5.5
791,	L319		,total:56	,cash:40
792,	L044		,total:2.5
793,	L099		,total:19
794,	L074		,total:-13	,cash:30
795,	L294		,total:50	,cash:20
796,	L336		,total:21
DATE : 13/3/63ชุดที่2
776,	L313		,total:80.5
777,	L321		,total:28
778,	L144		,total:17
779,	L296		,total:48
780,	L079		,total:22.5
781,	L298		,total:-2
782,	L340		,total:-12
783,	L237		,total:50
784,	L206		,total:60	,cash:20
785,	L236		,total:41	,cash:5
786,	L297		,total:76
DATE : 13/3/63
762,	L350		,total:10
763,	สายขิม		,cash:50
764,	L296		,total:49
765,	L026		,total:42
766,	L251		,total:2
767,	L326		,total:52
768,	L091		,total:31
769,	L232		,total:22
770,	L329		,total:-0.5
771,	L035		,total:-1
772,	L134		,total:-13
773,	L346		,total:86
774,	L031		,total:22
775,	L317		,total:29
SPECIAL : 13/3/63, L236  ต่อสมาชิก 50 ชิ้น, total:51
SPECIAL : 13/3/63, L313  ต่อสมาชิก 105 ชิ้น, total:106
DATE : 12/3/63
745,	พงษ์		,cash:20
746,	L293		,total:57
747,	L344		,total:18
748,	L225		,total:42	,cash:180
749,	L317		,total:31
750,	L021		,total:38	,cash:59
751,	L300		,total:27
752,	ซิม		,cash:125
753,	L226		,total:112
754,	L213		,total:-34
755,	L349		,total:26
756,	L253		,total:22.5
757,	สุรวิช		,cash:25
758,	L249		,total:9
759,	L167		,total:32
760,	L031		,total:24
761,	L205		,total:-12
SPECIAL : 12/3/63, L225  ต่อสมาชิก 50 ชิ้น, total:46
DATE : 10/3/63
732,	L304		,total:0
733,	L342		,total:-47.5
734,	ก้อง		,cash:70
735,	L331		,total:6.5
736,	L337		,total:9
737,	L206		,total:71	,cash:10
738,	ฝ้าย		,cash:70
739,	วลิษา		,cash:70
740,	L288		,total:16
741,	L334		,total:20
742,	L294		,total:55	,cash:20
743,	L031		,total:32
744,	L321		,total:36
SPECIAL : 10/3/63, L288  ต่อสมาชิก 50 ชิ้น, total:26
DATE : 9/3/63
722,	L253		,total:24.5
723,	L283		,total:13
724,	L031		,total:36
725,	L230		,total:46
726,	เพลง		,cash:15
727,	L332		,total:25
728,	สุชาติ		,cash:300
729,	L035		,total:6	,cash:88
730,	ฟ้า		,cash:99
731,	L021		,total:40
DATE : 8/3/63
702,	ฟ้าสอง		,cash:229
703,	A190		,cash:256
704,	ฟ้าหนึ่ง		,cash:64
705,	L021		,cash:50
706,	ริบบิ้น		,cash:150
707,	L350		,total:31
708,	L287		,total:-5
709,	L198		,total:24
710,	L337		,total:11
711,	L103		,total:-1.5
712,	L183		,total:19.5
714,	L076		,total:3
715,	L295		,total:33.5
716,	L162		,total:36
717,	L028		,total:1.5
718,	L287		,cash:297
719,	L021		,total:42
720,	L031		,total:40
721,	L167		,total:41
SPECIAL : 8/3/63, L028  ต่อสมาชิก 50 ชิ้น, total:24
SPECIAL : 8/3/63, L162  ต่อสมาชิก 50 ชิ้น, total:44
DATE : 7/3/63
683,	L276		,total:19.5	,cash:70
684,	L040		,total:13
685,	L296		,total:54
686,	L226		,total:116
687,	L334		,total:21
688,	L293		,total:61
689,	L343		,total:21
690,	ไอซ์		,cash:90
691,	L311		,total:28.5
692,	บอส		,cash:100
693,	L303		,total:51
694,	L255		,total:-6
695,	L319		,total:66	,cash:35
697,	L324		,total:1.5
698,	L238		,total:158
699,	L310		,total:105
700,	L206		,total:82	,cash:20
701,	L297		,total:92
SPECIAL : 7/3/63, L193  ต่อสมาชิก 30 ชิ้น, total:32
SPECIAL : 7/3/63, L310  ต่อสมาชิก 105 ชิ้น, total:116
DATE : 6/3/63
662,	L232		,total:32
663,	L296		,total:57
664,	L079		,total:25.5
665,	L271		,total:17
666,	L331		,total:11
667,	L026		,total:45
668,	L223		,total:79
670,	L237		,total:58
671,	L044		,total:7.5
672,	L134		,total:-6
673,	ก้อง		,cash:50
674,	L298		,total:3
675,	L302		,total:9.5
676,	L061		,total:19
677,	L224		,total:12.5
678,	L340		,total:1.5
679,	L240		,total:14
680,	L326		,total:53
681,	L336		,total:42
682,	L144		,total:24
DATE : 5/3/63
642,	มะเฟือง		,cash:15
643,	L317		,total:32
645,	L312		,total:28
646,	L301		,total:18.5
647,	L236		,total:1	,cash:10
648,	L138		,total:39.5
649,	สตางค์		,cash:270
650,	ปลาย		,cash:160
651,	ก้อง		,cash:105
652,	L314		,total:16
653,	L031		,total:42
654,	L350		,total:44
655,	L311		,total:35
656,	L225		,total:-4
657,	L193		,cash:116
658,	ดัง		,cash:15
659,	L279		,total:-13	,cash:88
660,	L333		,total:95.5
661,	L294		,total:60	,cash:50
SPECIAL : 5/3/63, L226  ต่อสมาชิก 105 ชิ้น, total:118
DATE : 3/3/63
627,	L073		,total:-75
628,	L296		,total:59
629,	กรีน		,cash:70
630,	L021		,total:43
631,	L326		,total:55
632,	มะเฟือง		,cash:45
633,	L226		,total:13
634,	L031		,total:48
635,	L183		,total:22
636,	L295		,total:42
637,	L193		,total:2
638,	L074		,total:9
639,	L323		,total:18
640,	L269		,total:69	,cash:88
641,	L342		,total:-2.5
DATE : 2/3/63
612,	ฝ้าย		,cash:220
613,	L317		,total:35
614,	L110		,total:0
615,	กรีน		,cash:40
616,	L035		,total:22.5
617,	L091		,total:38
618,	L031		,total:52
619,	L251		,total:14
620,	L331		,total:15
621,	L213		,total:-8
622,	L349		,total:44
623,	L311		,total:38.5
624,	L099		,total:31
625,	L099		,total:31
626,	L294		,total:69	,cash:20
SPECIAL : 2/3/63, L183  ต่อสมาชิก 30 ชิ้น, total:30
SPECIAL : 2/3/63, L099  ต่อสมาชิก 50 ชิ้น, total:39
SPECIAL : 2/3/63, L311  ต่อสมาชิก 50 ชิ้น, total:39.5
INITIAL 02/03/63
0000,	L183		,total:0
DATE : 1/3/63
603,	L350		,total:55
604,	L324		,total:12
605,	L320		,total:6
606,	L263		,total:22
607,	L304		,total:19
608,	L238		,total:167
609,	L028		,total:-26
610,	L300		,total:36
611,	L162		,total:-6
SPECIAL : 1/3/63, L206  ต่อสมาชิก 105 ชิ้น, total:97
DATE : 29/2/63
579,	L258		,total:18	,cash:380
580,	L167		,total:48
581,	L319		,total:76	,cash:45
582,	L061		,total:27
583,	L215		,total:11
584,	L233		,total:0
585,	L076		,total:10
586,	L344		,total:23
587,	L297		,total:107
588,	L340		,total:16
589,	L336		,total:64
590,	L216		,total:49
591,	L021		,total:44
592,	L205		,total:2	,cash:50
593,	L293		,total:67
594,	L310		,total:11
595,	อ.อ๊อด		,cash:255
596,	L116		,total:176
597,	L236		,total:12	,cash:10
598,	L287		,total:1	,cash:99
599,	ทวัส		,cash:300
600,	L244		,total:23
601,	L311		,total:-10.5
602,	L044		,total:17.5
SPECIAL : 29/2/63, L230  ต่อสมาชิก 50 ชิ้น, total:50
SPECIAL : 29/2/63, L297  ต่อสมาชิก 105 ชิ้น, total:120
SPECIAL : 29/2/63, L236  ต่อสมาชิก 50 ชิ้น, total:19
SPECIAL : 29/2/63, L244  ต่อสมาชิก 50 ชิ้น, total:31
INITIAL 29/02/63
0000,	L230		,total:0
DATE : 28/2/63
556,	L346		,total:95
557,	บอส		,cash:100
558,	L217		,total:40.5
559,	L298		,total:7
560,	L321		,total:45	,cash:225
562,	L079		,total:30.5
563,	L253		,total:26
564,	L253		,total:25
565,	ก้อง		,cash:105
566,	L183		,cash:30
567,	L031		,total:56
568,	L296		,total:60
569,	L329		,total:3.5
570,	L237		,total:70
571,	L337		,total:17
572,	L206		,total:-8	,cash:60
573,	แพร		,cash:110
574,	L350		,total:68
575,	L317		,total:36
576,	L035		,total:33	,cash:65
577,	L331		,total:19.5
578,	L342		,total:47.5
SPECIAL : 28/2/63, L217  ต่อสมาชิก 50 ชิ้น, total:45.5
SPECIAL : 28/2/63, L321  ต่อสมาชิก 50 ชิ้น, total:55
DATE : 27/2/63
536,	L243		,total:17.5
537,	L302		,total:16
539,	L232		,total:39
540,	ตี้		,cash:205
541,	L279		,total:20
543,	L026		,total:49
544,	ธนง		,cash:40
545,	L293		,total:71
546,	L304		,total:35
547,	L198		,total:28
548,	วา		,cash:145
549,	สุรวิช		,cash:25
550,	L343		,total:26	,cash:40
551,	เนย		,cash:15
552,	L311		,total:-6
553,	L103		,total:5.5
554,	L031		,total:58
555,	L294		,total:73	,cash:25
SPECIAL : 27/2/63, L035  ต่อสมาชิก 105 ชิ้น, total:75.5
DATE : 25/2/63
521,	L236		,total:-31	,cash:5
522,	L193		,total:6	,cash:152
523,	L074		,total:27	,cash:25
524,	ก้อง		,cash:70
525,	L343		,cash:50
526,	L026		,total:50
527,	L134		,total:2
528,	พริกไทย		,cash:130
529,	L331		,total:22.5
530,	L040		,total:15	,cash:40
531,	L288		,total:-24
533,	L031		,total:64
534,	L296		,total:65
535,	L021		,total:46
DATE : 24/2/63
503,	ดัง(รับผ้าแล้ว)		,cash:265
504,	L028		,total:-14.5
505,	L276		,total:51.5	,cash:45
506,	L350		,total:83
507,	L238		,total:176
508,	L312		,total:33
509,	ไอซ์		,cash:60
510,	L283		,total:19
511,	L332		,total:35
512,	L334		,total:23
513,	L243		,total:19.5
514,	L167		,total:52
515,	เบ้น		,cash:90
516,	L213		,cash:200
517,	L323		,total:24
518,	L303		,total:63
519,	L031		,total:68
520,	L251		,total:23
DATE : 23/2/63
487,	แบม(0909088584)		,cash:40
488,	แทงค์กิ้ว(thankyou)		,cash:60
489,	L296		,total:66
490,	L162		,total:0
491,	ฟลุ๊ค		,cash:220
492,	L310		,total:22
493,	L340		,total:28.5
494,	L338		,total:69	,cash:50
495,	L287		,total:8	,cash:188
496,	L110		,total:1
497,	L217		,total:-4.5
498,	L294		,total:80
499,	L336		,total:82
500,	L314		,total:23
501,	L298		,total:11
502,	L216		,total:58
SPECIAL : 23/2/63, L346  ต่อสมาชิก 105 ชิ้น, total:101
DATE : 22/2/63
472,	L336		,total:84
473,	L346		,total:-4
474,	L216		,total:59
475,	L099		,total:-11
476,	L103		,total:7.5
477,	L319		,total:85	,cash:50
478,	นุช		,cash:50
479,	L297		,total:15
480,	L293		,total:77
481,	A190		,cash:243
482,	L324		,total:17
483,	N.ฟ้า		,cash:141
484,	L183		,cash:20
485,	L224		,total:24.5
486,	L350		,total:95.5
SPECIAL : 22/2/63, L224  ต่อสมาชิก 50 ชิ้น, total:46.5
SPECIAL : 22/2/63, L350  ต่อสมาชิก 100 ชิ้น, total:100
INITIAL 22/02/63
0000,	L350		,total:0
DATE : 21/2/63
450,	L329		,total:7.5
451,	ก้อง		,cash:50
452,	L302		,total:19
453,	L342		,total:89
454,	L317		,total:38
455,	กนกพร(086772409)		,cash:250
456,	L044		,total:23
457,	L348		,total:85
458,	L343		,total:31
459,	L226		,total:20
460,	กรีน		,cash:15
461,	L031		,total:74
462,	L021		,total:48
463,	L330		,total:37
464,	L321		,total:5
465,	L237		,total:83
466,	L234		,total:73
467,	L144		,total:32
468,	L206		,total:11	,cash:35
469,	L312		,total:34
470,	อาต้า		,cash:45
471,	L331		,total:27
SPECIAL : 21/2/63, L295  ต่อสมาชิก 50 ชิ้น, total:52
SPECIAL : 21/2/63, L269  ต่อสมาชิก 105 ชิ้น, total:102
DATE : 20/2/63
431,	L213		,total:21
432,	พลอย(0903196390)		,cash:200
433,	ตอง		,cash:320
434,	L232		,total:46
435,	สุรวิช		,cash:25
436,	L238		,total:182
437,	L091		,total:42.5
438,	L243		,total:20.5
439,	L287		,total:12
440,	ซิม		,cash:65
441,	L031		,total:76
442,	ป้า		,cash:20
443,	L346		,total:-1
444,	L301		,total:28.5
445,	L304		,total:54
446,	L305		,total:-2
447,	L271		,total:22
448,	L331		,total:30.5
449,	L323		,total:26
DATE : 18/2/63
419,	L330		,total:39
420,	แจม(0933351185)		,cash:100
421,	L035		,total:-29.5
422,	น้ำขิง(0892051557)		,cash:15
423,	ก้อง		,cash:70
424,	L091		,total:48
425,	L021		,total:56
426,	L283		,total:25
427,	L293		,total:85
428,	L031		,total:88
429,	L205		,total:15
430,	L255		,total:8
SPECIAL : 18/2/63, L026  ต่อสมาชิก 50 ชิ้น, total:52
DATE : 17/2/63
408,	L317		,total:39
409,	L323		,total:28
410,	L333		,total:99
411,	L167		,total:58
412,	L336		,total:97
413,	L349		,total:60
414,	L287		,total:16
415,	สายขิมจ่ายแล้ว		,cash:50
416,	L331		,total:32.5
417,	L031		,total:94
418,	L294		,total:86	,cash:25
SPECIAL : 17/2/63, L336  ต่อสมาชิก 105 ชิ้น, total:115
SPECIAL : 17/2/63, L198  ต่อสมาชิก 50 ชิ้น, total:40
SPECIAL : 17/2/63, L144  ต่อสมาชิก 50 ชิ้น, total:39
DATE : 16/2/63
397,	L028		,total:10.5
398,	แพรว		,cash:250
399,	ตี้		,cash:100
400,	L279		,total:29
401,	เบ้น		,cash:35
402,	L236		,total:-22	,cash:5
403,	นุช		,cash:65
404,	L293		,total:89
405,	L311		,total:8
406,	L331		,total:35.5
407,	L295		,total:2
SPECIAL : 16/2/63, L279  ต่อสมาชิก 30 ชิ้น, total:37
DATE : 15/2/63
379,	L339		,total:12
380,	L342		,total:137
381,	L144		,total:-11
382,	L110		,total:2
383,	L193		,total:10	,cash:142
384,	L310		,total:34
385,	L162		,total:9
386,	L263		,total:25
387,	L245		,cash:75
388,	L340		,total:46
389,	L297		,total:38
390,	อ.อ๊อด		,cash:155
391,	L044		,total:28.5
392,	อ.อ๊อด		,cash:150
393,	L217		,total:6.5
394,	L314		,total:27
395,	L225		,total:6
396,	L346		,total:4
SPECIAL : 15/2/63, L345  ต่อสมาชิก 105 ชิ้น, total:103
DATE : 14/2/63
357,	L329		,total:11.5
358,	L344		,total:26
359,	L237		,total:91
360,	L031		,total:100
361,	L331		,total:36.5
362,	L026		,total:2
363,	L296		,total:76
364,	L134		,total:16
365,	L343		,total:37
366,	L317		,total:40
367,	L206		,total:27	,cash:100
368,	L336		,total:10
369,	L091		,total:53
370,	L091		,total:42.5
371,	L198		,total:-10	,cash:100
372,	L321		,total:18	,cash:25
373,	L232		,total:53.5
374,	L326		,total:56
375,	ซิม		,cash:105
376,	L079		,total:33.5
377,	L276		,total:70.5	,cash:45
378,	L298		,total:14
SPECIAL : 14/2/63, L116  ต่อสมาชิก 210 ชิ้น, total:201
DATE : 13/2/63
340,	L073		,total:-46
341,	L213		,total:57
342,	L344		,total:28
343,	L226		,total:24
344,	L035		,total:-19	,cash:25
345,	L332		,total:43
346,	L342		,total:167.5	,cash:770
347,	L238		,total:193
348,	L099		,total:-2
349,	L323		,total:33
350,	L338		,total:101
351,	L167		,total:65
352,	L146		,total:36.5	,cash:145
353,	ฟ้า		,cash:167
354,	L294		,total:91	,cash:25
355,	L031		,total:104
356,	สุรวิช		,cash:25
SPECIAL : 13/2/63, L319  ต่อสมาชิก 105 ชิ้น, total:95
SPECIAL : 13/2/63, L213  ต่อสมาชิก 105 ชิ้น, total:76
SPECIAL : 13/2/63, L276  ต่อสมาชิก 105 ชิ้น, total:98.5
SPECIAL : 13/2/63, L338  ต่อสมาชิก 105 ชิ้น, total:136.5
SPECIAL : 13/2/63, L238  ต่อสมาชิก 200 ชิ้น, total:201
SPECIAL : 13/2/63, L342  ต่อสมาชิก 210 ชิ้น, total:227
DATE : 11/2/63
324,	L074		,total:38
325,	ไอว์(0817807006)		,cash:200
326,	L349		,total:76
327,	L320		,total:8
328,	L021		,total:58
329,	L026		,total:3
330,	L198		,total:-7
331,	ไอซ์		,cash:45
332,	L314		,total:29
333,	L031		,total:114
334,	L304		,total:73
335,	L287		,total:22
336,	L319		,total:-10	,cash:40
337,	L293		,total:93
338,	แพรว(0923514246)		,cash:95
339,	สุชาติ		,cash:200
SPECIAL : 11/2/63, L074  ต่อสมาชิก 50 ชิ้น, total:49
SPECIAL : 11/2/63, L304  ต่อสมาชิก 105 ชิ้น, total:88
DATE : 10/2/63
309,	L324		,total:23
310,	L294		,total:96	,cash:50
311,	L091		,total:55.5
312,	L217		,total:18.5
313,	L317		,total:43
314,	L346		,total:9
315,	L255		,total:15
316,	L028		,total:17.5
317,	L269		,total:-3	,cash:170
318,	L162		,total:14
319,	L287		,cash:144
320,	L296		,total:81
321,	L076		,total:23
322,	L206		,total:40	,cash:10
323,	L337		,total:21.5
SPECIAL : 10/2/63, L232  ต่อสมาชิก 50 ชิ้น, total:62.5
SPECIAL : 10/2/63, L028  ต่อสมาชิก 50 ชิ้น, total:34.5
SPECIAL : 10/2/63, L031  ต่อสมาชิก 105 ชิ้น, total:121
DATE : 9/2/63
300,	L305		,total:2
301,	L331		,total:40.5
302,	L345		,total:-2
303,	L213		,total:-29
304,	ลูกค้า		,cash:250
305,	L312		,total:37
306,	แพรว(0923514246)		,cash:85
307,	L333		,total:103
308,	L279		,total:7
SPECIAL : 9/2/63, L333  ต่อสมาชิก 105 ชิ้น, total:110
SPECIAL : 9/2/63, L294  ต่อสมาชิก 105 ชิ้น, total:101
DATE : 8/2/63
283,	L224		,total:-3.5
284,	L287		,total:29
285,	L021		,total:61
286,	L301		,total:36.5
287,	L216		,total:61
288,	L336		,total:22
289,	L179		,total:87	,cash:163
290,	L334		,total:29
291,	L319		,total:5
292,	L298		,total:18
293,	L296		,total:84
294,	L213		,total:-1
295,	L311		,total:17
296,	L206		,total:46	,cash:25
297,	L044		,total:33
298,	A190		,cash:295
299,	L303		,total:77
SPECIAL : 8/2/63, L179  ต่อสมาชิก 105 ชิ้น, total:99
DATE : 7/2/63
265,	L271		,total:24	,cash:205
266,	สุรวิช		,cash:25
267,	L031		,total:16
268,	L026		,total:4
269,	L329		,total:15.5
270,	L236		,total:-13
271,	L348		,total:91
272,	L232		,total:12.5
273,	L251		,total:40
274,	L237		,total:97
275,	L340		,total:60.5
276,	L293		,total:99
277,	L317		,total:45
278,	L249		,total:15
279,	L321		,total:28	,cash:25
280,	นุช		,cash:120
281,	L198		,total:0
282,	L035		,total:17.5
SPECIAL : 7/2/63, L251  ต่อสมาชิก 50 ชิ้น, total:50
DATE : 6/2/63
255,	L276		,total:-6.5	,cash:30
256,	L296		,total:87
257,	L258		,total:45	,cash:25
258,	L167		,total:74
259,	L238		,total:1
260,	L293		,total:101
261,	L297		,total:57
262,	L031		,total:22
263,	L331		,total:45
264,	L322		,total:20
SPECIAL : 6/2/63, L258  ต่อสมาชิก 105 ชิ้น, total:76
SPECIAL : 6/2/63, L331  ต่อสมาชิก 50 ชิ้น, total:49
DATE : 4/2/63
232,	L205		,total:28
233,	L331		,total:-1
234,	ไนท์(ห้อง604)		,cash:80
235,	L193		,total:13	,cash:122
236,	L287		,total:35
237,	L031		,total:29
238,	L134		,total:25
239,	L332		,total:51
240,	L103		,total:22.5
241,	L293		,total:105
242,	พริกไทย		,cash:230
243,	L302		,total:23
244,	L331		,total:0.5
245,	หมิว(0998954954)		,cash:1550
246,	L026		,total:5
247,	L031		,total:33
248,	L294		,total:-4	,cash:30
249,	L304		,total:-17
250,	L325		,total:8
251,	L300		,total:54
252,	L309		,total:64
253,	L349		,total:88
254,	L201		,cash:30
SPECIAL : 4/2/63, L205  ต่อสมาชิก 50 ชิ้น, total:41
SPECIAL : 4/2/63, L321  ต่อสมาชิก 50 ชิ้น, total:46
SPECIAL : 4/2/63, L332  ต่อสมาชิก 50 ชิ้น, total:58
DATE : 3/2/63
219,	L333		,total:5
220,	L215		,total:16
221,	L288		,total:6
222,	น้ำมิ้นท์(0812551142)		,cash:80
223,	L342		,total:17
224,	ภาคภูมิ(0891550551)		,cash:100
225,	L099		,total:5
226,	L091		,total:70.5
227,	L162		,total:22
228,	L031		,total:35
229,	L302		,total:26
230,	โบ้		,cash:70
231,	L297		,total:71
SPECIAL : 3/2/63, L061  ต่อสมาชิก 50 ชิ้น, total:31
SPECIAL : 3/2/63, L342  ต่อสมาชิก 105 ชิ้น, total:64
SPECIAL : 3/2/63, L349  ต่อสมาชิก 100 ชิ้น, total:100
DATE : 2/2/63
207,	L340		,total:70
208,	อ.อ๊อด		,cash:100
209,	L293		,total:109
210,	L345		,total:9	,cash:25
211,	L303		,total:85
212,	L217		,total:28.5
213,	L323		,total:36
214,	L287		,total:39	,cash:90
215,	L334		,total:35
216,	L257		,total:-9	,cash:50
217,	L234		,total:85
218,	L339		,total:18
DATE : 1/2/63
182,	L297		,cash:300
183,	L293		,total:111
184,	L074		,total:-1
185,	L213		,total:9
186,	L319		,total:22	,cash:35
187,	L216		,total:63
188,	L314		,total:33
189,	L336		,total:40
190,	นุช		,cash:120
191,	L206		,total:61	,cash:25
192,	L179		,total:-6	,cash:141
193,	L091		,total:77
194,	L035		,total:45	,cash:15
195,	L040		,total:16	,cash:25
196,	L225		,total:13
197,	อ.อ๊อด		,cash:255
198,	L232		,total:21
199,	L297		,total:75
200,	ไอซ์		,cash:100
201,	L116		,total:-9
202,	L346		,total:13
203,	ณิชชยา		,cash:165
204,	L295		,total:9	,cash:35
205,	L233		,total:4
206,	L138		,total:59.5
SPECIAL : 1/2/63, L293  ต่อสมาชิก 105 ชิ้น, total:115
DATE : 31/1/63
167,	L144		,total:-2.5
168,	L296		,total:91
169,	L329		,total:18.5
170,	L236		,total:-3	,cash:5
171,	L021		,total:62	,cash:59
172,	L044		,total:42
173,	L031		,total:39
174,	L110		,total:8
175,	L317		,total:47
176,	L305		,total:8
177,	L237		,total:107
178,	L343		,cash:50
179,	L296		,total:94
180,	L298		,total:22
181,	L348		,total:95
SPECIAL : 31/1/63, L348  ต่อสมาชิก 105 ชิ้น, total:105
SPECIAL : 31/1/63, L044  ต่อสมาชิก 50 ชิ้น, total:50
DATE : 30/1/63
152,	L346		,total:16
153,	L276		,total:12.5	,cash:45
154,	L167		,total:82
155,	L079		,total:40.5
156,	L323		,total:38
157,	L279		,total:17
158,	L226		,total:29
159,	L021		,total:67
160,	L238		,total:11
161,	L287		,total:45
162,	L331		,total:2.5
163,	L249		,total:19
164,	L031		,total:43
165,	L061		,total:-19
166,	L294		,total:2	,cash:25
SPECIAL : 30/1/63, L323  ต่อสมาชิก 50 ชิ้น, total:40
SPECIAL : 30/1/63, L079  ต่อสมาชิก 50 ชิ้น, total:48
DATE : 28/1/63
137,	L342		,cash:570
138,	L238		,total:13
139,	L332		,total:8
140,	นาย		,cash:20
141,	L296		,total:95
142,	L110		,total:9
143,	ก้อง		,cash:70
144,	สุชาติซักแห้ง		,cash:450
145,	L343		,total:39.5
146,	L206		,total:73	,cash:20
147,	นุช		,cash:40
148,	L330		,total:40
149,	L134		,total:32
150,	L311		,total:27
151,	L296		,total:99
SPECIAL : 28/1/63, L162  ต่อสมาชิก 50 ชิ้น, total:29
SPECIAL : 28/1/63, L329  ต่อสมาชิก 30 ชิ้น, total:23.5
SPECIAL : 28/1/63, L253  ต่อสมาชิก 30 ชิ้น, total:28
SPECIAL : 28/1/63, L343  ต่อสมาชิก 30 ชิ้น, total:47
SPECIAL : 28/1/63, L132  ต่อสมาชิก 50 ชิ้น, total:20
DATE : 27/1/63
125,	L297		,total:85
126,	L283		,total:29	,cash:30
127,	L251		,total:0
128,	L342		,total:-41
129,	L035		,total:65	,cash:25
130,	L215		,total:17
131,	L330		,total:41
132,	L162		,total:-21
133,	L031		,total:55
134,	L287		,total:49
135,	L099		,total:11
136,	L103		,total:28.5
SPECIAL : 27/1/63, L297  ต่อสมาชิก 105 ชิ้น, total:100
SPECIAL : 27/1/63, L031  ต่อสมาชิก 50 ชิ้น, total:59
SPECIAL : 27/1/63, L091  ต่อสมาชิก 105 ชิ้น, total:96
DATE : 26/1/63
113,	L287		,cash:94
114,	L026		,total:7
115,	L236		,total:4	,cash:10
116,	L035		,total:79	,cash:45
117,	L345		,total:20
118,	L317		,total:49
119,	ไอซ์		,cash:65
120,	L076		,total:30
121,	L304		,total:-1
122,	L193		,total:15	,cash:133
123,	L294		,total:9	,cash:10
124,	ฝน(0804253284)		,cash:180
SPECIAL : 26/1/63, L035  ต่อสมาชิก 105 ชิ้น, total:100
SPECIAL : 26/1/63, L301  ต่อสมาชิก 50 ชิ้น, total:50.5
SPECIAL : 26/1/63, L302  ต่อสมาชิก 30 ชิ้น, total:30
SPECIAL : 26/1/63, L237  ต่อสมาชิก 105 ชิ้น, total:117
DATE : 25/1/63
92,	L028		,total:-15.5
93,	L296		,total:101
94,	L336		,total:57
95,	L279		,total:25
96,	L319		,total:41
97,	L263		,total:31.5
98,	L224		,total:19.5
99,	L134		,total:36
100,	L179		,total:12	,cash:135
101,	L217		,total:39.5
102,	นิว(0654544550)		,cash:135
103,	L305		,total:12
104,	L331		,total:7.5
105,	L213		,total:29
106,	L091		,total:-9
107,	L314		,total:37
108,	L213		,total:42
109,	L311		,total:31.5
110,	L244		,total:-19
111,	L337		,total:26
112,	นุช		,cash:80
SPECIAL : 25/1/63, L319  ต่อสมาชิก 50 ชิ้น, total:64
SPECIAL : 25/1/63, L217  ต่อสมาชิก 50 ชิ้น, total:46.5
SPECIAL : 25/1/63, L296  ต่อสมาชิก 105 ชิ้น, total:103
SPECIAL : 25/1/63, L311  ต่อสมาชิก 50 ชิ้น, total:43
INITIAL 06/02/63
0000,	L322		,total:23
INITIAL 04/02/63
0000,	L325		,total:12
0000,	L300		,total:61
0000,	L309		,total:84
INITIAL 03/02/63
0000,	L349		,total:0
INITIAL 02/02/63
0000,	L339		,total:22
INITIAL 01/02/63
0000,	L138		,total:77.5
0000,	L233		,total:6
INITIAL 31
0000,	L348		,total:0
INITIAL 27
0000,	L330		,total:42
0000,	L031		,total:9
INITIAL 25
0000,	L244		,total:-9.5
DATE : 24/1/63
83,	วิว		,cash:15
84,	L215		,total:18
85,	L301		,total:0.5
86,	L310		,total:43
87,	L144		,total:4.5
88,	L346		,total:21
89,	L167		,total:90
90,	L298		,total:26
91,	L293		,total:10
92,	L206		,total:85	,cash:20
93,	L198		,total:13
94,	L340		,total:79.5
95,	L237		,total:12
96,	L232		,total:29
97,	L110		,total:11
98,	L321		,total:-4
99,	L253		,total:-2
SPECIAL : 24/1/63, L206  ต่อสมาชิก 105 ชิ้น, total:104
INITIAL 24
0000,	L321		,total:7
0000,	L253		,total:3.5
DATE : 23/1/63
59,	นุช		,cash:40
60,	L226		,total:33
61,	ก้อง		,cash:100
62,	L329		,total:-6.5
63,	L320		,total:12
64,	L216		,total:74
65,	L344		,total:37
66,	ฝ้าย		,cash:170
67,	เบ้น		,cash:45
68,	พงษ์		,cash:40
69,	L323		,total:-10
70,	L342		,total:1
71,	L294		,total:14
72,	L324		,total:31
73,	L287		,total:55
74,	L326		,total:60
75,	L073		,total:-12
76,	L079		,total:-2
77,	L249		,total:23
78,	L297		,total:-5
79,	L074		,total:14
80,	ไปท์		,cash:235
81,	L296		,total:-2
82,	L276		,total:28.5	,cash:45
SPECIAL : 23/1/63, L344  ต่อสมาชิก 50 ชิ้น, total:50
INITIAL 22
0000,	L323		,total:-9
DATE : 21/1/63
51,	L217		,total:-3.5
52,	L332		,total:17
53,	L236		,total:12	,cash:40
54,	L213		,total:51
55,	มิ้น(0914279594)		,cash:150
56,	ติ๊ต่าง		,cash:150
58,	L347		,total:88
SPECIAL : 21/1/63, L134  ต่อสมาชิก 50 ชิ้น, total:40
SPECIAL : 21/1/63, L347  ต่อสมาชิก 105 ชิ้น, total:105
INITIAL 21
0000,	L347		,total:0
DATE : 20/1/63
44,	L167		,total:96
45,	L076		,total:35
46,	L099		,total:19
47,	L317		,total:51
48,	L293		,total:16
49,	L303		,total:97
50,	L345		,total:28
SPECIAL : 20/1/63, L288  ต่อสมาชิก 30 ชิ้น, total:19
DATE : 19/1/63
31,	L320		,total:13
32,	L346		,total:25
33,	L312		,total:43
34,	L331		,total:11
35,	L338		,total:31.5	,cash:100
36,	L269		,total:53	,cash:100
37,	L035		,total:-5	,cash:103
38,	L206		,total:-1	,cash:15
39,	นุชรับอังคารเย็น		,cash:65
40,	L226		,total:37
41,	L336		,total:72
42,	A190		,cash:141
43,	L028		,total:3
INITIAL 19
0000,	L269		,total:81.5
DATE : 17/1/63 MISSED
24,	L305		,total:17
25,	L232		,total:33.5
26,	L304		,total:15
27,	L342		,total:37
28,	L225		,total:25
29,	L313		,total:1
30,	L216		,total:79
INITIAL 17 MISSED
0000,	L313		,total:12
DATE : 18/1/63
10,	L232		,total:42.5
11,	L298		,total:30
12,	L314		,total:40
13,	L144		,total:12
14,	L091		,total:14.5
15,	L317		,total:52
16,	L134		,total:-10
17,	L162		,total:-12
18,	L293		,total:20
19,	L179		,total:39.5
20,	L340		,total:91
21,	L294		,total:24	,cash:15
22,	L255		,total:31
23,	L287		,cash:109
SPECIAL : 18/1/63, L346  ต่อสมาชิก 30 ชิ้น, total:30
SPECIAL : 18/1/63, L317  ต่อสมาชิก 50 ชิ้น, total:54
SPECIAL : 18/1/63, L340  ต่อสมาชิก 105 ชิ้น, total:103
SPECIAL : 18/1/63, L255  ต่อสมาชิก 50 ชิ้น, total:50
INITIAL 18
0000,	L346		,total:0
DATE : 16/1/63 MISSED
9,	L319		,total:14
DATE : 17/1/63
1876,	L310		,total:54
1877,	L238		,total:26
1878,	L298		,total:31
1879,	L257		,total:3	,cash:50
1880,	L234		,total:93
1881,	L314		,total:41
1882,	L329		,total:-3.5
1883,	L225		,total:26	,cash:210
1884,	L295		,total:15	,cash:35
1885,	L044		,total:0
1886,	L237		,total:24
1887,	L251		,total:11
SPECIAL : 17/1/63, L342  ต่อสมาชิก 105 ชิ้น, total:69
SPECIAL : 17/1/63, L225  ต่อสมาชิก 30 ชิ้น, total:31
INITIAL 17
0000,	L234		,total:102
0000,	L314		,total:44
DATE : 16/1/63
1865,	L276		,total:52.5	,cash:20
1866,	L337		,total:30	,cash:45
1867,	L279		,total:34
1868,	L287		,total:61
1869,	L297		,total:12
1870,	L294		,total:27	,cash:50
1871,	แพรวาซักแห้ง		,cash:150
1872,	สุชาติซักแห้ง		,cash:300
1873,	L312		,total:45
1874,	L333		,total:10
1875,	L302		,total:0
SPECIAL : 16/1/63, L297  ต่อสมาชิก 50 ชิ้น, total:32
INITIAL 16
0000,	L276		,total:68.5
0000,	L333		,total:17
0000,	L302		,total:3
DATE : 14/1/63
1850,	L074		,total:21	,cash:50
1851,	L091		,total:25.5
1852,	L293		,total:26
1853,	L167		,total:104
1854,	L320		,total:16
1855,	L079		,total:6
1856,	L144		,total:18
1857,	L099		,total:27
1858,	L296		,total:5
1859,	ฝ้าย		,cash:195
1860,	L342		,total:-36
1861,	L258		,total:-29	,cash:430
1862,	L035		,total:21	,cash:50
1863,	L301		,total:6.5
1864,	L304		,total:37	,cash:130
SPECIAL : 14/1/63, L167  ต่อสมาชิก 105 ชิ้น, total:110
INITIAL 14
0000,	L301		,total:24
DATE : 13/1/63
1841,	L243		,total:24
1842,	โมจิ(0853084477)		,cash:200
1843,	เบสท์(0819447429)		,cash:100
1844,	ดัง		,cash:255
1845,	ฟ้า		,cash:150
1846,	L206		,total:14	,cash:55
1847,	L271		,total:29
1848,	L334		,total:37
1849,	L335		,total:1.5
SPECIAL : 13/1/63, L224  ต่อสมาชิก 50 ชิ้น, total:41.5
INITIAL 13
0000,	L335		,total:10.5
DATE : 12/1/63
1832,	L271		,total:32	,cash:70
1833,	L343		,total:17
1834,	L345		,total:39
1835,	L198		,total:21
1836,	L162		,total:-3
1837,	L288		,total:-11
1838,	L205		,total:-9	,cash:25
1839,	L305		,total:20
1840,	โบว์		,cash:135
SPECIAL : 12/1/63, L303  ต่อสมาชิก 105 ชิ้น, total:105
SPECIAL : 12/1/63, L146  ต่อสมาชิก 50 ชิ้น, total:44.5
INITIAL 12
0000,	L305		,total:22
0000,	L205		,total:11
0000,	L146		,total:-5.5
0000,	L162		,total:5
DATE : 11/1/63
1825,	L224		,total:-8.5
1826,	L179		,total:44	,cash:109
1827,	L312		,total:48
1828,	L091		,total:38
1829,	L040		,total:20	,cash:75
1830,	L336		,total:100
1831,	เซฟ(0922815262)		,cash:145
SPECIAL : 11/1/63, L336  ต่อสมาชิก 105 ชิ้น, total:130
DATE : 10/1/63
1811,	L216		,cash:35
1812,	L237		,total:34
1813,	L287		,total:67	,cash:103
1814,	L028		,total:14.5
1815,	L206		,total:21	,cash:15
1816,	L319		,total:31	,cash:54
1817,	L103		,total:38.5
1818,	L226		,total:44
1819,	L213		,total:68
1820,	L110		,total:12
1821,	L217		,total:4.5
1822,	ก้อง		,cash:105
1823,	ไอซ์		,cash:70
1824,	L298		,total:36
SPECIAL : 10/1/63, L103  ต่อสมาชิก 50 ชิ้น, total:48.5
DATE : 9/1/63
1806,	ลิน(0917033935)		,cash:350
1807,	L232		,total:47.5
1808,	L213		,total:85
1809,	L167		,total:5
1810,	สุพัตราซักแห้ง(0813481740)		,cash:270
SPECIAL : 9/1/63, L213  ต่อสมาชิก 105 ชิ้น, total:112
DATE : 7/1/63
1798,	ก้อง		,cash:70
1799,	L110		,total:13
1800,	L028		,total:20
1801,	L345		,total:45
1802,	โอ๊ด(0850090939)		,cash:135
1803,	L340		,total:-2
1804,	L287		,total:73
1805,	L238		,total:38
SPECIAL : 7/1/63, L028  ต่อสมาชิก 50 ชิ้น, total:35.5
SPECIAL : 7/1/63, L213  ต่อสมาชิก 105 ชิ้น, total:7
SPECIAL : 7/1/63, L238  ต่อสมาชิก 50 ชิ้น, total:48
SPECIAL : 7/1/63, L345  ต่อสมาชิก 50 ชิ้น, total:50
DATE : 6/1/63
1790,	L110		,total:14
1791,	L279		,total:41
1792,	ไอซ์		,cash:80
1793,	L283		,total:37	,cash:25
1794,	L167		,total:11
1795,	สุชาติซักแห้ง		,cash:200
1796,	ตาลซักแห้ง(0955415468)		,cash:1450
1797,	L342		,total:19
SPECIAL : 6/1/63, L283  ต่อสมาชิก 50 ชิ้น, total:45
SPECIAL : 6/1/63, L342  ต่อสมาชิก 105 ชิ้น, total:48
DATE : 5/1/63
1785,	L146		,cash:248
1786,	L336		,total:25
1787,	L226		,total:49
1788,	L206		,total:35	,cash:25
1789,	ปวีณ์นุช(0956044224)		,cash:280
DATE : 4/1/63
1775,	L287		,cash:172
1776,	L342		,total:-57	,cash:35
1777,	L263		,total:34.5
1778,	L035		,total:52.5
1779,	L099		,total:35
1780,	อ.อ๊อด		,cash:330
1781,	L179		,total:58.5	,cash:63
1782,	L134		,total:-5
1783,	L076		,total:43
1784,	L091		,total:57.5
SPECIAL : 4/1/63, L035  ต่อสมาชิก 105 ชิ้น, total:63.5
SPECIAL : 4/1/63, L099  ต่อสมาชิก 50 ชิ้น, total:43
SPECIAL : 4/1/63, L091  ต่อสมาชิก 105 ชิ้น, total:66.5
DATE : 2/1/63
1,	L206		,total:45	,cash:25
2,	L167		,total:19
3,	L243		,total:25
4,	L035		,total:-41.5
5,	L091		,total:-38.5
6,	ถิง(0910788690)		,cash:195
7,	โรส(0812678947)		,cash:150
8,	L287		,total:79
DATE : 26/12/62
1767,	L255		,total:0	,cash:215
1768,	L287		,total:90
1769,	L297		,total:-18
1770,	L243		,total:26
1771,	เนย(0951963873)		,cash:300
1772,	เอ็ม(0847545424)		,cash:400
1773,	L319		,total:48
1774,	สตางค์(0871827342)		,cash:120
DATE : 23/12/62
1764,	L028		,total:-14.5
1765,	L224		,total:11.5
1766,	L179		,total:70
SPECIAL : 26/12/62, L179  ต่อสมาชิก 105 ชิ้น, total:90
DATE : 22/12/62
1760,	L216		,total:88	,cash:310
1761,	L213		,total:-98
1762,	L283		,total:-5
1763,	L076		,total:47
DATE : 21/12/62
1749,	L179		,total:-15
1750,	L091		,total:-13
1751,	L099		,total:-7
1752,	L287		,total:94	,cash:153
1753,	L232		,total:50.5
1754,	L110		,total:15
1755,	L342		,total:43
1756,	L206		,total:72	,cash:20
1757,	ไอซ์		,cash:45
1758,	L134		,total:-1
1759,	L167		,total:30
DATE : 20/12/62
1746,	ก้อง		,cash:105
1747,	L021		,total:70	,cash:63
1748,	L340		,total:8
SPECIAL : 20/12/62, L342  ต่อสมาชิก 105 ชิ้น, total:68
DATE : 19/12/62
1735,	L110		,total:16
1736,	L215		,total:23
1737,	L293		,total:32
1738,	L021		,total:79
1739,	L243		,total:28
1740,	L249		,total:29
1741,	L193		,total:19	,cash:161
1742,	L338		,cash:540
1743,	แพรว		,cash:105
1744,	L287		,total:90
1745,	L342		,total:-37	,cash:650
DATE : 17/12/62
1728,	ก้อง		,cash:30
1729,	อาเซอร์		,cash:115
1730,	L167		,total:39
1731,	L338		,total:53.5	,cash:50
1732,	L110		,total:17
1733,	L206		,total:83	,cash:45
1734,	L091		,total:5.5
DATE : 16/12/62
1712,	L303		,total:0
1713,	L144		,total:24
1714,	L198		,total:36
1715,	L236		,total:22
1716,	L073		,total:11
1717,	L288		,total:8
1718,	ป้า		,cash:15
1719,	ก้อง		,cash:30
1720,	L223		,total:80
1721,	L293		,total:36
1722,	L216		,total:98
1723,	L318		,total:14.5
1724,	A190		,cash:214
1725,	A190		,cash:65
1726,	L238		,total:-2
1727,	L021		,total:84	,cash:150
DATE : 15/12/62
1701,	L223		,total:81
1702,	L343		,total:20
1703,	ทาม(0918717201)		,cash:60
1704,	L217		,total:12
1705,	L021		,total:86
1706,	อ.อ๊อด		,cash:180
1707,	L226		,total:58
1708,	L035		,total:24	,cash:50
1709,	L324		,total:43
1710,	อุ้ม(ซักแห้ง)		,cash:150
1711,	L288		,total:11
DATE : 14/12/62
1689,	L255		,total:13
1690,	L298		,total:38
1691,	พงษ์		,cash:20
1692,	L216		,total:101
1693,	L028		,total:-1.5
1694,	L232		,total:58.5
1695,	L336		,total:37
1696,	L179		,total:-4	,cash:168
1697,	L319		,cash:54
1698,	L304		,total:41
1699,	L091		,total:7.5
1700,	L110		,total:18
DATE : 13/12/62
1670,	L238		,total:5
1671,	L110		,total:19
1672,	L344		,total:0
1673,	L026		,total:9
1674,	บอส		,cash:120
1675,	L134		,total:5
1676,	L331		,total:14
1677,	ฝ้าย		,cash:15
1678,	L293		,total:42
1679,	สตางค์(ซักแห้ง)		,cash:50
1680,	L132		,total:-30
1681,	L310		,total:63
1682,	L283		,total:-2
1683,	L334		,total:42
1684,	L206		,total:-11	,cash:35
1685,	L297		,total:7
1686,	L287		,total:-7	,cash:50
1687,	ก้อง		,cash:70
1688,	L294		,total:34	,cash:45
DATE : 12/12/62
1662,	L035		,total:53
1663,	L243		,total:29
1664,	L144		,total:29.5
1665,	ก้อง		,cash:110
1666,	ไอซ์		,cash:45
1667,	L257		,total:10	,cash:25
1668,	L279		,total:42
1669,	L079		,total:12
DATE : 10/12/62
1654,	ตี้		,cash:35
1655,	L296		,total:15
1656,	L103		,total:-1.5
1657,	L193		,total:22	,cash:147
1658,	L237		,total:42
1659,	L224		,total:28.5
1660,	L021		,cash:124
1661,	L079		,total:22
DATE : 9/12/62
1645,	L091		,total:21
1646,	L048		,total:39
1647,	มะเฟือง(086-7679145)		,cash:30
1648,	L167		,total:46
1649,	L331		,total:18.5
1650,	L225		,total:1
1651,	L040		,total:21	,cash:25
1652,	L240		,total:17
1653,	L061		,total:-11	,cash:25
DATE : 8/12/62
1634,	L183		,cash:30
1635,	แพน		,cash:160
1636,	L287		,total:2	,cash:118
1637,	L251		,total:17
1638,	L295		,total:24
1639,	L217		,total:15
1640,	L263		,total:37.5
1641,	L293		,total:48
1642,	L315		,total:65
1643,	L304		,total:56
1644,	L232		,total:69.5
DATE : 7/12/62
1629,	L258		,total:12	,cash:50
1630,	L336		,total:56
1631,	L238		,total:9
1632,	L213		,total:-71	,cash:270
1633,	L294		,total:45	,cash:40
DATE : 6/12/62
1605,	A190		,cash:316
1606,	L044		,total:6
1607,	L048		,total:40
1608,	L320		,total:18
1609,	L342		,total:62.5
1610,	L073		,total:40
1611,	L076		,total:58
1612,	L116		,total:102
1613,	L332		,total:27
1614,	L040		,total:24
1615,	L006		,total:11	,cash:50
1616,	L206		,total:5	,cash:20
1617,	L340		,total:26.5
1618,	L021		,total:89
1619,	L317		,total:4
1620,	L326		,total:65
1621,	L298		,total:41
1622,	L319		,total:70	,cash:40
1623,	L091		,total:30.5
1624,	L279		,total:5
1625,	L337		,total:35
1626,	L035		,total:68	,cash:86
1627,	L331		,total:20.5
1628,	L179		,total:11
SPECIAL : 25/11/62, L271  ต่อสมาชิก 50 ชิ้น, total:37
DATE : 5/12/62
1591,	L271		,total:-13
1592,	L311		,total:-7
1593,	L312		,total:50
1594,	L337		,total:36
1595,	L236		,total:-27	,cash:5
1596,	L297		,total:28
1597,	L074		,total:31
1598,	L334		,total:43
1599,	L329		,total:1.5
1600,	L296		,total:17
1601,	L103		,total:5.5
1602,	L331		,total:23
1603,	L240		,total:18
1604,	L213		,total:-68
