28/8/63
++ 390 30
++ 374 50
++ 391 30
++ 321 50
353 ม11 ส11
กรีน กกส2*20
251 ม10 ส8 กก2
216 ม4 ส4 กก2
377 ม11 ส7 กก5
373 ม6 ส3 กก3
356 ม5 ส4 กก1
900 (มีตะกร้าหวาย) ส6 กก2
206 ม7 ส5 ด3*2 ซักอบ5*7 ผ้าห่ม1*80 ผ้าปู1*35
269 ส12 กก8 ซักอบ22*6.5 ผ้าเช็ดตัว1*25
351 ส23 กก12 ผ้าเช็ดตัว1*25
ซิน (0985634717จ่ายแล้ว) ซักอบ25*6.5
390 ส14 กก7
ลูกเกด (0971960667) ม5 สส3*20 ซักอบ7*7 กางเกงยีนส์2*10
391 ม7 ส6 กก5 กปพ1*1.5
383 ม10 ส4 กก3 กาวน์1*2
321 ม8 ส7 กก1 ผ้าเช็ดตัวจ่ายแล้ว1*25
378 ม3 ส3
223 ส1
375 ส8 กก8
055 สย1*25 กกย1*25 ผ้าพันคอ1*5
ปลาย (0819873519) ตุ๊กตา1*50 ตุ๊กตา2*30
374 ม9 ส7 กก8 ซักอบ6*7
198 ม11 ส9 กก1 ด1*2
303 ส1 กก5
237 ม5 ส4 กก4
283 ส5 กก1 กาวน์1*2 ผ้าเช็ดตัว1*25
283 ส5 กก1 กาวน์1*2 ผ้าเช็ดตัว1*25
365 ม4 ส3 กปพ1*1.5
234 ม2 ส3 กป2
249 ม6 ส2 กก4
294 ม18 ส11 กก7
