L006,เหลือ:11ส1 ซักอบ11*4.5=50 12,วดป6/12/62
L021,เหลือ:38ม2 ส2 ซักอบ13*4.5,วดป12/3/63
L021,เหลือ:40(8/3/63) ม2 ส1 กก1,วดป9/3/63
L021,เหลือ:42ซักแห้ง1*50ม2 ส1 กก1(7/3/63) ม1 ส1,วดป8/3/63
L021,เหลือ:43ม1 ส1,วดป3/3/63
L021,เหลือ:44ม2 ส2,วดป29/2/63
L021,เหลือ:46ม2 ส2,วดป25/2/63
L021,เหลือ:48ม8 ส8,วดป21/2/63
L021,เหลือ:56ม2 ส2,วดป18/2/63
L021,เหลือ:58ม3 ส3,วดป11/2/63
L021,เหลือ:61ม1 ส1,วดป8/2/63
L021,เหลือ:62ส4 กก1 ซักอบ13*4.5,วดป31/1/63
L021,เหลือ:67ม3 ส3,วดป30/1/63
L021,เหลือ:70ม4 ส4 กก1 สกน2*2 ซักอบ14*4.5 79,วดป20/12/62
L021,เหลือ:79ส5 84,วดป19/12/62
L021,เหลือ:84ม3 ส2 ซักแห้ง1*150 86,วดป16/12/62
L021,เหลือ:86ม2 ส2 88,วดป15/12/62
L021,เหลือ:89ม3 ส3 92,วดป6/12/62
L026,เหลือ:23ม1 ส1,วดป5/11/63
L026,เหลือ:24ม4 ส1 กก4,วดป31/10/63
L026,เหลือ:29ม1 ส1,วดป12/10/63
L026,เหลือ:30ม3 ส2 กก1,วดป8/10/63
L026,เหลือ:33ม2 ส1 กก1,วดป19/9/63
L026,เหลือ:35ม2 ส1 กก1,วดป16/9/63
L026,เหลือ:37ม1 ส1,วดป27/8/63
L026,เหลือ:38ม3 ส3,วดป19/8/63
L026,เหลือ:41ม1 ส1,วดป11/8/63
L026,เหลือ:42,วดป13/3/63
L026,เหลือ:45ม4 ส4,วดป6/3/63
L026,เหลือ:49ม1 ส1,วดป27/2/63
L026,เหลือ:50ม2 ส2,วดป25/2/63
L026ต่อ50เหลือ:52,วดป18/2/63
L026,เหลือ:2ม1 ส1,วดป14/2/63
L026,เหลือ:3ม1 ส1,วดป11/2/63
L026,เหลือ:4ม1 ส1,วดป7/2/63
L026,เหลือ:5ม2 ส1 กก1,วดป4/2/63
L026,เหลือ:7ม2 ส2,วดป26/1/63
L026,เหลือ:9ม2 ส2 11,วดป13/12/62
L028,เหลือ:-10.5ม11 ส10 กก3,วดป12/9/63
L028,เหลือ:2.5ม6 ส4 กก3,วดป22/8/63
L028,เหลือ:9.5ม9 ส7 กก3,วดป15/8/63
L028,เหลือ:19.5++ 50ม12 ส12 กก1,วดป7/8/63
L028ต่อ50เหลือ:32.5L028,เหลือ:-17.5ม15 ส12 กก4 กปพ2*1.5,วดป15/3/63
L028,เหลือ:1.5++ 50ม13 ส14 กก4 กปพ3*1.5,วดป8/3/63
L028ต่อ50เหลือ:24L028,เหลือ:-26ม8 ส8 กก2 กปพ1*1.5,วดป1/3/63
L028,เหลือ:-14.5ส16 กก5 กปพ2*1.5 กป1,วดป24/2/63
L028,เหลือ:10.5ม3 ส3 กก1 กปพ2*1.5,วดป16/2/63
L028,เหลือ:17.5++ 50ม12 ส12 กก3 กระเป๋า1*2,วดป10/2/63
L028ต่อ50เหลือ:34.5L028,เหลือ:-15.5ม9 ส11 กก5 กป1 กปพ1*1.5,วดป25/1/63
L028,เหลือ:3ม6 ส6 กก1 กปพ3*1.5,วดป19/1/63
L028,เหลือ:14.5ม4 ส3 กก1 กปพ1*1.5,วดป10/1/63
L028,เหลือ:20++ 50ม10 ส7 กก1 กปพ1*1.5 ด3*2,วดป7/1/63
L028ต่อ50เหลือ:35.5L028,เหลือ:-14.5ม4 ส6 กก1 กปพ4*1.5 -1.5,วดป23/12/62
L028,เหลือ:-1.5ม6 ส5 กก2 กปย3*1.5 10,วดป14/12/62
L031,เหลือ:8ม10 ส10,วดป26/3/63ชุดที่2
L031,เหลือ:10ม10 ส10,วดป26/3/63
L031,เหลือ:20ม2 ส1 กก1,วดป17/3/63
L031,เหลือ:22,วดป13/3/63
L031,เหลือ:24ม8 ส4 กก4,วดป12/3/63
L031,เหลือ:32ม4 ส2 กก2,วดป10/3/63
L031,เหลือ:36ม4 ส2 กก2,วดป9/3/63
L031,เหลือ:40(6/3/63) ม2 ส1 กก1,วดป8/3/63
L031,เหลือ:42ม6 ส3 กก3,วดป5/3/63
L031,เหลือ:48ม4 ส2 กก2,วดป3/3/63
L031,เหลือ:52ม4 ส2 กก2,วดป2/3/63
L031,เหลือ:56ม2 ส1 กก1,วดป28/2/63
L031,เหลือ:58ม6 ส3 กก3,วดป27/2/63
L031,เหลือ:64ม4 ส2 กก2,วดป25/2/63
L031,เหลือ:68ม5 ส2 กก2 กาวน์1*2,วดป24/2/63
L031,เหลือ:74ม2 ส1 กก1,วดป21/2/63
L031,เหลือ:76พลอย(0903196390) ผ้านวม1*200ม8 ส3 กก3 กาวน์3*2,วดป20/2/63
L031,เหลือ:88ม5 ส2 กก2 กาวน์1*2,วดป18/2/63
L031,เหลือ:94ม5 ส2 กก2 กาวน์1*2,วดป17/2/63
L031,เหลือ:100ม3 ส1 กก1 กาวน์1*2,วดป14/2/63
L031,เหลือ:104ม8 ส3 กก3 กาวน์2*2,วดป13/2/63
L031,เหลือ:114ม7 ส3 กก2 กาวน์1*2,วดป11/2/63
L031ต่อ105เหลือ:121,วดป10/2/63
L031,เหลือ:16ม5 ส2 กก2 กาวน์1*2,วดป7/2/63
L031,เหลือ:22ม7 ส3 กก2 กาวน์1*2,วดป6/2/63
L031,เหลือ:29ม5 ส2 กก2 กาวน์1*2ม2 ส1 กก1,วดป4/2/63
L031,เหลือ:33L031,เหลือ:35ม3 ส1 กก1 กาวน์1*2,วดป3/2/63
L031,เหลือ:39ม3 ส1 กก1 กาวน์1*2,วดป31/1/63
L031,เหลือ:43ม9 ส3 กก3 กาวน์3*2,วดป30/1/63
L031,เหลือ:55++ 50ส1 กก1 กาวน์1*2,วดป27/1/63
L031ต่อ50เหลือ:590000L031เหลือ:9L031,เหลือ:9,วดป25/1/63
L035,เหลือ:71ม3 ส4 กปพ1*1.5 กาวน์3*2 ซักอบ6*7 ผ้าเช็ดคัว1*25,วดป20/11/63
L035,เหลือ:82.5++ 100ม9 ส6 กก1 กาวน์5*2 ซักอบ10*7 กกยีนส์1*10 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15,วดป16/11/63
L035ต่อ100เหลือ:99.5L035,เหลือ:-0.5ส10 กก1 กปพ3*1.5 กกน1*7 ยกทรง1*7,วดป10/11/63
L035,เหลือ:15ส6 กปพ2*1.5 กาวน์6*2 ผ้าเช็ดตัว1*25,วดป1/11/63
L035,เหลือ:36ม7 ส4 กก1 กปพ1*1.5 กาวน์5*2,วดป25/10/63
L035,เหลือ:52.5 ม7 ส7 กก1 กปพ1*1.5 กาวน์5*2,วดป 18/10/63
L035,เหลือ:72,วดป10/10/63
L035,เหลือ:83.5ม11 ส9 กก2 กปพ2*1.5 กาวน์8*2,วดป6/10/63
L035,เหลือ:113.5ม10 ส4 กก1 กปพ2*1.5 กาวน์4*2,วดป27/9/63
L035,เหลือ:129.5Lส2 กาวน์1*2 ซักอบ13*7 ผ้าเช็ดตัว2*25,วดป22/9/63
L035,เหลือ:133.5Lกาวน์1*2,วดป21/9/63
L035,เหลือ:135.5Lม8 ส8 กก2 กปพ2*1.5 กาวน์7*2,วดป20/9/63
L035,เหลือ:162.5ซักอบ11*7ม6 ส7 กก2 กปพ1*1.5 กาวน์4*2,วดป13/9/63
L035,เหลือ:181++ 200ส1 กปพ1*1.5 กาวน์1*2,วดป8/9/63
L035ต่อ200เหลือ:185.5L035,เหลือ:-14.5ม3 ส3 กปพ2*1.5 กาวน์3*2 ซักอบ15*7 ผ้าเช็ดตัว1*25,วดป6/9/63
L035,เหลือ:-2.5 ม9 ส7 กก1 กปพ2*1.5 กาวน์5*2,วดป1/9/63
L035,เหลือ:18.5ม11 ส4 กก1 กปพ1*1.5 กาวน์2*2 ซักอบ13*7 ผ้าเช้ดผม1*15 ผ้าเช็ดตัว1*25,วดป25/8/63
L035,เหลือ:29ม2 ส8 กก2 กปพ2*1.5 กาวน์5*2,วดป22/8/63
L035,เหลือ:52ม2 ส4 กก1 กปพ1*15 กาวน์1*2,วดป16/8/63
L035,เหลือ:59ส4 กปพ1*1.5 กาวน์3*2 ซักอบ12*6.5 ผ้าเช็ดตัว1*25,วดป14/8/63
L035,เหลือ:70.5ส8 กก6 กปพ2*1.5 กาวน์5*2,วดป9/8/63
L035,เหลือ:97.5++ 105ม3 ส4 กก1 กปพ1*1.5,วดป15/3/63
L035ต่อ105เหลือ:104L035,เหลือ:-1,วดป13/3/63
L035,เหลือ:6ส10 กปพ1*1.5 กก3 เสื้อกันหนาว1*2 ซักอบ14*4.5 ผ้าเช็ดตัว1*25,วดป9/3/63
L035,เหลือ:22.5ม1 ส3 กก2 กปพ1*1.5 กาวน์2*2,วดป2/3/63
L035,เหลือ:33ม10 ส19 กก11 กาวน์2*2 กปพ3*1.5 เสื้อกันหนาว2*2 ผ้าเช็ดตัว2*25 ผ้าเช็ดผม1*15,วดป28/2/63
L035ต่อ105เหลือ:75.5,วดป27/2/63
L035,เหลือ:-29.5ม5 ส7 กก2 กปพ1*1.5,วดป18/2/63
L035,เหลือ:-19ส14 กก9 เสื้อกันหนาว2*2 กปพ1*1.5 ผ้าเช็ดตัว1*25 กาวน์4*2,วดป13/2/63
L035,เหลือ:17.5ม6 ส7 กก4 กปพ3*1.5 กาวน์6*2,วดป7/2/63
L035,เหลือ:45ม8 ส7 กปพ2*1.5 กาวน์5*2 ซักอบ3*5,วดป1/2/63
L035,เหลือ:65ส6 กก4 เสื้อกันหนาว2*2 ผ้าเช็ดตัว1*25,วดป27/1/63
L035,เหลือ:79++ 105ม13 ส6 กาวน์6*2 กปพ2*1.5 ซักอบ9*5,วดป26/1/63
L035ต่อ105เหลือ:100L035,เหลือ:-5ส10 กก1 กปพ2*1.5 กาวน์6*2 ซักอบ15*4.5 ผ้าปู(สามชิ้น)1*35,วดป19/1/63
L035,เหลือ:21ส12 กก3 กปพ3*1.5 กาวน์6*2 ซักอบ11*4.5,วดป14/1/63
L035,เหลือ:52.5++ 105ม3 ส6 กก3 กาวน์1*2,วดป4/1/63
L035ต่อ105เหลือ:63.5L035,เหลือ:-41.5ม22 ส26 กก8 กปพ5*1.5 กาวน์12*2 24,วดป2/1/63
L035,เหลือ:24ส10 กก10 กปพ2*1.5 กาวน์2*2 สกน1*2 ผ้าเช็ดตัว2*25 53,วดป15/12/62
L035,เหลือ:53ส7 กก4 กาวน์2*2 68,วดป12/12/62
L035,เหลือ:68ม5 ส7 กปพ2*1.5=3 กาวน์5*2=10 ซักอบ19*4.5=86 88,วดป6/12/62
L040,เหลือ:7กก1 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15,วดป23/6/63
L040,เหลือ:8กก2,วดป13/6/63
L040,เหลือ:10กก1 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15 ผ้าปู(สองชิ้น)1*35,วดป14/5/63
L040,เหลือ:11ส1 กก1 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15,วดป22/3/63
L040,เหลือ:13ส1 กก1,วดป7/3/63
L040,เหลือ:15ส1 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15,วดป25/2/63
L040,เหลือ:16ส1 กก3 ผ้าเช็ดตัว1*25,วดป1/2/63
L040,เหลือ:20กก1 ผ้าปู1*35 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15,วดป11/1/63
L040,เหลือ:21ส1 กก2 ผ้าเช็ดตัว1*25 24,วดป9/12/62
L040,เหลือ:24ส2 กก1 27,วดป6/12/62
L044,เหลือ:44.5ม5 ส2 กก3,วดป16/11/63
L044,เหลือ:49.5++ 50ม3 ส1 กก2,วดป9/11/63
L044ต่อ50เหลือ:52.5L044,เหลือ:2.5ม6 ส3 กก3,วดป1/11/63
L044,เหลือ:8.5ม6 ส3 กก2 กปพ1*1.5,วดป20/10/63
L044,เหลือ:15,วดป10/10/63
L044,เหลือ:20ม4 ส3 กปพ2*1.5 เสื้อกันหนาว1*2,วดป5/10/63
L044,เหลือ:28,วดป26/9/63ชุดที่1
L044,เหลือ:32Lม4 ส2 กก2 ด1*2,วดป20/9/63
L044,เหลือ:38ม5 ส1 กก4,วดป13/9/63
L044ต่อ50เหลือ:43,วดป7/9/63
L044,เหลือ:-7ม4 ส2 กก1 กปพ2*1.5,วดป23/8/63
L044,เหลือ:-1ม2 ส2 กปพ1*1.5,วดป11/8/63
L044,เหลือ:2.5ม2 ส2 กปพ2*1.5,วดป14/3/63
L044,เหลือ:7.5ม6 ส4 กปพ2*2 เสื้อกันหนาว1*2,วดป6/3/63
L044,เหลือ:17.5ม4 ส3 กก1 กปพ1*1.5,วดป29/2/63
L044,เหลือ:23ม4 ส3 กก1 กปพ1*1.5,วดป21/2/63
L044,เหลือ:28.5ม4 ส2 กก1 กปพ1*1.5,วดป15/2/63
L044,เหลือ:33ม5 ส3 กก1 กปพ2*1.5 เสื้อกันหนาว1*2,วดป8/2/63
L044,เหลือ:42++ 50ม5 ส4 กก1 กปพ2*1.5,วดป31/1/63
L044ต่อ50เหลือ:50L044,เหลือ:0,วดป17/1/63
L044,เหลือ:6ม4 ส4 กปพ2*1.5=3 13,วดป6/12/62
L048,เหลือ:39ส1 40,วดป9/12/62
L048,เหลือ:40ส2 42,วดป6/12/62
L061,เหลือ:0ม1 ส1,วดป13/11/63
L061,เหลือ:1ม2 ส2,วดป31/10/63
L061,เหลือ:3ม2 ส2,วดป17/10/63
L061,เหลือ:5ม3 ส3,วดป2/10/63
L061,เหลือ:8Lม2 ส2,วดป24/9/63
L061,เหลือ:10ม1 ส1,วดป8/9/63
L061,เหลือ:11ม3 ส2 กก1,วดป4/9/63
L061,เหลือ:14ม3 ส2 กก1,วดป29/8/63
L061,เหลือ:17ม2 ส2,วดป27/8/63
L061,เหลือ:19ม4 ส6 กก2,วดป6/3/63
L061,เหลือ:27ม3 ส3 กก1,วดป29/2/63
L061ต่อ50เหลือ:31,วดป3/2/63
L061,เหลือ:-19ม3 ส6 กก2,วดป30/1/63
L061,เหลือ:-11ม3 ส10 กก6 ผ้าเช็ดตัว1*25 5,วดป9/12/62
L073,เหลือ:1.5ม10 ส5 กก7 ด2*2,วดป5/7/63
L073ต่อ30เหลือ:17.5,วดป27/6/63
L073,เหลือ:-12.5(25/6/63) ส11 กก9 กป2 ด1*2,วดป26/6/63
L073,เหลือ:11.5++ 105ม27 ส15 กก2 กปพ1*1.5,วดป23/5/63
L073ต่อ105เหลือ:30L073,เหลือ:-75ส18 กก11,วดป3/3/63
L073,เหลือ:-46ส17 กก10 ด1*2 รีดอย่างเดียว5,วดป13/2/63
L073,เหลือ:-12ม23 ส13 กก10,วดป23/1/63
L073,เหลือ:11ม27 ส20 กก6 กป1 ด1*2 40,วดป16/12/62
L073,เหลือ:40ม12 ส4 กก7 กปพ1*1.5=1.5 52.5,วดป6/12/62
L074,เหลือ:-13ม12 ส15 กก7 ซักอบ1*5 ผ้าเช็ดตัว1*25,วดป14/3/63
L074,เหลือ:9ม14 ส11 กก7,วดป3/3/63
L074,เหลือ:27ม11 ส9 กก2 ผ้าเช็ดตัว1*25,วดป25/2/63
L074,เหลือ:38++ 50ม7 ส8 กก3,วดป11/2/63
L074ต่อ50เหลือ:49L074,เหลือ:-1ม12 ส8 กก7,วดป1/2/63
L074,เหลือ:14ม5 ส4 กก3,วดป23/1/63
L074,เหลือ:21ม10 ส10 ผ้าเช็ดตัว2*25,วดป14/1/63
L074,เหลือ:31ม7 ส7 กก3 กกน1 42,วดป5/12/62
L076,เหลือ:0ม3 ส1 กก2,วดป5/5/63
L076,เหลือ:3ม7 ส3 กก4,วดป8/3/63
L076,เหลือ:10ม13 ส7 กก6,วดป29/2/63
L076,เหลือ:23ม7 ส4 กก3,วดป10/2/63
L076,เหลือ:30ม5 ส3 กก2,วดป26/1/63
L076,เหลือ:35ม8 ส4 กก4,วดป20/1/63
L076,เหลือ:43ม3 ส2 กก1 กกน1,วดป4/1/63
L076,เหลือ:47ม11 ส7 กก4 58,วดป22/12/62
L076,เหลือ:58ม14 ส7 กก7 72,วดป6/12/62
L079,เหลือ:22.5ม3 ส3,วดป13/3/63ชุดที่2
L079,เหลือ:25.5ม5 ส5,วดป6/3/63
L079,เหลือ:30.5ม3 ส3,วดป28/2/63
L079,เหลือ:33.5ม4 ส4 กปพ2*1.5,วดป14/2/63
L079,เหลือ:40.5++ 50ม3 ส3 กปพ3*1.5,วดป30/1/63
L079ต่อ50เหลือ:48L079,เหลือ:-2ม5 ส5 กก3,วดป23/1/63
L079,เหลือ:6ม3 ส3 กปพ2*1.5,วดป14/1/63
L079,เหลือ:12ม9 ส5 กก3 เสื้อกันหนาว1*2 22,วดป12/12/62
L079,เหลือ:22ม3 ส3 กปพ3*1.5 29.5,วดป10/12/62
L091,เหลือ:126ม14 ส7 กปพ3*1.5 กาวน์3*2,วดป20/11/63
L091,เหลือ:143.5ม12 ส4 กาวน์5*2 กปพ1*1.5,วดป13/11/63
L091,เหลือ:159ม6 ส3 กปพ2*1.5 กาวน์2*2,วดป7/11/63
L091,เหลือ:169ม6 กปพ1*1.5 กาวน์3*2,วดป4/11/63
L091,เหลือ:176.5ม7 ส3 กปพ1*1.5 กาวน์3*2,วดป1/11/63
L091,เหลือ:187ม12 ส5 กาวน์4*2 กปพ2*1.5 กกน1,วดป29/10/63
L091ต่อ200เหลือ:204,วดป25/10/63
L091,เหลือ:4ม2 ส1 กาวน์1*2,วดป23/10/63
L091,เหลือ:7ม8 ส5 กปพ2*1.5 กาวน์3*2 ,วดป22/10/63
L091,เหลือ:21ม7 ส3 กปพ2*1.5 กาวน์3*2,วดป17/10/63
L091,เหลือ:33ม5 ส2 กปพ1*1.5 กาวน์2*2,วดป13/10/63
L091,เหลือ:40.5,วดป10/10/63
L091,เหลือ:52.5ม8 ส3 กปพ1*1.5 กาวน์3*2,วดป6/10/63
L091,เหลือ:63ม9 ส4 กปพ2*1.5 กาวน์3*2,วดป3/10/63
L091,เหลือ:76ม5 ส2 กปพ1*1.5 กาวน์2*2,วดป30/9/63
L091,เหลือ:83.5ม3 ส1 กปพ1*1.5 กาวน์1*2พลอยยง (0915523948จ่ายแล้ว) ม1 สส1*20,วดป27/9/63
L091,เหลือ:88ม6 ส3 กก3,วดป25/9/63
L091,เหลือ:94Lม6 กาวน์3*2 ส4 กปพ1*1.5,วดป21/9/63
L091,เหลือ:105.5ม12 ส4 กปพ2*1.5 กาวน์3*2,วดป18/9/63
L091,เหลือ:118.5ม1 กาวน์1*2,วดป17/9/63
L091,เหลือ:120.5ม5 ส1 กปพ1*1.5 กาวน์2*2,วดป14/9/63
L091,เหลือ:127ม5 ส1 กปพ1*1.5 กาวน์2*2,วดป14/9/63
L091,เหลือ:133.5(12/9/63) ม10 ส4 กาวน์4*2 กปพ1*1.5,วดป13/9/63
L091,เหลือ:147ม10 ส3 กปพ1*1.5,วดป8/9/63
L091,เหลือ:151.5ม12 ส5 กปพ2*1.5 กาวน์5*2,วดป4/9/63
L091,เหลือ:169.5ม4 ส2 กปพ1*1.5 กาวน์1*2,วดป29/8/63
L091,เหลือ:175ม4 ส2 กาวน์2*2,วดป25/8/63
L091,เหลือ:181ม3 ส1 กปพ1*1.5 กาวน์1*2,วดป23/8/63
L091,เหลือ:185.5ม8 ส4 กปพ1*1.5 กาวน์2*2,วดป20/8/63
L091ต่อ200เหลือ:195,วดป18/8/63
L091,เหลือ:-5ม3 ส2 กปพ1*1.5 กาวน์1*2,วดป15/8/63
L091,เหลือ:0.5ดวงกมล (0919288892) ม4 สส2*20 กปพ2*25ม5 ส2 กปพ1*1.5 กาวน์2*2,วดป11/8/63
L091,เหลือ:8ส4 กปพ2*1.5 กาวน์2*2,วดป7/8/63
L091,เหลือ:19ม5 ส2 กปพ1*1.5 กาวน์2*2,วดป4/8/63
L091,เหลือ:26.5ม2 ส1 กปพ1*1.5 กาวน์1*2,วดป28/7/63
L091,เหลือ:31,วดป13/3/63
L091,เหลือ:38ม3 ส1 กปพ1*1.5 กาวน์1*2,วดป2/3/63
L091,เหลือ:42.5ม5 ส2 กปพ1*1.5 กาวน์1*2,วดป20/2/63
L091,เหลือ:48ม4 ส2 กก1 กาวน์1*2,วดป18/2/63
L091,เหลือ:53ม3 ส1 กปพ1*1.5ม9 ส4 กปพ2*1.5 กาวน์3*2,วดป14/2/63
L091,เหลือ:42.5L091,เหลือ:55.5ส4 กาวน์4*2 กปพ2*1.5 ,วดป10/2/63
L091,เหลือ:70.5ม4 ส1 กปพ1*1.5 กาวน์2*2,วดป3/2/63
L091,เหลือ:77ม13 ส6 กปพ2*1.5 กาวน์5*2,วดป1/2/63
L091ต่อ105เหลือ:96,วดป27/1/63
L091,เหลือ:-9ม14 ส7 กปพ3*1.5 กาวน์6*2,วดป25/1/63
L091,เหลือ:14.5,วดป18/1/63
L091,เหลือ:25.5ม7 ส3 กปพ1*1.5 กาวน์4*2,วดป14/1/63
L091,เหลือ:38ม11 ส7 กาวน์4*2 กปพ3*1.5,วดป11/1/63
L091,เหลือ:57.5++ 105ม6 ส2 กปพ2*1.5 กาวน์2*2,วดป4/1/63
L091ต่อ105เหลือ:66.5L091,เหลือ:-38.5ม14 ส5 กปพ3*1.5 กาวน์8*2 -13ถิง(0910788690) ผ้านวม1*100 ผ้าปู(หกชิ้น)2*35 ผ้าเช็ดตัว1*25 -,วดป2/1/63
L091,เหลือ:-13ม7 ส6 กปพ3*1.5 กาวน์4*2 5.5,วดป21/12/62
L091,เหลือ:5.5กาวน์1*2 7.5,วดป17/12/62
L091,เหลือ:7.5ม10 ส6 กปพ1*1.5 กาวน์3*2 21,วดป14/12/62
L091,เหลือ:21ม5 ส2 กาวน์3*2 กปพ1*1.5 30.5,วดป9/12/62
L091,เหลือ:30.5ม11 ส7 กปพ4*1.5=6 กาวน์7*2=14 57.5,วดป6/12/62
L099,เหลือ:-2ม6 ส7 กก3,วดป25/5/63
L099,เหลือ:8ม10 ส10 กก5,วดป9/5/63
L099ต่อ30เหลือ:23,วดป20/4/63
L099,เหลือ:-7ส12 กก5,วดป14/4/63
L099,เหลือ:10,วดป26/3/63ชุดที่2
L099,เหลือ:19ม9 ส9 กก3,วดป14/3/63
L099,เหลือ:31++ 50ม6 ส6 กก2ม6 ส6 กก2,วดป2/3/63
L099,เหลือ:31L099ต่อ50เหลือ:39L099,เหลือ:-11ม7 ส7 กก2,วดป22/2/63
L099,เหลือ:-2ม5 ส5 กก2,วดป13/2/63
L099,เหลือ:5ม4 ส4 กก2,วดป3/2/63
L099,เหลือ:11ม6 ส6 กก2,วดป27/1/63
L099,เหลือ:19ม5 ส5 กก3,วดป20/1/63
L099,เหลือ:27ม7 ส7 กก1,วดป14/1/63
L099,เหลือ:35++ 50ม6 ส6 กก2,วดป4/1/63
L099ต่อ50เหลือ:43L099,เหลือ:-7ม7 ส7 กก3 3,วดป21/12/62
L103,เหลือ:-1.5ม7 ส7,วดป8/3/63
L103,เหลือ:5.5ม2 ส2,วดป27/2/63
L103,เหลือ:7.5ม15 ส13 กก2,วดป22/2/63
L103,เหลือ:22.5ม6 ส5 กก1,วดป4/2/63
L103,เหลือ:28.5ม10 ส10,วดป27/1/63
L103,เหลือ:38.5++ 50ม10 ส9 กก1,วดป10/1/63
L103ต่อ50เหลือ:48.5L103,เหลือ:-1.5ม7 ส7 5.5,วดป10/12/62
L103,เหลือ:5.5ม3 ส2 เสื้อกันหนาว1*2=2 9.5,วดป5/12/62
L110,เหลือ:58