28/11/63ชุดที่2
293 ม4 ส2 กก2
091 ม12 กาวน์5*2 ส5 กปพ2*1.5
บอส ม4 สย3*25 สส1*20
283 ส3 กาวน์1*2
336 ส18
เจเจ ม5 สส5*20
339 รีดอย่างเดียวส1
343 ม6 ส4 กก1 กปพ1*1.5
อาต้า (0934819648) สส1*20 ผ้าปูสามชิ้น1*50
มิว (0623795113) สย1*25 กกส1*20 ผ้านวม1*100
กานต์ชุดรด สย1*25 กกย1*25
319 ม2 ส1 กปพ1*1.5 ซักอบ20*6.5
371 ม3 ส2 กปพ1*1.5
แต้งค์กิ้ว (0846924081) ม5 สส2*20 สย3*25
397 ม8 ส6 กปพ2*2
321 ส7 กก1 ซักอบ4*7 ผ้านวม1*180 ผ้าเช็ดตัว1*25
398 ม3 ส2 กก1
401 ส9 กก7
362 ม14 ส8 กก6
359 ม10 ส7 กก3
อ.อ๊อด ม13 สส14*20 สย1*25 กกย5*25 กกน2*7 ถุงเท้า1*7
