DATE : 2/1/63
1,	L206		,total:45	,cash:25
2,	L167		,total:19
3,	L243		,total:25
4,	L035		,total:-41.5
5,	L091		,total:-38.5
6,	ถิง(0910788690)		,cash:195
7,	โรส(0812678947)		,cash:150
8,	L287		,total:79
DATE : 26/12/62
1767,	L255		,total:0	,cash:215
1768,	L287		,total:90
1769,	L297		,total:-18
1770,	L243		,total:26
1771,	เนย(0951963873)		,cash:300
1772,	เอ็ม(0847545424)		,cash:400
1773,	L319		,total:48
1774,	สตางค์(0871827342)		,cash:120
DATE : 23/12/62
1764,	L028		,total:-14.5
1765,	L224		,total:11.5
1766,	L179		,total:70
SPECIAL : 26/12/62, L179  ต่อสมาชิก 105 ชิ้น, total:90
DATE : 22/12/62
1760,	L216		,total:88	,cash:310
1761,	L213		,total:-98
1762,	L283		,total:-5
1763,	L076		,total:47
DATE : 21/12/62
1749,	L179		,total:-15
1750,	L091		,total:-13
1751,	L099		,total:-7
1752,	L287		,total:94	,cash:153
1753,	L232		,total:50.5
1754,	L110		,total:15
1755,	L342		,total:43
1756,	L206		,total:72	,cash:20
1757,	ไอซ์		,cash:45
1758,	L134		,total:-1
1759,	L167		,total:30
DATE : 20/12/62
1746,	ก้อง		,cash:105
1747,	L021		,total:70	,cash:63
1748,	L340		,total:8
SPECIAL : 20/12/62, L342  ต่อสมาชิก 105 ชิ้น, total:68
DATE : 19/12/62
1735,	L110		,total:16
1736,	L215		,total:23
1737,	L293		,total:32
1738,	L021		,total:79
1739,	L243		,total:28
1740,	L249		,total:29
1741,	L193		,total:19	,cash:161
1742,	L338		,cash:540
1743,	แพรว		,cash:105
1744,	L287		,total:90
1745,	L342		,total:-37	,cash:650
DATE : 17/12/62
1728,	ก้อง		,cash:30
1729,	อาเซอร์		,cash:115
1730,	L167		,total:39
1731,	L338		,total:53.5	,cash:50
1732,	L110		,total:17
1733,	L206		,total:83	,cash:45
1734,	L091		,total:5.5
DATE : 16/12/62
1712,	L303		,total:0
1713,	L144		,total:24
1714,	L198		,total:36
1715,	L236		,total:22
1716,	L073		,total:11
1717,	L288		,total:8
1718,	ป้า		,cash:15
1719,	ก้อง		,cash:30
1720,	L223		,total:80
1721,	L293		,total:36
1722,	L216		,total:98
1723,	L318		,total:14.5
1724,	A190		,cash:214
1725,	A190		,cash:65
1726,	L238		,total:-2
1727,	L021		,total:84	,cash:150
DATE : 15/12/62
1701,	L223		,total:81
1702,	L343		,total:20
1703,	ทาม(0918717201)		,cash:60
1704,	L217		,total:12
1705,	L021		,total:86
1706,	อ.อ๊อด		,cash:180
1707,	L226		,total:58
1708,	L035		,total:24	,cash:50
1709,	L324		,total:43
1710,	อุ้ม(ซักแห้ง)		,cash:150
1711,	L288		,total:11
DATE : 14/12/62
1689,	L255		,total:13
1690,	L298		,total:38
1691,	พงษ์		,cash:20
1692,	L216		,total:101
1693,	L028		,total:-1.5
1694,	L232		,total:58.5
1695,	L336		,total:37
1696,	L179		,total:-4	,cash:168
1697,	L319		,cash:54
1698,	L304		,total:41
1699,	L091		,total:7.5
1700,	L110		,total:18
DATE : 13/12/62
1670,	L238		,total:5
1671,	L110		,total:19
1672,	L344		,total:0
1673,	L026		,total:9
1674,	บอส		,cash:120
1675,	L134		,total:5
1676,	L331		,total:14
1677,	ฝ้าย		,cash:15
1678,	L293		,total:42
1679,	สตางค์(ซักแห้ง)		,cash:50
1680,	L132		,total:-30
1681,	L310		,total:63
1682,	L283		,total:-2
1683,	L334		,total:42
1684,	L206		,total:-11	,cash:35
1685,	L297		,total:7
1686,	L287		,total:-7	,cash:50
1687,	ก้อง		,cash:70
1688,	L294		,total:34	,cash:45
DATE : 12/12/62
1662,	L035		,total:53
1663,	L243		,total:29
1664,	L144		,total:29.5
1665,	ก้อง		,cash:110
1666,	ไอซ์		,cash:45
1667,	L257		,total:10	,cash:25
1668,	L279		,total:42
1669,	L079		,total:12
DATE : 10/12/62
1654,	ตี้		,cash:35
1655,	L296		,total:15
1656,	L103		,total:-1.5
1657,	L193		,total:22	,cash:147
1658,	L237		,total:42
1659,	L224		,total:28.5
1660,	L021		,cash:124
1661,	L079		,total:22
DATE : 9/12/62
1645,	L091		,total:21
1646,	L048		,total:39
1647,	มะเฟือง(086-7679145)		,cash:30
1648,	L167		,total:46
1649,	L331		,total:18.5
1650,	L225		,total:1
1651,	L040		,total:21	,cash:25
1652,	L240		,total:17
1653,	L061		,total:-11	,cash:25
DATE : 8/12/62
1634,	L183		,cash:30
1635,	แพน		,cash:160
1636,	L287		,total:2	,cash:118
1637,	L251		,total:17
1638,	L295		,total:24
1639,	L217		,total:15
1640,	L263		,total:37.5
1641,	L293		,total:48
1642,	L315		,total:65
1643,	L304		,total:56
1644,	L232		,total:69.5
DATE : 7/12/62
1629,	L258		,total:12	,cash:50
1630,	L336		,total:56
1631,	L238		,total:9
1632,	L213		,total:-71	,cash:270
1633,	L294		,total:45	,cash:40
DATE : 6/12/62
1605,	A190		,cash:316
1606,	L044		,total:6
1607,	L048		,total:40
1608,	L320		,total:18
1609,	L342		,total:62.5
1610,	L073		,total:40
1611,	L076		,total:58
1612,	L116		,total:102
1613,	L332		,total:27
1614,	L040		,total:24
1615,	L006		,total:11	,cash:50
1616,	L206		,total:5	,cash:20
1617,	L340		,total:26.5
1618,	L021		,total:89
1619,	L317		,total:4
1620,	L326		,total:65
1621,	L298		,total:41
1622,	L319		,total:70	,cash:40
1623,	L091		,total:30.5
1624,	L279		,total:5
1625,	L337		,total:35
1626,	L035		,total:68	,cash:86
1627,	L331		,total:20.5
1628,	L179		,total:11
DATE : 5/12/62
1591,	L271		,total:-13
1592,	L311		,total:-7
1593,	L312		,total:50
1594,	L337		,total:36
1595,	L236		,total:-27	,cash:5
1596,	L297		,total:28
1597,	L074		,total:31
1598,	L334		,total:43
1599,	L329		,total:1.5
1600,	L296		,total:17
1601,	L103		,total:5.5
1602,	L331		,total:23
1603,	L240		,total:18
1604,	L213		,total:-68
