13/1/63
++ 319 105
++ 213 105
++ 276 105
++ 338 105
++ 238 200
++ 342 210
073 ส17 กก10 ด1*2 รีดอย่างเดียว5
213 ส10 กก7 ด1*2
344 ม8 ส8 กก1
226 ม5 ส5
035 ส14 กก9 เสื้อกันหนาว2*2 กปพ1*1.5 ผ้าเช็ดตัว1*25 กาวน์4*2
332 (ผ้าปูฟรีหนึ่งชุดสองชิ้น) ส8
342 ม44 ส38 กก20 กปพ1*1.5 ซักอบผ้านวม2*150 ผ้านวม1*120 ผ้านวม1*100 ผ้าปู1*45 ผ้าปู1*35 ผ้าม่าน2*50 ปลอกหมอน2*5 ตุ๊กตา2*30
238 ส7 กก1
099 ม5 ส5 กก2
323 ม2 ส2 กก1 
338 ม31 ส23 กก11 กปพ1*1.5
167 ม9 ส4 กก5
146 ม7 ส7 กก1 ผ้านวม1*100 ผ้าปู1*45
ฟ้า ซักอบ26*4.5 กางเกงยีนส์5*10
294 ส4 กก1 ซักอบ5*5=25
031 ม8 ส3 กก3 กาวน์2*2
สุรวิช กาวน์1*25
