7/12/63
++ 319 100
++ 402 30
258 ส18 กก5
319 ม2 ส1 กปพ1*1.5 ซักอบ26*6.5
334 ม2 ส2
389 รีดอย่างเดียว3
223 กก4
287 ม7 ส5 กก5 ซักอบ12*7
นีร ม8 สส5*20 กกย3*25 ซักอบ27*6.5
293 ม4 ส2 กก2
392 รีดอย่างเดียว3
333 ม7 ส4 กก3
251 ม7 ส7
110 ส2 กาวน์3*2
374 ม8 ส6 กก6 ซักอบ4*7 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15
370 ส22 กก11 ด3*2
223 ส1 กก1
359 ม11 ส7 กก4
179 ม7 ส4 กาวน์4*2 ซักอบ10*7 ผ้าเช็ดตัวสีดำ1*25
362 ม11 ส6 กก4 เสื้อกันหนาว1*2
293 ม2 ส1 กก1
363 ม5 ส3 กก2
กรีน สส2*20
035 ม8 ส5 กปพ1*1.5 กาวน์5*2 ด1*2
240 ส2
223 ส2 กก3
900 เสื้อกันหนาว3*2 ผ้าพันคอ1 ส23 กกกกน18
340 (แก้จาก5/12/63) ม11 ส6 กก2 กปพ1*1.5
206 (แก้จาก6/12/63) ม6 ส3 กก1 เดรส3*2
