3/10/63
++ 377 50
++ 311 50
384 รีดอย่างเดียว4
342 ส47 กก21 กปพ1*1.5 ผ้านวม1*180 ผ้าห่ม2*70
393 ส5 กก3
394 ส4 กก1
249 ม5 ส3 กก2
331 ม5 ส4 กปพ1*1.5 ผ้าปู1*35
334 ม2 ส3 กก2
110 ส1 กาวน์2*2
ฝน ม2 สส2*20
234 ม3 ส3 กป1
091 ม9 ส4 กปพ2*1.5 กาวน์3*2
371 ม9 ส9 กป1 กปพ2*1.5
อ.อ๊อด ม6 สส10*20 กกย6*25 ผ้าปู1*35 ผ้าเช็ดตัว2*25
213 ม17 ส16 กก7
216 ม9 ส10 กก7
311 ส3 กปพ4*1.5
294 ส9 กก2 ซักอบ12*7
377 ม5 ส4 กก5
369 ม9 ส8 กก2 ด3*2
319 ม2 ส2 กปพ2*1.5 ซักอบ24*6.5 ผ้าห่ม1*30
A190 ซักรีดสส1*20 กปพ1*25 ซักอบ35*6.5 ผ้าเช็ดตัว1*25 ผ้าปูสองชิ้น1*35
