DATE : 2/1/63
1,	L206		,total:45	,cash:25
2,	L167		,total:19
3,	L243		,total:25
4,	L035		,total:-41.5
5,	L091		,total:-36.5
6,	ถิง(0910788690)		,cash:195
7,	โรส(0812678947)		,cash:150
8,	L287		,total:79
DATE : 26/12/62
1767,	L255		,total:0	,cash:215
1768,	L287		,total:90
1769,	L297		,total:-18
1770,	L243		,total:26
1771,	เนย(0951963873)		,cash:300
1772,	เอ็ม(0847545424)		,cash:400
1773,	L319		,total:32
1774,	สตางค์(0871827342)		,cash:120
DATE : 23/12/62
1764,	L028		,total:-14.5
1765,	L224		,total:11.5
1766,	L179		,total:65
SPECIAL : 26/12/62, L179  ต่อสมาชิก 100 ชิ้น, total:85
DATE : 22/12/62
1760,	L216		,total:88	,cash:310
1761,	L213		,total:-98
1762,	L283		,total:-5
1763,	L076		,total:47
DATE : 21/12/62
1749,	L179		,total:-15
1750,	L091		,total:-11
1751,	L099		,total:-7
1752,	L287		,total:94	,cash:153
1753,	L232		,total:50.5
1754,	L110		,total:15
1755,	L340		,total:-17
1756,	L206		,total:72	,cash:20
1757,	ไอซ์		,cash:45
1758,	L134		,total:-1
1759,	L167		,total:30
DATE : 20/12/62
1746,	ก้อง		,cash:105
1747,	L021		,total:70	,cash:63
1748,	L340		,total:8
DATE : 19/12/62
1735,	L110		,total:16
1736,	L215		,total:16
1737,	L293		,total:32
1738,	L021		,total:79
1739,	L243		,total:28
1740,	L249		,total:29
1741,	L193		,total:19	,cash:161
1742,	L338		,cash:540
1743,	แพรว		,cash:105
1744,	L287		,total:90
1745,	L342		,total:-37	,cash:650
DATE : 17/12/62
ก้อง		,cash:30
อาเซอร์		,cash:115
L167		,total:39
L338		,total:53.5	,cash:50
L110		,total:17
L206		,total:83	,cash:45
L091		,total:5.5
DATE : 16/12/62
L303		,total:0
L144		,total:27
L198		,total:38
L236		,total:22
L073		,total:11
L288		,total:8
ป้า		,cash:15
ก้อง		,cash:30
L223		,total:80
L293		,total:36
L216		,total:98
L318		,total:14.5
A190		,cash:214
A190		,cash:65
L238		,total:-2
L021		,total:84	,cash:150
DATE : 15/12/62
L223		,total:81
L343		,total:20
ทาม(0918717201)		,cash:60
L217		,total:12
L021		,total:86
อ.อ๊อด		,cash:180
L226		,total:58
L035		,total:24	,cash:50
L324		,total:43
อุ้ม(ซักแห้ง)		,cash:150
L288		,total:11
DATE : 14/12/62
L255		,total:13
L298		,total:38
พงษ์		,cash:20
L216		,total:101
L028		,total:-1.5
L232		,total:58.5
L336		,total:37
L179		,total:-4	,cash:168
L319		,cash:54
L304		,total:41
L091		,total:7.5
L110		,total:18
DATE : 13/12/62
L238		,total:5
L110		,total:19
L344		,total:0
L026		,total:9
บอส		,cash:120
L134		,total:5
L331		,total:14
ฝ้าย		,cash:15
L293		,total:42
สตางค์(ซักแห้ง)		,cash:50
L132		,total:-30
L310		,total:63
L283		,total:-2
L334		,total:42
L206		,total:-11	,cash:35
L297		,total:7
L287		,total:-7	,cash:50
ก้อง		,cash:70
L294		,total:34	,cash:45
DATE : 12/12/62
L035		,total:53
L243		,total:29
L144		,total:29.5
ก้อง		,cash:110
ไอซ์		,cash:45
L257		,total:10	,cash:25
L279		,total:42
L079		,total:12
DATE : 10/12/62
ตี้		,cash:35
L296		,total:16
L103		,total:-1.5
L193		,total:22	,cash:147
L237		,total:42
L224		,total:28.5
L021		,cash:124
L079		,total:22
DATE : 9/12/62
L091		,total:21
L048		,total:39
มะเฟือง(086-7679145)		,cash:30
L167		,total:46
L331		,total:18.5
L225		,total:1
L040		,total:27.5	,cash:25
L240		,total:17
L061		,total:-11	,cash:25
DATE : 8/12/62
L183		,cash:30
แพน		,cash:160
L287		,total:2	,cash:118
L251		,total:17
L295		,total:24
L217		,total:15
L263		,total:37.5
L293		,total:48
L315		,total:65
L304		,total:56
L232		,total:69.5
DATE : 7/12/62
L258		,total:12	,cash:50
L336		,total:56
L238		,total:9
L213		,total:-71	,cash:270
L294		,total:45	,cash:40
DATE : 6/12/62
A190		,cash:316
L044		,total:6
L048		,total:40
L320		,total:18
L342		,total:62.5
L073		,total:40
L076		,total:58
L116		,total:102
L332		,total:27
L040		,total:24
L006		,total:61	,cash:50
L206		,total:25	,cash:20
L340		,total:26.5
L021		,total:89
L317		,total:4
L236		,total:65
L298		,total:41
L319		,total:110	,cash:40
L091		,total:30.5
L279		,total:5
L337		,total:35
L035		,total:154	,cash:86
L331		,total:20.5
L179		,total:13
DATE : 5/12/62
L271		,total:-13
L311		,total:-7
L312		,total:50
L337		,total:36
L236		,total:-22	,cash:5
L297		,total:28
L074		,total:31
L334		,total:43
L329		,total:1.5
L296		,total:18
L103		,total:5.5
L331		,total:23
L240		,total:18
L213		,total:-68
