6/12/62,L006,เหลือ:11,ส1 ซักอบ11*4.5=50 12
12/3/63,L021,เหลือ:38,ม2 ส2 ซักอบ13*4.5
9/3/63,L021,เหลือ:40,(8/3/63) ม2 ส1 กก1
8/3/63,L021,เหลือ:42,ซักแห้ง1*50,ม2 ส1 กก1,(7/3/63) ม1 ส1
3/3/63,L021,เหลือ:43,ม1 ส1
29/2/63,L021,เหลือ:44,ม2 ส2
25/2/63,L021,เหลือ:46,ม2 ส2
21/2/63,L021,เหลือ:48,ม8 ส8
18/2/63,L021,เหลือ:56,ม2 ส2
11/2/63,L021,เหลือ:58,ม3 ส3
8/2/63,L021,เหลือ:61,ม1 ส1
31/1/63,L021,เหลือ:62,ส4 กก1 ซักอบ13*4.5
30/1/63,L021,เหลือ:67,ม3 ส3
20/12/62,L021,เหลือ:70,ม4 ส4 กก1 สกน2*2 ซักอบ14*4.5 79
19/12/62,L021,เหลือ:79,ส5 84
16/12/62,L021,เหลือ:84,ม3 ส2 ซักแห้ง1*150 86
15/12/62,L021,เหลือ:86,ม2 ส2 88
6/12/62,L021,เหลือ:89,ม3 ส3 92
13/3/63,L026,เหลือ:42
6/3/63,L026,เหลือ:45,ม4 ส4
27/2/63,L026,เหลือ:49,ม1 ส1
25/2/63,L026,เหลือ:50,ม2 ส2
18/2/63,L026ต่อ50เหลือ:52
14/2/63,L026,เหลือ:2,ม1 ส1
11/2/63,L026,เหลือ:3,ม1 ส1
7/2/63,L026,เหลือ:4,ม1 ส1
4/2/63,L026,เหลือ:5,ม2 ส1 กก1
26/1/63,L026,เหลือ:7,ม2 ส2
13/12/62,L026,เหลือ:9,ม2 ส2 11
15/3/63,L028,เหลือ:-17.5,ม15 ส12 กก4 กปพ2*1.5
8/3/63,L028,เหลือ:1.5,++ 50,ม13 ส14 กก4 กปพ3*1.5
,L028ต่อ50เหลือ:24
1/3/63,L028,เหลือ:-26,ม8 ส8 กก2 กปพ1*1.5
24/2/63,L028,เหลือ:-14.5,ส16 กก5 กปพ2*1.5 กป1
16/2/63,L028,เหลือ:10.5,ม3 ส3 กก1 กปพ2*1.5
10/2/63,L028,เหลือ:17.5,++ 50,ม12 ส12 กก3 กระเป๋า1*2
,L028ต่อ50เหลือ:34.5
25/1/63,L028,เหลือ:-15.5,ม9 ส11 กก5 กป1 กปพ1*1.5
19/1/63,L028,เหลือ:3,ม6 ส6 กก1 กปพ3*1.5
10/1/63,L028,เหลือ:14.5,ม4 ส3 กก1 กปพ1*1.5
7/1/63,L028,เหลือ:20,++ 50,ม10 ส7 กก1 กปพ1*1.5 ด3*2
,L028ต่อ50เหลือ:35.5
23/12/62,L028,เหลือ:-14.5,ม4 ส6 กก1 กปพ4*1.5 -1.5
14/12/62,L028,เหลือ:-1.5,ม6 ส5 กก2 กปย3*1.5 10
26/3/63ชุดที่2,L031,เหลือ:8,ม1 ส1 กก1
26/3/63,L031,เหลือ:10,ม1 ส1 กก1
17/3/63,L031,เหลือ:20,ม2 ส1 กก1
13/3/63,L031,เหลือ:22
12/3/63,L031,เหลือ:24,ม8 ส4 กก4
10/3/63,L031,เหลือ:32,ม4 ส2 กก2
9/3/63,L031,เหลือ:36,ม4 ส2 กก2
8/3/63,L031,เหลือ:40,(6/3/63) ม2 ส1 กก1
5/3/63,L031,เหลือ:42,ม6 ส3 กก3
3/3/63,L031,เหลือ:48,ม4 ส2 กก2
2/3/63,L031,เหลือ:52,ม4 ส2 กก2
28/2/63,L031,เหลือ:56,ม2 ส1 กก1
27/2/63,L031,เหลือ:58,ม6 ส3 กก3
25/2/63,L031,เหลือ:64,ม4 ส2 กก2
24/2/63,L031,เหลือ:68,ม5 ส2 กก2 กาวน์1*2
21/2/63,L031,เหลือ:74,ม2 ส1 กก1
20/2/63,L031,เหลือ:76,พลอย(0903196390) ผ้านวม1*200,ม8 ส3 กก3 กาวน์3*2
18/2/63,L031,เหลือ:88,ม5 ส2 กก2 กาวน์1*2
17/2/63,L031,เหลือ:94,ม5 ส2 กก2 กาวน์1*2
14/2/63,L031,เหลือ:100,ม3 ส1 กก1 กาวน์1*2
13/2/63,L031,เหลือ:104,ม8 ส3 กก3 กาวน์2*2
11/2/63,L031,เหลือ:114,ม7 ส3 กก2 กาวน์1*2
10/2/63,L031ต่อ105เหลือ:121
7/2/63,L031,เหลือ:16,ม5 ส2 กก2 กาวน์1*2
6/2/63,L031,เหลือ:22,ม7 ส3 กก2 กาวน์1*2
4/2/63,L031,เหลือ:29,ม5 ส2 กก2 กาวน์1*2,ม2 ส1 กก1
,L031,เหลือ:33
3/2/63,L031,เหลือ:35,ม3 ส1 กก1 กาวน์1*2
31/1/63,L031,เหลือ:39,ม3 ส1 กก1 กาวน์1*2
30/1/63,L031,เหลือ:43,ม9 ส3 กก3 กาวน์3*2
27/1/63,L031,เหลือ:55,++ 50,ส1 กก1 กาวน์1*2
,L031ต่อ50เหลือ:59
25/1/63,0000L031เหลือ:9
,L031,เหลือ:9
15/3/63,L035,เหลือ:97.5,++ 105,ม3 ส4 กก1 กปพ1*1.5
,L035ต่อ105เหลือ:104
13/3/63,L035,เหลือ:-1
9/3/63,L035,เหลือ:6,ส10 กปพ1*1.5 กก3 เสื้อกันหนาว1*2 ซักอบ14*4.5 ผ้าเช็ดตัว1*25
2/3/63,L035,เหลือ:22.5,ม1 ส3 กก2 กปพ1*1.5 กาวน์2*2
28/2/63,L035,เหลือ:33,ม10 ส19 กก11 กาวน์2*2 กปพ3*1.5 เสื้อกันหนาว2*2 ผ้าเช็ดตัว2*25 ผ้าเช็ดผม1*15
27/2/63,L035ต่อ105เหลือ:75.5
18/2/63,L035,เหลือ:-29.5,ม5 ส7 กก2 กปพ1*1.5
13/2/63,L035,เหลือ:-19,ส14 กก9 เสื้อกันหนาว2*2 กปพ1*1.5 ผ้าเช็ดตัว1*25 กาวน์4*2
7/2/63,L035,เหลือ:17.5,ม6 ส7 กก4 กปพ3*1.5 กาวน์6*2
1/2/63,L035,เหลือ:45,ม8 ส7 กปพ2*1.5 กาวน์5*2 ซักอบ3*5
27/1/63,L035,เหลือ:65,ส6 กก4 เสื้อกันหนาว2*2 ผ้าเช็ดตัว1*25
26/1/63,L035,เหลือ:79,++ 105,ม13 ส6 กาวน์6*2 กปพ2*1.5 ซักอบ9*5
,L035ต่อ105เหลือ:100
19/1/63,L035,เหลือ:-5,ส10 กก1 กปพ2*1.5 กาวน์6*2 ซักอบ15*4.5 ผ้าปู(สามชิ้น)1*35
14/1/63,L035,เหลือ:21,ส12 กก3 กปพ3*1.5 กาวน์6*2 ซักอบ11*4.5
4/1/63,L035,เหลือ:52.5,++ 105,ม3 ส6 กก3 กาวน์1*2
,L035ต่อ105เหลือ:63.5
2/1/63,L035,เหลือ:-41.5,ม22 ส26 กก8 กปพ5*1.5 กาวน์12*2 24
15/12/62,L035,เหลือ:24,ส10 กก10 กปพ2*1.5 กาวน์2*2 สกน1*2 ผ้าเช็ดตัว2*25 53
12/12/62,L035,เหลือ:53,ส7 กก4 กาวน์2*2 68
6/12/62,L035,เหลือ:68,ม5 ส7 กปพ2*1.5=3 กาวน์5*2=10 ซักอบ19*4.5=86 88
23/6/63,L040,เหลือ:7,กก1 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15
13/6/63,L040,เหลือ:8,กก2
14/5/63,L040,เหลือ:10,กก1 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15 ผ้าปู(สองชิ้น)1*35
22/3/63,L040,เหลือ:11,ส1 กก1 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15
7/3/63,L040,เหลือ:13,ส1 กก1
25/2/63,L040,เหลือ:15,ส1 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15
1/2/63,L040,เหลือ:16,ส1 กก3 ผ้าเช็ดตัว1*25
11/1/63,L040,เหลือ:20,กก1 ผ้าปู1*35 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15
9/12/62,L040,เหลือ:21,ส1 กก2 ผ้าเช็ดตัว1*25 24
6/12/62,L040,เหลือ:24,ส2 กก1 27
14/3/63,L044,เหลือ:2.5,ม2 ส2 กปพ2*1.5
6/3/63,L044,เหลือ:7.5,ม6 ส4 กปพ2*2 เสื้อกันหนาว1*2
29/2/63,L044,เหลือ:17.5,ม4 ส3 กก1 กปพ1*1.5
21/2/63,L044,เหลือ:23,ม4 ส3 กก1 กปพ1*1.5
15/2/63,L044,เหลือ:28.5,ม4 ส2 กก1 กปพ1*1.5
8/2/63,L044,เหลือ:33,ม5 ส3 กก1 กปพ2*1.5 เสื้อกันหนาว1*2
31/1/63,L044,เหลือ:42,++ 50,ม5 ส4 กก1 กปพ2*1.5
,L044ต่อ50เหลือ:50
17/1/63,L044,เหลือ:0
6/12/62,L044,เหลือ:6,ม4 ส4 กปพ2*1.5=3 13
9/12/62,L048,เหลือ:39,ส1 40
6/12/62,L048,เหลือ:40,ส2 42
6/3/63,L061,เหลือ:19,ม4 ส6 กก2
29/2/63,L061,เหลือ:27,ม3 ส3 กก1
3/2/63,L061ต่อ50เหลือ:31
30/1/63,L061,เหลือ:-19,ม3 ส6 กก2
9/12/62,L061,เหลือ:-11,ม3 ส10 กก6 ผ้าเช็ดตัว1*25 5
5/7/63,L073,เหลือ:1.5,ม10 ส5 กก7 ด2*2
27/6/63,L073ต่อ30เหลือ:17.5
26/6/63,L073,เหลือ:-12.5,(25/6/63) ส11 กก9 กป2 ด1*2
23/5/63,L073,เหลือ:11.5,++ 105,ม27 ส15 กก2 กปพ1*1.5
,L073ต่อ105เหลือ:30
3/3/63,L073,เหลือ:-75,ส18 กก11
13/2/63,L073,เหลือ:-46,ส17 กก10 ด1*2 รีดอย่างเดียว5
23/1/63,L073,เหลือ:-12,ม23 ส13 กก10
16/12/62,L073,เหลือ:11,ม27 ส20 กก6 กป1 ด1*2 40
6/12/62,L073,เหลือ:40,ม12 ส4 กก7 กปพ1*1.5=1.5 52.5
14/3/63,L074,เหลือ:-13,ม12 ส15 กก7 ซักอบ1*5 ผ้าเช็ดตัว1*25
3/3/63,L074,เหลือ:9,ม14 ส11 กก7
25/2/63,L074,เหลือ:27,ม11 ส9 กก2 ผ้าเช็ดตัว1*25
11/2/63,L074,เหลือ:38,++ 50,ม7 ส8 กก3
,L074ต่อ50เหลือ:49
1/2/63,L074,เหลือ:-1,ม12 ส8 กก7
23/1/63,L074,เหลือ:14,ม5 ส4 กก3
14/1/63,L074,เหลือ:21,ม10 ส10 ผ้าเช็ดตัว2*25
5/12/62,L074,เหลือ:31,ม7 ส7 กก3 กกน1 42
5/5/63,L076,เหลือ:0,ม3 ส1 กก2
8/3/63,L076,เหลือ:3,ม7 ส3 กก4
29/2/63,L076,เหลือ:10,ม13 ส7 กก6
10/2/63,L076,เหลือ:23,ม7 ส4 กก3
26/1/63,L076,เหลือ:30,ม5 ส3 กก2
20/1/63,L076,เหลือ:35,ม8 ส4 กก4
4/1/63,L076,เหลือ:43,ม3 ส2 กก1 กกน1
22/12/62,L076,เหลือ:47,ม11 ส7 กก4 58
6/12/62,L076,เหลือ:58,ม14 ส7 กก7 72
13/3/63ชุดที่2,L079,เหลือ:22.5,ม3 ส3
6/3/63,L079,เหลือ:25.5,ม5 ส5
28/2/63,L079,เหลือ:30.5,ม3 ส3
14/2/63,L079,เหลือ:33.5,ม4 ส4 กปพ2*1.5
30/1/63,L079,เหลือ:40.5,++ 50,ม3 ส3 กปพ3*1.5
,L079ต่อ50เหลือ:48
23/1/63,L079,เหลือ:-2,ม5 ส5 กก3
14/1/63,L079,เหลือ:6,ม3 ส3 กปพ2*1.5
12/12/62,L079,เหลือ:12,ม9 ส5 กก3 เสื้อกันหนาว1*2 22
10/12/62,L079,เหลือ:22,ม3 ส3 กปพ3*1.5 29.5
13/3/63,L091,เหลือ:31
2/3/63,L091,เหลือ:38,ม3 ส1 กปพ1*1.5 กาวน์1*2
20/2/63,L091,เหลือ:42.5,ม5 ส2 กปพ1*1.5 กาวน์1*2
18/2/63,L091,เหลือ:48,ม4 ส2 กก1 กาวน์1*2
14/2/63,L091,เหลือ:53,ม3 ส1 กปพ1*1.5,ม9 ส4 กปพ2*1.5 กาวน์3*2
,L091,เหลือ:42.5
10/2/63,L091,เหลือ:55.5,ส4 กาวน์4*2 กปพ2*1.5 
3/2/63,L091,เหลือ:70.5,ม4 ส1 กปพ1*1.5 กาวน์2*2
1/2/63,L091,เหลือ:77,ม13 ส6 กปพ2*1.5 กาวน์5*2
27/1/63,L091ต่อ105เหลือ:96
25/1/63,L091,เหลือ:-9,ม14 ส7 กปพ3*1.5 กาวน์6*2
18/1/63,L091,เหลือ:14.5,ม8 ส4 กปพ2*1.5 กาวน์2*2
14/1/63,L091,เหลือ:25.5,ม7 ส3 กปพ1*1.5 กาวน์4*2
11/1/63,L091,เหลือ:38,ม11 ส7 กาวน์4*2 กปพ3*1.5
4/1/63,L091,เหลือ:57.5,++ 105,ม6 ส2 กปพ2*1.5 กาวน์2*2
,L091ต่อ105เหลือ:66.5
2/1/63,L091,เหลือ:-38.5,ม14 ส5 กปพ3*1.5 กาวน์8*2 -13,ถิง(0910788690) ผ้านวม1*100 ผ้าปู(หกชิ้น)2*35 ผ้าเช็ดตัว1*25 -
21/12/62,L091,เหลือ:-13,ม7 ส6 กปพ3*1.5 กาวน์4*2 5.5
17/12/62,L091,เหลือ:5.5,กาวน์1*2 7.5
14/12/62,L091,เหลือ:7.5,ม10 ส6 กปพ1*1.5 กาวน์3*2 21
9/12/62,L091,เหลือ:21,ม5 ส2 กาวน์3*2 กปพ1*1.5 30.5
6/12/62,L091,เหลือ:30.5,ม11 ส7 กปพ4*1.5=6 กาวน์7*2=14 57.5
25/5/63,L099,เหลือ:-2,ม6 ส7 กก3
9/5/63,L099,เหลือ:8,ม10 ส10 กก5
20/4/63,L099ต่อ30เหลือ:23
14/4/63,L099,เหลือ:-7,ส12 กก5
26/3/63ชุดที่2,L099,เหลือ:10,ส6 กก3
14/3/63,L099,เหลือ:19,ม9 ส9 กก3
2/3/63,L099,เหลือ:31,++ 50,ม6 ส6 กก2,ม6 ส6 กก2
,L099,เหลือ:31
,L099ต่อ50เหลือ:39
22/2/63,L099,เหลือ:-11,ม7 ส7 กก2
13/2/63,L099,เหลือ:-2,ม5 ส5 กก2
3/2/63,L099,เหลือ:5,ม4 ส4 กก2
27/1/63,L099,เหลือ:11,ม6 ส6 กก2
20/1/63,L099,เหลือ:19,ม5 ส5 กก3
14/1/63,L099,เหลือ:27,ม7 ส7 กก1
4/1/63,L099,เหลือ:35,++ 50,ม6 ส6 กก2
,L099ต่อ50เหลือ:43
21/12/62,L099,เหลือ:-7,ม7 ส7 กก3 3
8/3/63,L103,เหลือ:-1.5,ม7 ส7
27/2/63,L103,เหลือ:5.5,ม2 ส2
22/2/63,L103,เหลือ:7.5,ม15 ส13 กก2
4/2/63,L103,เหลือ:22.5,ม6 ส5 กก1
27/1/63,L103,เหลือ:28.5,ม10 ส10
10/1/63,L103,เหลือ:38.5,++ 50,ม10 ส9 กก1
,L103ต่อ50เหลือ:48.5
10/12/62,L103,เหลือ:-1.5,ม7 ส7 5.5
5/12/62,L103,เหลือ:5.5,ม3 ส2 เสื้อกันหนาว1*2=2 9.5
24/7/63,L110,เหลือ:-17,ม9 ส1 กาวน์8*2
2/3/63,L110,เหลือ:0,ส1
23/2/63,L110,เหลือ:1,ส1
15/2/63,L110,เหลือ:2,ส6
31/1/63,L110,เหลือ:8,ม1 ส1
28/1/63,L110,เหลือ:9,ส2
24/1/63,L110,เหลือ:11,ส1
10/1/63,L110,เหลือ:12,ม1 ส1
7/1/63,L110,เหลือ:13,ม1 ส1
6/1/63,L110,เหลือ:14,ม1 ส1
21/12/62,L110,เหลือ:15,ม1 ส1 16
19/12/62,L110,เหลือ:16,ม1 ส1 17
17/12/62,L110,เหลือ:17,ม1 ส2 19
14/12/62,L110,เหลือ:18,ม1 ส1 19
13/12/62,L110,เหลือ:19,ม2 ส2 21
16/7/63ชุดที่2,L116,เหลือ:77,ส12 กก11
2/7/63ชุดที่2,L116,เหลือ:100
25/5/63,L116,เหลือ:133.5, ส4 กก4
20/4/63,L116,เหลือ:141.5,ส19 กก3 กปพ3*1.5 ด2*2 ผ้าคลุม2*2
29/2/63,L116,เหลือ:176,ส13 กก2 กป1 กปพ2*1.5 เสื้อกันหนาว3*2
14/2/63,L116ต่อ210เหลือ:201
1/2/63,L116,เหลือ:-9,ส66 กก23 กป4 ด2*2 เสื้อกันหนาว6*2 ผ้าคลุม1*2
6/12/62,L116,เหลือ:102,ส2 กป3 ผ้าคลุม1*2=2 109
19/3/63,L132,เหลือ:18,ส1 กก1 ผ้าห่ม1*70 ผ้าคลุม1*30 ผ้าปู1*35
28/1/63,L132ต่อ50เหลือ:20
13/12/62,L132,เหลือ:-30,ส7 กก8 -15
3/5/63,L134,เหลือ:-18,ม5 ส5
13/3/63,L134,เหลือ:-13
6/3/63,L134,เหลือ:-6,ม8 ส8
25/2/63,L134,เหลือ:2,ม12 ส10 เสื้อกันหนาว2*2
14/2/63,L134,เหลือ:16,ม9 ส8 กก1
4/2/63,L134,เหลือ:25,ม5 ส5 เสื้อกันหนาว1*2
28/1/63,L134,เหลือ:32,ม4 ส4
25/1/63,L134,เหลือ:36,ม4 ส4
21/1/63,L134ต่อ50เหลือ:40
18/1/63,L134,เหลือ:-10,ม5 ส5
4/1/63,L134,เหลือ:-5,ม4 ส4
21/12/62,L134,เหลือ:-1,ม6 ส6 5
13/12/62,L134,เหลือ:5,ม8 ส7 เสื้อกันหนาว1*2 14
5/3/63,L138,เหลือ:39.5,ม30 ส16 กก4
1/2/63,L138,เหลือ:59.5,ม18 ส14 กก4
25/1/63,0000L138เหลือ:77.5
,L138,เหลือ:77.5
13/3/63ชุดที่2,L144,เหลือ:17,ม6 ส4 กปพ2*1.5
6/3/63,L144,เหลือ:24,ม7 ส4 กก1 กปพ2*1.5
21/2/63,L144,เหลือ:32,ม6 ส4 กปพ2*1.5
17/2/63,L144ต่อ50เหลือ:39
15/2/63,L144,เหลือ:-11,ม7 ส4 กปพ3*1.5
31/1/63,L144,เหลือ:-2.5,ม6 ส4 กปพ2*1.5
24/1/63,L144,เหลือ:4.5,ม7 ส5 กก1 กปพ1*1.5
18/1/63,L144,เหลือ:12,ม5 ส3 กปพ2*1.5
14/1/63,L144,เหลือ:18,ม5 ส3 กปพ2*1.5
16/12/62,L144,เหลือ:24,ม5 ส2 กก2 กปพ1*1.5 29.5
12/12/62,L144,เหลือ:29.5,ม3 ส3 32.5
30/6/63,L146,เหลือ:24.5,ม12 ส8 กก4
13/2/63,L146,เหลือ:36.5,ม7 ส7 กก1 ผ้านวม1*100 ผ้าปู1*45
12/1/63,L146ต่อ50เหลือ:44.5
,0000L146เหลือ:-5.5
,L146,เหลือ:-5.5
6/7/63,L162,เหลือ:6,ม5 ส3 กก2
20/3/63,L162,เหลือ:11
18/6/63,L162,เหลือ:16,ม2 ส1 กก1
25/4/63,L162,เหลือ:18,ส1 กก1
13/4/63,L162,เหลือ:20,ม3 ส2 กก1
2/4/63,L162,เหลือ:23,ม5 ส3 กก2
17/3/63,L162,เหลือ:28,ม7 ส6 กก2
8/3/63,L162,เหลือ:36,++ 50,ม8 ส7 กก1
,L162ต่อ50เหลือ:44
1/3/63,L162,เหลือ:-6,ม6 ส5 กก1
23/2/63,L162,เหลือ:0,ม9 ส7 กก2
15/2/63,L162,เหลือ:9,ม5 ส5
10/2/63,L162,เหลือ:14,ม8 ส4 กก4
3/2/63,L162,เหลือ:22,ม7 ส5 กก2
28/1/63,L162ต่อ50เหลือ:29
27/1/63,L162,เหลือ:-21,ม9 ส8 กก1
18/1/63,L162,เหลือ:-12,ม9 ส7 กก2
12/1/63,L162,เหลือ:-3,ม8 ส6 กก2
,0000L162เหลือ:5
,L162,เหลือ:5
21/7/63,L167,เหลือ:5,ม9 ส4 กก5
16/7/63ชุดที่2,L167,เหลือ:14,ม6 ส3 กก3
20/3/63,L167,เหลือ:20
10/6/63,L167,เหลือ:26,ม7 ส4 กก3
6/6/63(ชุดที่2),L167,เหลือ:33,ม5 ส3 กก2
1/6/63,L167,เหลือ:38,ม6 ส4 กก2
26/5/63,L167,เหลือ:44,ม9 ส5 กก4
20/5/63,L167,เหลือ:53,ม7 ส5 กก2
14/5/63,L167,เหลือ:60,ม7 ส5 กก2
8/5/63,L167,เหลือ:67,ม9 ส5 กก4
30/4/63,L167,เหลือ:76,ม9 ส6 กก3
23/4/63,L167,เหลือ:85,ม7 ส4 กก3
14/4/63,L167,เหลือ:92,ม8 ส5  กก3
11/4/63,L167,เหลือ:100,++ 105,ม8 ส5 กก3
,L167ต่อ105เหลือ:108
2/4/63,L167,เหลือ:3,ม7 ส5 กก2
27/3/63,L167,เหลือ:10,ม8 ส5 กก3
26/3/63,L167,เหลือ:18
15/3/63,L167,เหลือ:25,ม7 ส4 กก3
12/3/63,L167,เหลือ:32,ม9 ส5 กก4
8/3/63,L167,เหลือ:41,(5/3/63) ม7 ส5 กก2
29/2/63,L167,เหลือ:48,ม4 ส2 กก2
24/2/63,L167,เหลือ:52,ม6 ส3 กก3
17/2/63,L167,เหลือ:58,ม7 ส4 กก3
13/2/63,L167,เหลือ:65,ม9 ส4 กก5
6/2/63,L167,เหลือ:74,ม8 ส5 กก3
30/1/63,L167,เหลือ:82,ม8 ส5 กก3
24/1/63,L167,เหลือ:90,ม6 ส4 กก2
20/1/63,L167,เหลือ:96,ม8 ส5 กก3
14/1/63,L167,เหลือ:104,++ 105,ม6 ส4 กก2
,L167ต่อ105เหลือ:110
9/1/63,L167,เหลือ:5,ม6 ส4 กก2
6/1/63,L167,เหลือ:11,ม8 ส5 กก3
2/1/63,L167,เหลือ:19,ม11 ส6 กก5 30
21/12/62,L167,เหลือ:30,ม8 ส6 กก3 39
17/12/62,L167,เหลือ:39,ม7 ส4 กก3 46
9/12/62,L167,เหลือ:46,ม8 ส5 กก3 54
4/6/63,L179,เหลือ:83,ส4 ซักอบ1*5
8/2/63,L179,เหลือ:87,++ 105,ม21 ส4 กาวน์4*2 ซักอบ25*4.5 ผ้าเช็ดตัว2*25
,L179ต่อ105เหลือ:99
1/2/63,L179,เหลือ:-6,ส7 กปพ2*1.5 กาวน์4*2 ซักอบ29*4.5 เสื้อกันหนาว1*10
25/1/63,L179,เหลือ:12,ม8 ส8 กาวน์9*2 กปพ1*1.5 ซักอบ30*4.5
18/1/63,L179,เหลือ:39.5,ส1 กปพ1*1.5 กาวน์1*2
11/1/63,L179,เหลือ:44,ม12 ส3 กปพ1*1.5 กาวน์5*2 ซักอบ12*4.5 ผ้าเช็ดตัว1*25 เสื้อกันหนาว1*10 กางเกงวอร์ม2*10
4/1/63,L179,เหลือ:58.5,ม6 ส4 กปพ1*1.5 กาวน์3*2 ซักอบ(สิบเอ็ดบวกสามคู่)14*4.5
23/12/62,L179,เหลือ:70,กาวน์10*2 90
,L179ต่อ105เหลือ:90
21/12/62,L179,เหลือ:-15,ม12 ส4 กาวน์3*2 ยกทรง1 -4
14/12/62,L179,เหลือ:-4,ส8 กปพ2*1.5 กาวน์2*2 ซักอบ24*4.5 สกน1*10 ผ้าเช็ดตัว2*25 11
6/12/62,L179,เหลือ:11,กาวน์1*2=2 13
2/5/63,L183,เหลือ:16.5,ส1 กก2
8/3/63,L183,เหลือ:19.5,ม1 ส1 กปพ1*1.5
3/3/63,L183,เหลือ:22,ส7 กก1
2/3/63,L183ต่อ30เหลือ:30
,0000L183เหลือ:0
,L183,เหลือ:0
7/3/63,L193ต่อ30เหลือ:32
3/3/63,L193,เหลือ:2,ม4 ส4
25/2/63,L193,เหลือ:6,ม2 ส2 กก2 ซักอบ26*4.5 ผ้าเช็ดตัว1*25 กางเกงวอร์ม1*10
15/2/63,L193,เหลือ:10,ม2 ส1 กก2 ซักอบ26*4.5 ผ้าเช็ดตัว1*25
4/2/63,L193,เหลือ:13,ม1 ส1 กก1 ซักอบ27*4.5
26/1/63,L193,เหลือ:15,ม3 ส1 กก3 ซักอบ24*4.5 ผ้าเช็ดตัว1*25
19/12/62,L193,เหลือ:19,ม2 ส1 กก2 ซักอบ28*4.5 ผ้าเช็ดตัว1*25 กางเกงวอล์ม1*10 22
10/12/62,L193,เหลือ:22,ม2 กก2 ซักอบ27*4.5 ผ้าเช็ดตัว1*25 24
24/7/63,L198,เหลือ:-3,ม6 ส7,ปิ่น (094-6619888) สส23*20 สย8*25 กกส1*20 กกย1*25
19/7/63,L198,เหลือ:4,(รีดอย่างเดียวเสื้อหนึ่งตัว) ม2 ส3
17/7/63,L198,เหลือ:7,ม7 ส8
3/7/63,L198,เหลือ:15,ม8 ส7 ด1*2
8/3/63,L198,เหลือ:24,ม4 ส4
27/2/63,L198,เหลือ:28,ม9 ส8 ด1*2 กาวน์1*2
17/2/63,L198ต่อ50เหลือ:40
14/2/63,L198,เหลือ:-10,ม2 ส1 ด1*2 ผ้านวม1*100
11/2/63,L198,เหลือ:-7,ม6 ส4 กก1 กาวน์1*2
7/2/63,L198,เหลือ:0,ม10 ส7 ด2*2 กาวน์1*2
24/1/63,L198,เหลือ:13,ม6 ส2 กก2 ด2*2
12/1/63,L198,เหลือ:21,ม10 ส7 ด4*2
16/12/62,L198,เหลือ:36,ม8 ส6 กก1 กป1 ด2*2 48
21/7/63,L205,เหลือ:36,++ 50,ส12 กก2,(หักจากส่งปลีก7/7/63) สย1
,L205ต่อ50เหลือ:50
4/7/63,L205,เหลือ:0,ส7 กก4 ผ้าเช็ดตัว3*25
27/6/63,L205,เหลือ:11,ส10
19/6/63,L205ต่อ50เหลือ:21
10/6/63,L205,เหลือ:-29,ส10 กก7 ผ้าเช็ดตัว2*25
12/3/63,L205,เหลือ:-12,ส12 กก2
29/2/63,L205,เหลือ:2,ส12 กก1 ผ้าเช็ดตัว2*25
18/2/63,L205,เหลือ:15,น้ำขิง(0892051557) ม1 ส1*15,ส12 กก1
4/2/63,L205,เหลือ:28,++ 50,ส11 กก2
,L205ต่อ50เหลือ:41
12/1/63,L205,เหลือ:-9,ส19 กก1 ผ้าเช็ดตัว1*25
,0000L205เหลือ:11
,L205,เหลือ:11
24/7/63,L206,เหลือ:149,ม7 ส4 กก1 ด2*2 เสื้อกันหนาว1*2 ผ้าห่ม1*70 ซักอบ3*7 ผ้าปู(สามชิ้น)1*35
21/7/63,L206,เหลือ:160,ม6 ส5 กก1 ด2*2 ซักอบ4*7
18/7/63,L206,เหลือ:170,++ 200,ม8 ส6 กก1 กป1 ด2*2 ซักอบ5*7 ผ้าเช็ดตัว1*25
,L206ต่อ200เหลือ:182
16/7/63,L206,เหลือ:-18
10/7/63,L206,เหลือ:-9,ม12 ส10 กก2 ก2*2
3/7/63,L206,เหลือ:7,ม10 ส8 กก1 ด4*2 ซักอบ6*7 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15
27/6/63,L206,เหลือ:24,ม9 ส4 กก1 ด2*2 ซักอบ6*5 ผ้าเช็ดผม1*15
23/6/63,L206,เหลือ:33,ม6 ส6 กก1 ด1*2 ซักอบ6*5 ผ้าเช็ดผม2*15
19/6/63,L206,เหลือ:42,ม8 ส3 กป1 ด2*2 ซักอบ8*5
15/6/63,L206,เหลือ:50,ม6 ส5 กก1 ซักอบ3*5 ผ้าเช็ดผม2*15
12/6/63,L206,เหลือ:56,ม10 ส7 กป1 เสื้อกันหนาว1*2 ซักอบ6*5
5/6/63,L206,เหลือ:66,(2/6/63) ม6 ส4 เดรส2*2 ซักอบ2*5 ผ้าเช็ดผม1*15,ม ส5 ด1*2 ซักอบ6*5 ผ้าปู1*35 ผ้าห่ม1*80
,L206,เหลือ:67
30/5/63,L206,เหลือ:74,ม8 ส7 กก1 กป1 ด2*2 ซักอบ6*5 ผ้าเช็ดผม2*15
25/5/63,L206,เหลือ:87,ม3 ส3 ด1*2 ซักอบ3*5
23/5/63,L206,เหลือ:92,++ 105,ม7 ส5 กก1 ด2*2 ซักอบ7*5 ผ้าเช็ดผม2*15
,L206ต่อ105เหลือ:102
19/5/63,L206,เหลือ:-3,ม6 ส5 กป2 ด2*2 ซักอบ2*5 ผ้าเช็ดผม1*15
16/5/63,L206,เหลือ:8,ม8 ส8 กก2 ด1*2 ซักอบ8*5 ผ้าเช็ดผม2*15
12/5/63,L206,เหลือ:20,ม6 ส3 กก1 ด2*2 ผ้าปู1*35
8/5/63,L206,เหลือ:28,ม7 ส6 กก2 ด1*2 ซักอบ9*5 ผ้าห่ม1*80
5/5/63,L206,เหลือ:38,ม5 ส5 กก1 ด1*2 ซักอบ2*5 ผ้าเช็ดผม1*15
2/5/63,L206,เหลือ:46,ม7 ส5 กป2 ด1*2 ซักอบ7*5 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม2*15
28/4/63,L206,เหลือ:55,ม5 ส5 กก1 ด1*2 ซักอบ2*5 ผ้าเช็ดผม3*15
26/4/63,L206,เหลือ:63,ม4 ส3 กก1 ด1*2 ซักอบ3*5
23/4/63,L206,เหลือ:69,ม8 ส7 กก1 ด2*2 ซักอบ4*5
19/4/63,L206,เหลือ:81,ม4 ส3 กก1 ด1*2 ซักอบ4*5
14/4/63,L206,เหลือ:87,ม8 ส8 กก1 ด2*2 ซักอบ6*5
13/4/63,L206,เหลือ:100,ม8 ส7 กก1 กป1 ด2*2 ซักอบ5*5 ผ้าปู1*35
11/4/63,L206ต่อ105เหลือ:113
7/4/63,L206,เหลือ:8,ม5 ส4 กก1 ซักอบ2*5
3/4/63,L206,เหลือ:13,ม7 ส5 ด3*2 ซักอบ5*5 ผ้าปู1*35 
27/3/63,L206,เหลือ:24,ส4 กก1 ด2*2 ซักอบ2*5 ผ้าปู1*35
26/3/63,L206,เหลือ:33
22/3/63,L206,เหลือ:40,ม5 กก1 กป1 ซักอบ3*5
19/3/63,L206,เหลือ:42,ม8 ส8 กก1 กป2 ด1*2 ซักอบ4*5 ผ้าห่มเล็ก1*50 หมอนการ์ตูน1*30
15/3/63,L206,เหลือ:55,ม3 ส3 กก2 ซักอบ2*5
13/3/63ชุดที่2,L206,เหลือ:60,ม6 ส3 ด4*2 ซักอบ4*5
10/3/63,L206,เหลือ:71,ม7 ส7 กป2 ด1*2 ซักอบ2*5
7/3/63,L206,เหลือ:82,ส7 กก1 กป1 ด3*2 ซักอบ4*5
1/3/63,L206ต่อ105เหลือ:97
28/2/63,L206,เหลือ:-8,ม11 ส11 กก2 กป2 ด2*2 ผ้าปูสองชิ้น1*35 ซักอบ5*5
21/2/63,L206,เหลือ:11,ม9 ส7 กก1 ด4*2 ซักอบ7*5
14/2/63,L206,เหลือ:27,ม8 ส9 กก1 กป1 ด1*2 ซักอบ6*5 ผ้าห่ม1*70 
10/2/63,L206,เหลือ:40,ม6 ส5 กก1 ซักอบ2*5
8/2/63,L206,เหลือ:46,ม10 ส9 กก1 กป1 ด2*2 ซักอบ5*5
1/2/63,L206,เหลือ:61,ม8 ส7 กก1 ด2*2 ซักอบ5*5
28/1/63,L206,เหลือ:73,ม9 ส5 กก4 กป1 ด1*2 ซักอย4*5
24/1/63,L206,เหลือ:85,++ 105,ม10 ส9 กก1 กป3 ด3*2 ซักอบ4*5
,L206ต่อ105เหลือ:104
19/1/63,L206,เหลือ:-1,ม9 ส10 กก2 กป3 ซักอบ3*5
13/1/63,L206,เหลือ:14,ม5 ส6 กก1 ซักอบ2*5 ผ้าปู(สองชิ้น)1*45
10/1/63,L206,เหลือ:21,ม6 ส7 กป1 ด3*2 ซักอบ3*5
5/1/63,L206,เหลือ:35,ม6 ส5 กก3 ด1*2 ซักอบ5*5
2/1/63,L206,เหลือ:45,ม12 ส17 กก2 กป2 ด3*2 ซักอบ5*5 72
21/12/62,L206,เหลือ:72,ม7 ส6 กป1 ด2*2 ซักอบ4*5 83
17/12/62,L206,เหลือ:83,ม6 ส4 กป1 ด3*2 ผ้าปู1*35 ซักอบ2*5 94
13/12/62,L206,เหลือ:-11,ม9 ส10 กก1 กป1 ด2*2 ซักอบ7*5 5
6/12/62,L206,เหลือ:5,ม10 ส8 กป3 ด2*2=4 ซักอบ4*5=20 20
24/7/63,L213,เหลือ:0,ส29 กก11
16/7/63,L213,เหลือ:40
13/7/63,L213ต่อ100เหลือ:72
6/7/63,L213,เหลือ:-28,ส17 กก7 กป1 ด1*2 ผ้าคลุม1*2
22/6/63,L213,เหลือ:1,ส39 กก13
1/6/63,L213ต่อ105เหลือ:53
24/5/63,L213,เหลือ:-52,ส28 กก10 ปลอกหมอน1*5
12/5/63,L213,เหลือ:-14,ส16 กก3
25/4/63,L213,เหลือ:5,ส17 กก6
4/4/63,L213,เหลือ:28,ส19 กก4
22/3/63,L213,เหลือ:51,ส14 กก6
15/3/63,L213ต่อ105เหลือ:71
12/3/63,L213,เหลือ:-34,ส20 กก6
2/3/63,L213,เหลือ:-8,ส23 กก4 ด1*2
20/2/63,L213,เหลือ:21,ส28 กก8
13/2/63,L213,เหลือ:57,++ 105,ส10 กก7 ด1*2
,L213ต่อ105เหลือ:76
9/2/63,L213,เหลือ:-29,ส24 กก4
8/2/63,L213,เหลือ:-1,ม1 ส6 กก4 
1/2/63,L213,เหลือ:9,ส11 กก8 กป1
25/1/63,L213,เหลือ:29,(รับอังคาร) ส19 กก3,(น้องชาย) ม11 ส6 กก3
,L213,เหลือ:42
21/1/63,L213,เหลือ:51,ส7 กก10
10/1/63,L213,เหลือ:68,ส8 กก9
9/1/63,L213,เหลือ:85,++ 105,ม27 ส16 กก11
,L213ต่อ105เหลือ:112
7/1/63,L213ต่อ105เหลือ:7
22/12/62,L213,เหลือ:-98,ส21 กก6 -71
7/12/62,L213,เหลือ:-71,ส2 กก1 ผ้านวม1*120=120 ผ้านวม1*150=150 -68
5/12/62,L213,เหลือ:-68,ส24 กก7 -37
29/2/63,L215,เหลือ:11,ม5 ส5
3/2/63,L215,เหลือ:16,ม1 ส1
27/1/63,L215,เหลือ:17,(รับพรุ่งนี้บ่าย) ม1 ส1
24/1/63,L215,เหลือ:18,ส3 กก2
19/12/62,L215,เหลือ:23,ม1 ส1 24
24/7/63,L216,เหลือ:190,ม2 ส1 กก1 ผ้าปู(หนึ่งชิ้น)1*35
17/7/63,L216,เหลือ:192,ม6 ส3 กก3
10/7/63,L216,เหลือ:198,ม4 ส3 กก3
28/6/63,L216,เหลือ:204
,L216ต่อ200เหลือ:211
23/6/63,L216,เหลือ:11,ม4 ส3 กก4
18/6/63,L216,เหลือ:18,ม4 ส2 กก2
12/6/63,L216,เหลือ:22,(ชุดที่1) ม4 ส4 กก3,(ชุดที่2) ม2 ส1 กก2 
,L216,เหลือ:26
9/6/63,L216,เหลือ:29,ม2 ส1 กก1
6/6/63(ชุดที่2),L216,เหลือ:31,ม4 ส2 กก2
5/6/63,L216,เหลือ:35,(2/6/63) ส2 กก1,ม3 ส1 กก2
,L216,เหลือ:35
4/6/63,L216,เหลือ:38,ม3 ส1 กก2
15/3/63,L216,เหลือ:41,ม6 ส3 กก5
29/2/63,L216,เหลือ:49,ม5 ส6 กก3
23/2/63,L216,เหลือ:58,กก1
22/2/63,L216,เหลือ:59,ม2 ส1 กก1
8/2/63,L216,เหลือ:61,ม2 ส1 กก1
1/2/63,L216,เหลือ:63,ม4 ส4 กก5 เสื้อเทควันโด้1*2
23/1/63,L216,เหลือ:74,ม1 ส1 กก2 เสื้อเทควันโด้1*2
17/1/63 MISSED,L216,เหลือ:79,ม5 ส5 กก4
22/12/62,L216,เหลือ:88,ม6 ส5 กก5 ผ้านวม1*200 ผ้าเช็ดตัว4*25 ปลอกหมอน2*5 98
16/12/62,L216,เหลือ:98,ม3 ส2 กก1 101
14/12/62,L216,เหลือ:101,ม3 ส3 กก1 105
28/2/63,L217,เหลือ:40.5,++ 50,ม5 ส3 กก2
,L217ต่อ50เหลือ:45.5
23/2/63,L217,เหลือ:-4.5,ม11 ส9 กก2 
15/2/63,L217,เหลือ:6.5,ม11 ส8 กก2 ด1*2
10/2/63,L217,เหลือ:18.5,ม10 ส8 กก2 
2/2/63,L217,เหลือ:28.5,ม12 ส7 กก4
25/1/63,L217,เหลือ:39.5,++ 50,ม7 ส5 กก2
,L217ต่อ50เหลือ:46.5
21/1/63,L217,เหลือ:-3.5,ม8 ส6 กก2
10/1/63,L217,เหลือ:4.5,ม7 ส4 กก2 กปพ1*1.5
15/12/62,L217,เหลือ:12,ม3 ส1 กก2 15
8/12/62,L217,เหลือ:15,ม11 ส9 กก1 กปพ1*1.5 26.5
17/7/63,L223,เหลือ:70,ส4 กก2
16/7/63,L223,เหลือ:76
16/3/63,L223,เหลือ:78,ส1
6/3/63,L223,เหลือ:79,ส1
16/12/62,L223,เหลือ:80,ส1 81
15/12/62,L223,เหลือ:81,ส3 กก1 85
14/6/63,L224,เหลือ:9.5,ม11 ส10
29/5/63,L224,เหลือ:19.5,ม15 ส10 กก6
20/5/63,L224,เหลือ:35.5,++ 50,ม12 ส9 กก5
,L224ต่อ50เหลือ:49.5
30/4/63,L224,เหลือ:-0.5,ม13 ส10 กก7
14/4/63,L224,เหลือ:16.5,ม11 ส10 กก8
11/4/63,L224ต่อ50เหลือ:34.5
2/4/63,L224,เหลือ:-15.5,ม14 ส8 กก9
21/3/63,L224,เหลือ:1.5,ม10 ส7 กก4
6/3/63,L224,เหลือ:12.5,ม16 ส8 กก4
22/2/63,L224,เหลือ:24.5,++ 50,ม18 ส13 กก9
,L224ต่อ50เหลือ:46.5
8/2/63,L224,เหลือ:-3.5,ม21 ส14 กก9
25/1/63,L224,เหลือ:19.5,ม18 ส14 กก8
13/1/63,L224ต่อ50เหลือ:41.5
11/1/63,L224,เหลือ:-8.5,ม15 ส11 กก9
23/12/62,L224,เหลือ:11.5,ม13 ส11 กก6 28.5
10/12/62,L224,เหลือ:28.5,ม10 ส10 กก6 44.5
12/3/63,L225,เหลือ:42,++ 50,(ผ้าปูฟรี) ส3 กก1 ผ้านวม1*180
,L225ต่อ50เหลือ:46
5/3/63,L225,เหลือ:-4,ม10 ส9 กก1
15/2/63,L225,เหลือ:6,ม7 ส6 กก1
1/2/63,L225,เหลือ:13,ม12 ส11 กก1
17/1/63 MISSED,L225,เหลือ:25,ส1
17/1/63,L225,เหลือ:26,ส1
,L225ต่อ30เหลือ:31
9/12/62,L225,เหลือ:1,ม15 ส11 กก4 16
16/7/63,L226,เหลือ:106
19/6/63,L226,เหลือ:107,ม3 ส3
15/6/63,L226,เหลือ:110,ม2 ส2
12/3/63,L226,เหลือ:112,ม4 ส4
7/3/63,L226,เหลือ:116,ม2 ส2
5/3/63,L226ต่อ105เหลือ:118
3/3/63,L226,เหลือ:13,ม6 ส5 กาวน์1*2
21/2/63,L226,เหลือ:20,ม4 ส4
13/2/63,L226,เหลือ:24,ม5 ส5
30/1/63,L226,เหลือ:29,ม4 ส4
23/1/63,L226,เหลือ:33,ม4 ส4
19/1/63,L226,เหลือ:37,ม7 ส7
10/1/63,L226,เหลือ:44,ม5 ส5
5/1/63,L226,เหลือ:49,ม9 ส8 กก1
15/12/62,L226,เหลือ:58,ม6 ส6 64
9/3/63,L230,เหลือ:46,ม4 ส4
29/2/63,L230ต่อ50เหลือ:50
,0000L230เหลือ:0
,L230,เหลือ:0
18/7/63,L232,เหลือ:14.5,ม5 ส4 กปพ1*1.5 กาวน์1*2
13/3/63,L232,เหลือ:22
6/3/63,L232,เหลือ:32,ม6 ส4 กปพ2*1.5
27/2/63,L232,เหลือ:39,ม8 ส2 กปพ2*1.5 กาวน์1*2
20/2/63,L232,เหลือ:46,ม6 ส4 กปพ1*1.5 กาวน์1*2
14/2/63,L232,เหลือ:53.5,ม8 ส4 กปพ2*1.5 กาวน์1*2
10/2/63,L232ต่อ50เหลือ:62.5
7/2/63,L232,เหลือ:12.5,ม7 ส5 กปพ1*1.5 กาวน์1*2
1/2/63,L232,เหลือ:21,ม6 ส3 กปพ2*1.5 กาวน์1*2
24/1/63,L232,เหลือ:29,ม4 ส3 กาวน์1*1.5
17/1/63 MISSED,L232,เหลือ:33.5,ม8 ส4 กปพ2*1.5 กาวน์1*2
18/1/63,L232,เหลือ:42.5,ม4 ส4 กก1
9/1/63,L232,เหลือ:47.5,ม3 ส3
21/12/62,L232,เหลือ:50.5,ม7 ส5 กปพ1*1.5 กาวน์1*1.5 58.5
14/12/62,L232,เหลือ:58.5,ม9 ส4 กปพ2*1.5 กาวน์2*2 69.5
8/12/62,L232,เหลือ:69.5,ม3 ส3 กปพ2*1.5 กาวน์1*2 77.5
29/2/63,L233,เหลือ:0,ม1 ส3 กก1
1/2/63,L233,เหลือ:4,ม2 ส1 กก1
25/1/63,0000L233เหลือ:6
,L233,เหลือ:6
21/2/63,L234,เหลือ:73,ม4 ส9 กก3
2/2/63,L234,เหลือ:85,ม3 ส5 กก2 กป1
17/1/63,L234,เหลือ:93
,0000L234เหลือ:102
,L234,เหลือ:102
13/3/63ชุดที่2,L236,เหลือ:41,ส8 กก2 บอสเซอร์1*5
13/3/63,L236ต่อ50เหลือ:51
5/3/63,L236,เหลือ:1,ส7 กก4 ซับอบ2*5
29/2/63,L236,เหลือ:12,++ 50,ส5 กก2 ซักอบ2*5
,L236ต่อ50เหลือ:19
25/2/63,L236,เหลือ:-31,ส8 กก1 บอกเซอร์1*5
16/2/63,L236,เหลือ:-22,ส8 กก1 ซักอบ1*5
7/2/63,L236,เหลือ:-13,ส8 กก2
31/1/63,L236,เหลือ:-3,ส6 กก1 ซักอบ1*5
26/1/63,L236,เหลือ:4,ส7 กก1 ซักอบ2*5
21/1/63,L236,เหลือ:12,ส10 ซักอบ3*5 ผ้าเช็ดตัว1*25
16/12/62,L236,เหลือ:22,กก1 23
5/12/62,L236,เหลือ:-27,ส9 กก4 บอกเซอร์1*5=5 -14
13/3/63ชุดที่2,L237,เหลือ:50,ม8 ส4 กก4
6/3/63,L237,เหลือ:58,ม10 ส4 กก4 กาวน์2*2
28/2/63,L237,เหลือ:70,ม12 ส5 กก6 กาวน์1*2
21/2/63,L237,เหลือ:83,ม7 ส3 กก3 กาวน์1*2 
14/2/63,L237,เหลือ:91,ม6 ส3 กก3
7/2/63,L237,เหลือ:97,ม8 ส4 กก4 กาวน์1*2
31/1/63,L237,เหลือ:107,ม9 ส4 กก4 กาวน์1*2
26/1/63,L237ต่อ105เหลือ:117
24/1/63,L237,เหลือ:12,ม11 ส5 กก5 กาวน์1*2
17/1/63,L237,เหลือ:24
10/1/63,L237,เหลือ:34,ม7 ส3 กก3 กาวน์1*2
10/12/62,L237,เหลือ:42,ม7 ส3 กก3 กาวน์1*2 50
24/7/63,L238,เหลือ:3,ม1 ส9 กก3
16/7/63,L238,เหลือ:15
2/7/63ชุดที่2,L238,เหลือ:23
25/6/63,L238,เหลือ:32,ส3
23/6/63,L238,เหลือ:35,ส6 กก1
15/6/63,L238,เหลือ:42,ส7 กก3
5/6/63,L238,เหลือ:52,ส8 กก2
29/5/63,L238,เหลือ:62,ส6 กก2
22/5/63,L238,เหลือ:70,ส8 กก2
14/5/63,L238,เหลือ:80,ส7 กก2
7/5/63,L238,เหลือ:89,ส6 กก2
30/4/63,L238,เหลือ:97,ส6 กก2
25/4/63,L238,เหลือ:105,ส4 กก2
19/4/63,L238,เหลือ:111,ส3 กก1
14/4/63,L238,เหลือ:115,ส3 กก1
13/4/63,L238,เหลือ:119,ส5 กก1
7/4/63,L238,เหลือ:125,ส3 กก1
4/4/63,L238,เหลือ:129,ส4 กก1
27/3/63,L238,เหลือ:134,ส5 กก1
22/3/63,L238,เหลือ:140,ส5 กก1
16/3/63,L238,เหลือ:146,ส9 กก3
7/3/63,L238,เหลือ:158,ม3 ส6 กก3
1/3/63,L238,เหลือ:167,ส6 กก3
24/2/63,L238,เหลือ:176,ส4 กก2
20/2/63,L238,เหลือ:182,ส9 กก2
13/2/63,L238,เหลือ:193,++ 200,ส7 กก1
,L238ต่อ200เหลือ:201
6/2/63,L238,เหลือ:1,ส8 กก2
30/1/63,L238,เหลือ:11,กก2
28/1/63,L238,เหลือ:13,ม2 ส11 กก2
17/1/63,L238,เหลือ:26
7/1/63,L238,เหลือ:38,++ 50,ส9 กก1
,L238ต่อ50เหลือ:48
16/12/62,L238,เหลือ:-2,ส6 กก1 5
13/12/62,L238,เหลือ:5,ม3 ส3 กก1 9
7/12/62,L238,เหลือ:9,ม1 ส8 17
6/3/63,L240,เหลือ:14,ส3
9/12/62,L240,เหลือ:17,ม1 ส1 18
5/12/62,L240,เหลือ:18,ส2 20
27/2/63,L243,เหลือ:17.5,ม2 ส2
24/2/63,L243,เหลือ:19.5,ม1 ส1
20/2/63,L243,เหลือ:20.5,ม2 ส2 กปพ1*1.5
13/1/63,L243,เหลือ:24,ม1 ส1
2/1/63,L243,เหลือ:25,ม1 ส1 26
26/12/62,L243,เหลือ:26,ม2 ส2 28
19/12/62,L243,เหลือ:28,ม1 ส1 29
12/12/62,L243,เหลือ:29,ม1 ส1 30
14/3/63,L244,เหลือ:18.5,ม4 ส3 กปพ1*1.5
29/2/63,L244,เหลือ:23,++ 50,ม8 ส7 กก1
,L244ต่อ50เหลือ:31
25/1/63,L244,เหลือ:-19,ม9 ส7 กปพ1*1.5 กป1
,0000L244เหลือ:-9.5
,L244,เหลือ:-9.5
12/3/63,L249,เหลือ:9,ม6 ส4 กก2
7/2/63,L249,เหลือ:15,ม3 ส2 กก2
30/1/63,L249,เหลือ:19,ม4 ส2 กก2
23/1/63,L249,เหลือ:23,ม6 ส3 กก3
19/12/62,L249,เหลือ:29,ม8 ส4 กก4 37
13/3/63,L251,เหลือ:2
2/3/63,L251,เหลือ:14,ม9 ส9
24/2/63,L251,เหลือ:23,ม17 ส16 กก1
7/2/63,L251,เหลือ:40,++ 50,ม10 ส10
,L251ต่อ50เหลือ:50
27/1/63,L251,เหลือ:0,ม11 ส9 กก2
17/1/63,L251,เหลือ:11
8/12/62,L251,เหลือ:17,ม9 ส9 26
12/3/63,L253,เหลือ:22.5,ม2 ส2
9/3/63,L253,เหลือ:24.5,ม1 กปพ1*1.5
28/2/63,L253,เหลือ:26,(เสร็จแล้ว) ม2 ส1 กป1,ม3 ส2 กป1
,L253,เหลือ:25
28/1/63,L253ต่อ30เหลือ:28
24/1/63,L253,เหลือ:-2,ม5 ส4 กปพ1*1.5
,0000L253เหลือ:3.5
,L253,เหลือ:3.5
7/3/63,L255,เหลือ:-6,ม14 ส8 กก6
18/2/63,L255,เหลือ:8,ม9 ส4 กก3
10/2/63,L255,เหลือ:15,ม13 ส10 กก6
18/1/63,L255,เหลือ:31,++ 50,ม15 ส11 กก6 ด1*2
,L255ต่อ50เหลือ:50
26/12/62,L255,เหลือ:0,ม10 ส9 กก4 ผ้านวม1*180 ผ้าปู1*35 13
14/12/62,L255,เหลือ:13,ม17 ส12 กก7 สกน1*2 34
2/2/63,L257,เหลือ:-9,ส8 กก4 ผ้าเช็ดตัว2*25
17/1/63,L257,เหลือ:3
12/12/62,L257,เหลือ:10,ม15 ส12 กก4 ผ้าเช็ดตัว1*25 26
17/7/63,L258,เหลือ:-12,ม25 ส16 กก1 ผ้าเช็ดตัว1*25
28/6/63 ชุดที่2,L258,เหลือ:5,(28/6/63แก้) ม21 ส17 กก4 ผ้านวม1*180
9/6/63,L258,เหลือ:26,ส25 กก2 ผ้านวม2*120 ผ้าปู1*45 ผ้าปู1*35 ปลอกหมอน4*5
14/5/63,L258,เหลือ:53,ส16 กก2 ผ้านวม1*200 ผ้าปู1*45 ผ้านวม1*200 ผ้านวม1*250 เสื้อสูท1*250 ผ้าปู(สามชิ้น)1*35
20/4/63,L258,เหลือ:71,ส10 กก3 ผ้าปู(สามชิ้น)1*45 ปลอกที่นอน1*70 ปลอกหมอน2*5
11/4/63,L258,เหลือ:84,++ 105,ส30 กก7 เสื้อกันหนาว1*2 ผ้านวม1*100 ผ้าปู1*35 ผ้าปู1*45 ผ้าเช็ดตัว3*25 ผ้าเช็ดผม3*15 ผ้าคลุม1*25 หมวก1*20
,L258ต่อ105เหลือ:123
29/2/63,L258,เหลือ:18,ม20 ส26 กก1 ผ้านวม1*200 ผ้านวม1*100 ผ้าปูสองชิ้น1*45 ผ้าปู1*35
6/2/63,L258,เหลือ:45,++ 105,ส27 กก4 ผ้าเช็ดตัว1*25
,L258ต่อ105เหลือ:76
14/1/63,L258,เหลือ:-29,ส39 กก2 ผ้านวม1*180 ผ้านวม1*120 ผ้าปู(สองชิ้น)1*35 ผ้าปู(สามชิ้น)1*45 ผ้าคลุม1*50
7/12/62,L258,เหลือ:12,ส30 กก4 ผ้าห่ม1*50=50 สกน1*2=2 48
21/3/63,L263,เหลือ:17.5,ม1 กปพ1*1.5
15/3/63,L263,เหลือ:19,ม1 กปพ2*1.5
1/3/63,L263,เหลือ:22,ม1 กปพ2*1.5
15/2/63,L263,เหลือ:25,ม2 กาวน์1*2 กปพ3*1.5
25/1/63,L263,เหลือ:31.5,ม1 กปพ2*1.5
4/1/63,L263,เหลือ:34.5,ม1 กปพ2*1.5
8/12/62,L263,เหลือ:37.5,ม1 กปพ2*1.5 40.5
3/5/63,L269,เหลือ:7,ส10 กก7 ซักอบ10*4.5 ผ้าเช็ดตัว2*25
17/3/63,L269,เหลือ:24,ส22 กก22 กป1 ซักอบ25*4.5 ผ้าเช็ดตัว2*25
3/3/63,L269,เหลือ:69,ส18 ด2*2 กก11 ซักอบ14*4.5 ผ้าเช็ดตัว1*25
21/2/63,L269ต่อ105เหลือ:102
10/2/63,L269,เหลือ:-3,ส34 กก21 กป1 ผ้าปู1*35 ซักอบ30*4.5
19/1/63,L269,เหลือ:53,ส14 กก8 กป1 กปพ1*1.5 ด2*2 ผ้าเช็ดตัว2*25 ซักอบ11*4.5
,0000L269เหลือ:81.5
,L269,เหลือ:81.5
5/6/63,L271ต่อ5เหลือ:0
1/6/63,L271,เหลือ:-5,ม7 ส6 กก1
22/5/63,L271,เหลือ:2,ม3 ส3
28/4/63,L271,เหลือ:5,ม6 ส2 กก4
25/4/63,L271,เหลือ:11,ม3 ส2 กก1 ผ้านวม1*100 ผ้าปู1*35
21/3/63,L271,เหลือ:14,ม3 ส3 ผ้านวม1*100
6/3/63,L271,เหลือ:17,ม5 ส4 กก1
20/2/63,L271,เหลือ:22,ม2 ส2
7/2/63,L271,เหลือ:24,ม7 ส5 ผ้านวม1*100 ผ้าห่ม1*70 ผ้าปู(สามชิ้น)1*35
13/1/63,L271,เหลือ:29,ม3 ส2 กป1
12/1/63,L271,เหลือ:32,ม5 ส5 ผ้าปู(สี่ชิ้น)2*35
6/12/62,L271ต่อ50เหลือ:37
5/12/62,L271,เหลือ:-13,ม10 ส7 กก3 -3
17/7/63,L276,เหลือ:51.5,ส11 กก6 ซักอบ5*7
5/7/63,L276,เหลือ:68.5,ส11 กก5
24/5/63,L276,เหลือ:84.5,ส6 กก4 ซักอบกกน4*5 ผ้าเช็ดตัว1*25
2/5/63,L276ต่อ105เหลือ:94.5
30/4/63,L276,เหลือ:-10.5,ส12 กก2 ซักอบ5*5
17/3/63,L276,เหลือ:3.5,ส12 กก4 ซักอบ6*5
7/3/63,L276,เหลือ:19.5,ส18 กก11 กปพ2*1.5 ซักอบ14*5
24/2/63,L276,เหลือ:51.5,ส13 กก6 ซักอบ10*4.5
14/2/63,L276,เหลือ:70.5,ส18 กก10 ซักอบ10*4.5
13/2/63,L276ต่อ105เหลือ:98.5
6/2/63,L276,เหลือ:-6.5,ส13 กก6 ซักอบ6*5
30/1/63,L276,เหลือ:12.5,ส10 กก6 ซักอบ10*4.5
23/1/63,L276,เหลือ:28.5,ส14 กก10 ซักอบ9*5
16/1/63,L276,เหลือ:52.5,ส9 กก7 ซักอบ4*5
,0000L276เหลือ:68.5
,L276,เหลือ:68.5
21/7/63,L279,เหลือ:14,ม9 ส9
13/7/63,L279,เหลือ:23,++ 30,ม7 ส6 กก1
,L279ต่อ30เหลือ:30
5/6/63,L279ต่อ17เหลือ:0
19/3/63,L279,เหลือ:-17,ม4 ส3 กก1
5/3/63,L279,เหลือ:-13,ส19 กก10 ด2*2 ซักอบ14*4.5 ผ้าเช็ดตัว1*25
27/2/63,L279,เหลือ:20,ม8 ส8 กก1
16/2/63,L279,เหลือ:29,++ 30,ม8 ส8
,L279ต่อ30เหลือ:37
9/2/63,L279,เหลือ:7,ม8 ส8 กก2
30/1/63,L279,เหลือ:17,ม8 ส7 กก1
25/1/63,L279,เหลือ:25,ม8 ส8 กก1
16/1/63,L279,เหลือ:34,ม7 ส7
6/1/63,L279,เหลือ:41,ม1 กก1
12/12/62,L279,เหลือ:42,ม11 ส11 กก2 55
6/12/62,L279,เหลือ:5,ม7 ส8 กก3 16
9/3/63,L283,เหลือ:13,ส6
24/2/63,L283,เหลือ:19,ส5 กก1
18/2/63,L283,เหลือ:25,ส3 กก1
27/1/63,L283,เหลือ:29,ส4 กก4 ผ้าเช็ดตัว1*25 ปลอกหมอน1*5
6/1/63,L283,เหลือ:37,++ 50,ส7 กก1 ผ้าเช็ดตัว1*25
,L283ต่อ50เหลือ:45
22/12/62,L283,เหลือ:-5,ส2 กก1 -2
13/12/62,L283,เหลือ:-2,ส6 กก2 6
17/7/63,L287,เหลือ:180,++ 200,ม12 ส6 กก6
,L287ต่อ200เหลือ:192
11/7/63,L287,เหลือ:-8,ม10 ส5 กก5 ซักอบ14*7 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15
4/7/63,L287,เหลือ:2,ส3 กก3 ซักอบ22*6.5 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15 ผ้าเช็ดหน้า1*5
25/6/63,L287,เหลือ:8,ม10 ส5 กก5
20/3/63,L287,เหลือ:18
13/6/63,L287,เหลือ:27,ม6 ส3 กก3
10/6/63,L287,เหลือ:33,ม6 ส3 กก3 ซักอบ13*4.5 ผ้าปู(สองชิ้น)1*45
8/6/63,L287,เหลือ:39,ม10 ส5 กก5
1/6/63,L287,เหลือ:49,ม16 ส8 กก8 ซักอบ17*4.5 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15
23/5/63,L287,เหลือ:65,ม6 ส3 กก3 ซักอบ15*4.5 ผ้าเช็ดผม2*1 ผ้าเช็ดผม2*15 ผ้าเช็ดหน้า1*5
19/5/63,L287,เหลือ:73,ม6 ส4 กก2
16/5/63,L287,เหลือ:79,ม6 ส3 กก3
10/5/63,L287,เหลือ:85,ม6 ส2 กก4 ซักอบ16*4.5 ผ้าเช็ดตัว3*25 ผ้าเช็ดผม1*15 ผ้าเช็ดหน้า1*5
3/5/63,L287,เหลือ:91,(2/5/63) ม8 ส4 กก4 ซักอบ10*4.5 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15
28/4/63,L287,เหลือ:99,ม6 ส3 กก3
24/4/63,L287,เหลือ:105,ม8 ส4 กก4 ซักอบ15*4.5 ผ้าเช็ดผม1*25 ผ้าเช็ดผม1*15
20/4/63,L287,เหลือ:113,ส4 กก4
14/4/63,L287,เหลือ:121,ม4 ส2 กก2 ซักอบ3*5 ผ้านวม1*100 ผ้าปู(สองชิ้น)1*45
13/4/63,L287,เหลือ:125,ม4 ส2 กก2 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15 ผ้าเช็ดหน้า1*5
11/4/63,L287,เหลือ:129,ม6 ส3 กก3
7/4/63,L287,เหลือ:135,ม4 ส2 กก2
2/4/63,L287,เหลือ:139,ม6 ส3 กก3
30/3/63,L287ต่อ150เหลือ:145
8/3/63,L287,เหลือ:-5,ม6 ส3 กก3,ซักอบ16*4.5 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15 ผ้าเช็ดหน้า1*5 ผ้านวม1*180
29/2/63,L287,เหลือ:1,ม4 ส3 กก4 ซักอบ12*4.5 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15 ผ้าเช็ดหน้า1*5
23/2/63,L287,เหลือ:8,ม4 ส2 กก2 ซักอบ24*4.5 ผ้าเช็ดตัว2*25 ผ้าเช็ดผม2*15
20/2/63,L287,เหลือ:12,ม4 ส2 กก2
17/2/63,L287,เหลือ:16,ม6 ส2 กก4
11/2/63,L287,เหลือ:22,ม7 ส3 กก4
8/2/63,L287,เหลือ:29,ม6 ส3 กก3
4/2/63,L287,เหลือ:35,ม4 ส2 กก2
2/2/63,L287,เหลือ:39,ม6 ส3 กก3 ซักอบ11*4.5 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15
30/1/63,L287,เหลือ:45,ม4 ส2 กก2
27/1/63,L287,เหลือ:49,ม6 ส3 กก3
23/1/63,L287,เหลือ:55,ม6 ส3 กก3
16/1/63,L287,เหลือ:61,ม6 ส3 กก3
10/1/63,L287,เหลือ:67,ม6 ส3 กก3 ซักอบ14*4.5 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15
7/1/63,L287,เหลือ:73,ม6 ส3 กก3
2/1/63,L287,เหลือ:79,ม11 ส6 กก5 90
26/12/62,L287,เหลือ:90,ม4 ส2 กก2 94
21/12/62,L287,เหลือ:94,ม4 ส2 กก2 ซักอบ15*4.5 ผ้าเช็ดตัว2*25 ผ้าเช็ดผม2*15 ผ้าเช็ดหน้า1*5 98
19/12/62,L287,เหลือ:90,ม8 ส4 กก4 98
13/12/62,L287,เหลือ:-7,ม9 ส4 กก5 ซักอบ9*5 ผ้าเช็ดหน้า1*5 2
8/12/62,L287,เหลือ:2,ม6 ส3 กก3 ซักอบ15*4.5 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15 ผ้าเช็ดหน้า2*5 8
10/3/63,L288,เหลือ:16,++ 50,ม10 ส5 กก5
,L288ต่อ50เหลือ:26
25/2/63,L288,เหลือ:-24,ม30 ส27 กก3
3/2/63,L288,เหลือ:6,ม14 ส11 กก2
20/1/63,L288ต่อ30เหลือ:19
12/1/63,L288,เหลือ:-11,ม19 ส14 กก5
16/12/62,L288,เหลือ:8,ม3 ส3 11
15/12/62,L288,เหลือ:11,ม16 ส12 กก4 27
18/7/63,L293,เหลือ:49,ม4 ส2 กก2
14/3/63,L293,เหลือ:53,ม2 ส2 กก2
12/3/63,L293,เหลือ:57,ม4 ส2 กก2
7/3/63,L293,เหลือ:61,ม6 ส3 กก3
29/2/63,L293,เหลือ:67,ม2 ส2 กก2
27/2/63,L293,เหลือ:71,ม6 ส3 กก3
22/2/63,L293,เหลือ:77,ม8 ส4 กก4
18/2/63,L293,เหลือ:85,ม4 ส2 กก2
16/2/63,L293,เหลือ:89,ม4 ส2 กก2
11/2/63,L293,เหลือ:93,ม6 ส3 กก3
7/2/63,L293,เหลือ:99,ม2 ส1 กก1
6/2/63,L293,เหลือ:101,ม4 ส2 กก2
4/2/63,L293,เหลือ:105,ม4 ส2 กก2
2/2/63,L293,เหลือ:109,ม2 ส1 กก1
1/2/63,L293,เหลือ:111,++ 105,ม4 ส2 กก2
,L293ต่อ105เหลือ:115
24/1/63,L293,เหลือ:10,ม6 ส3 กก3
20/1/63,L293,เหลือ:16,ม4 ส2 กก2
18/1/63,L293,เหลือ:20,ม6 ส3 กก3
14/1/63,L293,เหลือ:26,ม6 ส3 กก3
19/12/62,L293,เหลือ:32,ม4 ส3 กก1 36
16/12/62,L293,เหลือ:36,ม3 ส3 กก3 42
13/12/62,L293,เหลือ:42,ม6 ส3 กก3 48
8/12/62,L293,เหลือ:48,ม5 ส3 กก2 53
14/3/63,L294,เหลือ:50,ส4 กก1 ซักอบ4*5
10/3/63,L294,เหลือ:55,ส4 กก1 ซักอบ4*5
5/3/63,L294,เหลือ:60,ม4 ส5 กก4 ซักอบ5*5 ผ้าเช็ดตัว1*25
2/3/63,L294,เหลือ:69,ส3 กก1 ซักอบ4*5
27/2/63,L294,เหลือ:73,ส5 กก2 ซักอบ5*5
23/2/63,L294,เหลือ:80,ม2 ส5 กก1
17/2/63,L294,เหลือ:86,ส4 กก1 ซักอบ5*5
13/2/63,L294,เหลือ:91,ส4 กก1 ซักอบ5*5=25
10/2/63,L294,เหลือ:96,ม2 ส4 กก1 ซักอบ5*5 ผ้าเช็ดตัว1*25
9/2/63,L294ต่อ105เหลือ:101
4/2/63,L294,เหลือ:-4,ส5 กก1 ซักอบ6*5
30/1/63,L294,เหลือ:2,ส5 กก2 ซักอบ5*5
26/1/63,L294,เหลือ:9,ม3 ส3 กก2 ซักอบ2*5
23/1/63,L294,เหลือ:14,ส7 กก3
18/1/63,L294,เหลือ:24,ม3 ส2 กก1 ซักอบ3*5
16/1/63,L294,เหลือ:27,ม4 ส4 กก3 ซักอบ5*5 ผ้าเช็ดตัว1*25
13/12/62,L294,เหลือ:34,ม5 ส7 กก4 ซักอบ9*5 45
7/12/62,L294,เหลือ:45,ม3 ส6 กก2 ซักอบ8*5=40 53
8/3/63,L295,เหลือ:33.5,ม8 ส7 กปพ1*1.5
3/3/63,L295,เหลือ:42,ม10 ส9 กก1
21/2/63,L295ต่อ50เหลือ:52
16/2/63,L295,เหลือ:2,ม6 ส6 กก1
1/2/63,L295,เหลือ:9,ม6 ส6 ผ้าปู(สามชิ้น)1*35
17/1/63,L295,เหลือ:15
8/12/62,L295,เหลือ:24,ม2 ส2 26
17/7/63,L296,เหลือ:27,ม5 ส2 กก3
13/7/63,L296,เหลือ:32,ม3 ส1 กก3
23/6/63,L296,เหลือ:36,ม5 ส4 กก1
15/6/63,L296,เหลือ:41,ม7 ส4 กก3
13/3/63ชุดที่2,L296,เหลือ:48,ม1 ส1
13/3/63,L296,เหลือ:49,ม1 ส1
7/3/63,L296,เหลือ:54,ม3 ส2 กก1
6/3/63,L296,เหลือ:57,ม2 ส2
3/3/63,L296,เหลือ:59,ม1 ส1
28/2/63,L296,เหลือ:60,ม5 ส3 กก2
25/2/63,L296,เหลือ:65,(รับผ้าแล้ว) ม1 กก1
23/2/63,L296,เหลือ:66,ม10 ส6 กก4
14/2/63,L296,เหลือ:76,ม5 ส3 กก2
10/2/63,L296,เหลือ:81,ม3 ส1 กก2
8/2/63,L296,เหลือ:84,ม3 ส2 กก1
6/2/63,L296,เหลือ:87,ม4 ส2 กก2
31/1/63,L296,เหลือ:91,ม4 ส2 กก2,ม1 ส1
,L296,เหลือ:94
28/1/63,L296,เหลือ:95,ม6 ส3 กก3,ม2 ส1 กก1
,L296,เหลือ:99
25/1/63,L296,เหลือ:101,++ 105,ม2 ส1 กก1
,L296ต่อ105เหลือ:103
23/1/63,L296,เหลือ:-2,ม7 ส3 กก4
14/1/63,L296,เหลือ:5,ม10 ส4 กก6
10/12/62,L296,เหลือ:15,ม2 ส2 17
5/12/62,L296,เหลือ:17,ม9 ส6 กก3 26
24/7/63,L297,เหลือ:12,ม13 ส7 กก6
18/7/63,L297,เหลือ:25,ม20 ส11 กก9
13/7/63,L297ต่อ50เหลือ:45
12/7/63,L297,เหลือ:-5,ส8 กก7
7/7/63,L297,เหลือ:10,ม9 ส5 กก4
25/5/63,L297,เหลือ:19,ม9 ส4 กก5
20/5/63,L297,เหลือ:28,ม23 ส13 กก10
7/5/63,L297,เหลือ:51,ม14 ส7 กก7
19/3/63,L297,เหลือ:65,ม11 ส6 กก5
13/3/63ชุดที่2,L297,เหลือ:76,ม16 ส9 กก7
7/3/63,L297,เหลือ:92,ม15 ส8 กก7
29/2/63,L297,เหลือ:107,++ 105,ม13 ส7 กก6
,L297ต่อ105เหลือ:120
22/2/63,L297,เหลือ:15,ม23 ส11 กก12
15/2/63,L297,เหลือ:38,ม19 ส11 กก8
6/2/63,L297,เหลือ:57,ม14 ส10 กก4
3/2/63,L297,เหลือ:71,กก4
1/2/63,L297,เหลือ:75,รองเท้าขาว2*150,ม14 ส10
27/1/63,L297,เหลือ:85,++ 105,ม15 ส9 กก6
,L297ต่อ105เหลือ:100
23/1/63,L297,เหลือ:-5,ม17 ส10 กก7
16/1/63,L297,เหลือ:12,++ 50,ม20 ส12 กก8
,L297ต่อ50เหลือ:32
26/12/62,L297,เหลือ:-18,ม25 ส12 กก13 7
13/12/62,L297,เหลือ:7,ม21 ส12 กก9 28
5/12/62,L297,เหลือ:28,ม15 ส8 กก7 43
13/3/63ชุดที่2,L298,เหลือ:-2,ม5 ส5
6/3/63,L298,เหลือ:3,ม4 ส4
28/2/63,L298,เหลือ:7,ม4 ส4
23/2/63,L298,เหลือ:11,ม3 ส3
14/2/63,L298,เหลือ:14,ม4 ส4
8/2/63,L298,เหลือ:18,ม4 ส4
31/1/63,L298,เหลือ:22,ม4 ส4
24/1/63,L298,เหลือ:26,ม4 ส4
18/1/63,L298,เหลือ:30,ม1 ส1
17/1/63,L298,เหลือ:31
10/1/63,L298,เหลือ:36,ม2 ส2
14/12/62,L298,เหลือ:38,ม3 ส3 41
6/12/62,L298,เหลือ:41,ม2 ส2 43
16/7/63,L300,เหลือ:11
12/3/63,L300,เหลือ:27,ส3 กก6
1/3/63,L300,เหลือ:36,ส10 กก8
4/2/63,L300,เหลือ:54,ส4 กก3
25/1/63,0000L300เหลือ:61
,L300,เหลือ:61
5/3/63,L301,เหลือ:18.5,ส7 กก3
20/2/63,L301,เหลือ:28.5,ส6 กก2
8/2/63,L301,เหลือ:36.5,ส5 กก5 ผ้าคลุม1*2 ผ้าเช็ดตัว1*2
26/1/63,L301ต่อ50เหลือ:50.5
24/1/63,L301,เหลือ:0.5,ส2 กก4
14/1/63,L301,เหลือ:6.5,ส11 กปพ1*1.5 กก5
,0000L301เหลือ:24
,L301,เหลือ:24
6/3/63,L302,เหลือ:9.5,ม6 ส4 กป1 กปพ1*1.5
27/2/63,L302,เหลือ:16,ม3 ส3
21/2/63,L302,เหลือ:19,ม4 ส4
4/2/63,L302,เหลือ:23,ม3 ส3
3/2/63,L302,เหลือ:26,ม4 ส4
26/1/63,L302ต่อ30เหลือ:30
16/1/63,L302,เหลือ:0,ม3 ส3
,0000L302เหลือ:3
,L302,เหลือ:3
7/3/63,L303,เหลือ:51,ม6 ส6 กก6
24/2/63,L303,เหลือ:63,ม8 ส8 กก6
8/2/63,L303,เหลือ:77,ม5 ส5 กก3
2/2/63,L303,เหลือ:85,ส6 กก5 กกน1
20/1/63,L303,เหลือ:97,ส4 กก4
12/1/63,L303ต่อ105เหลือ:105
16/12/62,L303,เหลือ:0,ม6 ส5 กก3 8
10/3/63,L304,เหลือ:0,ม6 ส11 กก6 ผ้าเช็ดตัว1*2
1/3/63,L304,เหลือ:19,ม3 ส9 กก5 ผ้าเช็ดตัว1*2
27/2/63,L304,เหลือ:35,ม4 ส10 กก7 ผ้าเช็ดตัว1*2
20/2/63,L304,เหลือ:54,ม4 ส13 กก4 ผ้าเช็ดตัว1*2
11/2/63,L304,เหลือ:73,++ 105,ม2 ส9 กก4 ผ้าเช็ดตัว1*2
,L304ต่อ105เหลือ:88
4/2/63,L304,เหลือ:-17,ม6 ส8 กก6 ผ้าเช็ดตัว1*2
26/1/63,L304,เหลือ:-1,ม2 ส9 กก5 ผ้าเช็ดตัว1*2
17/1/63 MISSED,L304,เหลือ:15,ม2 ส12 กก8 ผ้าเช็ดตัว1*2
14/1/63,L304,เหลือ:37,ม4 ส2 กก2 ผ้านวม1*100 ปลอกหมอน1*5 ผ้าเช็ดตัว1*25
14/12/62,L304,เหลือ:41,ม4 ส6 กก7 ผ้าเช็ดตัว1*2 56
8/12/62,L304,เหลือ:56,ม4 ส10 กก4 ผ้าเช็ดตัว1*2 72
15/3/63,L305,เหลือ:-6,ส4
20/2/63,L305,เหลือ:-2,ส3 กก1
9/2/63,L305,เหลือ:2,ส3 กก3
31/1/63,L305,เหลือ:8,ม3 ส4
25/1/63,L305,เหลือ:12,ส3 กก2
17/1/63 MISSED,L305,เหลือ:17,ส2 กก1
12/1/63,L305,เหลือ:20,ส2
,0000L305เหลือ:22
,L305,เหลือ:22
4/2/63,L309,เหลือ:64,ม2 ส20
25/1/63,0000L309เหลือ:84
,L309,เหลือ:84
7/3/63,L310,เหลือ:105,++ 105,ม11 ส9 กก2
,L310ต่อ105เหลือ:116
29/2/63,L310,เหลือ:11,ม11 ส10 กก1
23/2/63,L310,เหลือ:22,ม12 ส10 กก2
15/2/63,L310,เหลือ:34,ม9 ส8 กก1 
24/1/63,L310,เหลือ:43,ม11 ส10 กก1
17/1/63,L310,เหลือ:54
13/12/62,L310,เหลือ:63,ม13 ส12 กก1 76
7/3/63,L311,เหลือ:28.5,ส2 กปพ3*1.5
5/3/63,L311,เหลือ:35,ส2 กปพ1*1.5
2/3/63,L311,เหลือ:38.5,++ 50,ส1
,L311ต่อ50เหลือ:39.5
29/2/63,L311,เหลือ:-10.5,ส2 กก1 กปพ1*1.5
27/2/63,L311,เหลือ:-6,ส7 กก4 กปพ2*1.5
16/2/63,L311,เหลือ:8,ส5 กก4
8/2/63,L311,เหลือ:17,ส6 กก4
28/1/63,L311,เหลือ:27,ส2 กก1 กปพ1*1.5
25/1/63,L311,เหลือ:31.5,++ 50,ส6 กก4 กปพ1*1.5
,L311ต่อ50เหลือ:43
5/12/62,L311,เหลือ:-7,ส4 กก1 -2
5/3/63,L312,เหลือ:28,ม5 ส5
24/2/63,L312,เหลือ:33,ม1 ส1
21/2/63,L312,เหลือ:34,ม3 ส3
9/2/63,L312,เหลือ:37,ม6 ส6
19/1/63,L312,เหลือ:43,ม2 ส2
16/1/63,L312,เหลือ:45,ม3 ส3
11/1/63,L312,เหลือ:48,ม2 ส2
5/12/62,L312,เหลือ:50,ม3 ส3 53
7/7/63,L313,เหลือ:70.5,ม10 ส9 กก1
13/3/63ชุดที่2,L313,เหลือ:80.5,ม25 ส24 กปพ1*1.5
13/3/63,L313ต่อ105เหลือ:106
17/1/63 MISSED,L313,เหลือ:1,ม11 ส11
,0000L313เหลือ:12
,L313,เหลือ:12
16/3/63,L314,เหลือ:12,ม4 ส3 กก1
5/3/63,L314,เหลือ:16,ม7 ส7
23/2/63,L314,เหลือ:23,ม4 ส4
15/2/63,L314,เหลือ:27,ม2 ส1 กก1
11/2/63,L314,เหลือ:29,ม4 ส3 กก1
1/2/63,L314,เหลือ:33,ม4 ส4
25/1/63,L314,เหลือ:37,ม3 ส3
18/1/63,L314,เหลือ:40,ม1 ส1
17/1/63,L314,เหลือ:41
,0000L314เหลือ:44
,L314,เหลือ:44
8/12/62,L315,เหลือ:65,ม2 ส1 กก1 67
13/3/63,L317,เหลือ:29
12/3/63,L317,เหลือ:31,ม1 ส1
5/3/63,L317,เหลือ:32,ม3 ส2 กก1
2/3/63,L317,เหลือ:35,ม1 ส1
28/2/63,L317,เหลือ:36,ม2 ส2
21/2/63,L317,เหลือ:38,ม1 ส1
17/2/63,L317,เหลือ:39,ม1 ส1
14/2/63,L317,เหลือ:40,ม3 ส2 กก1
10/2/63,L317,เหลือ:43,ม2 ส2
7/2/63,L317,เหลือ:45,ม1 ส1 กก1
31/1/63,L317,เหลือ:47,ม2 ส2
26/1/63,L317,เหลือ:49,ม2 ส2
20/1/63,L317,เหลือ:51,ม1 ส1
18/1/63,L317,เหลือ:52,++ 50,ม2 ส2
,L317ต่อ50เหลือ:54
6/12/62,L317,เหลือ:4,ม3 ส2 กก1 7
16/12/62,L318,เหลือ:14.5,ส10 กก5 สกน1*2 กกน1 32.5
4/7/63,L319,เหลือ:54,ม2 ส2 ซักอบ18*6.5
14/3/63,L319,เหลือ:56,ม5 ส10 ซักอบ8*5
7/3/63,L319,เหลือ:66,ม7 ส7 กปพ2*1.5 ซักอบ7*5
29/2/63,L319,เหลือ:76,ม5 ส9 ซักอบ9*5
22/2/63,L319,เหลือ:85,ม4 ส10 ซักอบ11*4.5
13/2/63,L319ต่อ105เหลือ:95
11/2/63,L319,เหลือ:-10,ม3 ส10 กก5 ซักอบกางเกง8*5
8/2/63,L319,เหลือ:5,ม4 ส11 กก4 กาวน์1*2
1/2/63,L319,เหลือ:22,ม4 ส12 กก7 ผ้าปู(สามชิ้น)1*35
25/1/63,L319,เหลือ:41,++ 50,(ผ้าปูฟรี) ส13 กก10
,L319ต่อ50เหลือ:64
16/1/63 MISSED,L319,เหลือ:14
10/1/63,L319,เหลือ:31,ส17 ซักอบ12*4.5
26/12/62,L319,เหลือ:48,ส12 กก10 70
6/12/62,L319,เหลือ:70,ม4 ส2 กปพ2*1.5=3 ซักอบ8*5=40 75
1/3/63,L320,เหลือ:6,ม2 ส2
11/2/63,L320,เหลือ:8,ม4 ส4 
23/1/63,L320,เหลือ:12,ม1 ส1
19/1/63,L320,เหลือ:13,ม3 ส3
14/1/63,L320,เหลือ:16,ม2 ส2
6/12/62,L320,เหลือ:18,ม4 ส4 22
22/3/63,L321,เหลือ:18,ม10 ส8 กก2
13/3/63ชุดที่2,L321,เหลือ:28,ม8 ส6 กก2
10/3/63,L321,เหลือ:36,ม9 ส5 กก4
28/2/63,L321,เหลือ:45,++ 50,(ผ้าปูฟรีโปรจ่ายแล้ว) ม10 ส7 กก1 เสื้อกันหนาว1*2 ผ้านวม1*200 ผ้าเช็ดตัว1*25
,L321ต่อ50เหลือ:55
21/2/63,L321,เหลือ:5,ม12 ส9 กก4
14/2/63,L321,เหลือ:18,ม12 ส7 กก3 ผ้าเช็ดตัว1*25
7/2/63,L321,เหลือ:28,ม19 ส14 กก4 ผ้าเช็ดตัว1*25
4/2/63,L321ต่อ50เหลือ:46
24/1/63,L321,เหลือ:-4,ม11 ส8 กก3
,0000L321เหลือ:7
,L321,เหลือ:7
6/2/63,L322,เหลือ:20,ม3 ส2 กก1
25/1/63,0000L322เหลือ:23
,L322,เหลือ:23
13/7/63,L323,เหลือ:13,ม3 ส3 กก2
3/3/63,L323,เหลือ:18,ม5 ส5 กก1
24/2/63,L323,เหลือ:24,ม1 ส1 กก1
20/2/63,L323,เหลือ:26,ม1 ส1 กก1
17/2/63,L323,เหลือ:28,ม5 ส5
13/2/63,L323,เหลือ:33,ม2 ส2 กก1 
2/2/63,L323,เหลือ:36,ม2 ส2
30/1/63,L323,เหลือ:38,++ 50,ม1 ส1 กก1
,L323ต่อ50เหลือ:40
23/1/63,L323,เหลือ:-10,ม1 ส1
,0000L323เหลือ:-9
,L323,เหลือ:-9
12/7/63,L324ต่อ11เหลือ:0.5
9/7/63,L324,เหลือ:-10.5,ม5 ส2 กก3
14/3/63,L324,เหลือ:-5.5,ม7 ส3 กก4
7/3/63,L324,เหลือ:1.5,ม9 ส4 กก2 กปพ3*1.5
1/3/63,L324,เหลือ:12,ม5 ส2 กก3
22/2/63,L324,เหลือ:17,ม6 ส5 กก1
10/2/63,L324,เหลือ:23,ม8 ส5 กก3
23/1/63,L324,เหลือ:31,ม12 ส4 กก8
15/12/62,L324,เหลือ:43,ม22 ส13 กก4 กปพ5*1.5 67.5
4/2/63,L325,เหลือ:8,ม4 ส4
25/1/63,0000L325เหลือ:12
,L325,เหลือ:12
16/7/63ชุดที่2,L326,เหลือ:50,ม1 ส1 กก1
13/3/63,L326,เหลือ:52
6/3/63,L326,เหลือ:53,ม2 ส2
3/3/63,L326,เหลือ:55,ม1 ส1
14/2/63,L326,เหลือ:56,ม4 ส4
23/1/63,L326,เหลือ:60,ม5 ส5
6/12/62,L326,เหลือ:65,ม3 ส3 68
13/3/63,L329,เหลือ:-0.5
28/2/63,L329,เหลือ:3.5,ส2 กก2
21/2/63,L329,เหลือ:7.5,ส3 กก1
14/2/63,L329,เหลือ:11.5,ส2 กก2
7/2/63,L329,เหลือ:15.5,ส2 กก1
31/1/63,L329,เหลือ:18.5,ส3 กก2
28/1/63,L329ต่อ30เหลือ:23.5
23/1/63,L329,เหลือ:-6.5,ส2 กก1
17/1/63,L329,เหลือ:-3.5
5/12/62,L329,เหลือ:1.5,ม3 ส2 กก1 กปพ1*1.5=1.5 6
21/2/63,L330,เหลือ:37,ม2 ส2
18/2/63,L330,เหลือ:39,ม1 ส1
28/1/63,L330,เหลือ:40,ม1 ส1 
27/1/63,L330,เหลือ:41,(รับพรุ่งนี้) ม1 ส1
25/1/63,0000L330เหลือ:42
,L330,เหลือ:42
10/3/63,L331,เหลือ:6.5,ม3 ส1 กปพ1*1.5 กาวน์1*2
6/3/63,L331,เหลือ:11,ม4 ส4
2/3/63,L331,เหลือ:15,ม4 ส2 กก1 กปพ1*1.5
28/2/63,L331,เหลือ:19.5,ม2 ส1 กก2
25/2/63,L331,เหลือ:22.5,ม4 ส2 กก1 กปพ1*1.5
21/2/63,L331,เหลือ:27,ม3 ส1 กก1 กปพ1*1.5
20/2/63,L331,เหลือ:30.5,ม2 ส2
17/2/63,L331,เหลือ:32.5,(รับพรุ่งนี้เย็น) ม2 กาวน์1*2 กก1
16/2/63,L331,เหลือ:35.5,(ผ้าปูฟรีโปรโมชั่น) ม1 ส1
14/2/63,L331,เหลือ:36.5,ม4 ส2 กก2
9/2/63,L331,เหลือ:40.5,ม4 ส2 กก1 กปพ1*1.5
6/2/63,L331,เหลือ:45,++ 50,ม3 กก2 กาวน์1*2
,L331ต่อ50เหลือ:49
4/2/63,L331,เหลือ:-1,ม3 ส2 กปพ1*1.5,ม1 ส1 กก1
,L331,เหลือ:0.5
30/1/63,L331,เหลือ:2.5,ม4 ส1 กก2 กาวน์1*2
25/1/63,L331,เหลือ:7.5,ม3 ส1 กก1 กปพ1*1.5
19/1/63,L331,เหลือ:11,ม2 ส2 กก1
13/12/62,L331,เหลือ:14,ม2 ส2 กก1 กปพ1*1.5 18.5
9/12/62,L331,เหลือ:18.5,ม2 ส1 กก1 20.5
6/12/62,L331,เหลือ:20.5,ม2 ส1 กปพ1*1.5=1.5 23
5/12/62,L331,เหลือ:23,ม2 ส1 กปพ1*1.5=1.5 25.5
9/3/63,L332,เหลือ:25,ส8 กก2
24/2/63,L332,เหลือ:35,ส6 กก2
13/2/63,L332,เหลือ:43,(ผ้าปูฟรีหนึ่งชุดสองชิ้น) ส8
4/2/63,L332,เหลือ:51,++ 50,ส6 กก1
,L332ต่อ50เหลือ:58
28/1/63,L332,เหลือ:8,ม5 ส5 กก2 ด1*2
21/1/63,L332,เหลือ:17,ส8 กก2
6/12/62,L332,เหลือ:27,ส6 กก1 34
5/3/63,L333,เหลือ:95.5,ม3 ส2 กปพ1*1.5
17/2/63,L333,เหลือ:99,ม4 ส1 กก3
9/2/63,L333,เหลือ:103,++ 105,ม7 ส5 กก2
,L333ต่อ105เหลือ:110
3/2/63,L333,เหลือ:5,ม4 กก3 ด1*2
16/1/63,L333,เหลือ:10,ม8 ส5 กก1 กป1
,0000L333เหลือ:17
,L333,เหลือ:17
16/3/63,L334,เหลือ:18,(15/3/63) ม2 ส2
10/3/63,L334,เหลือ:20,กก1
7/3/63,L334,เหลือ:21,ม2 ส2
24/2/63,L334,เหลือ:23,ม5 ส5 กก1
8/2/63,L334,เหลือ:29,ม3 ส3 กก3
2/2/63,L334,เหลือ:35,ม1 ส1 กก1
13/1/63,L334,เหลือ:37,ม3 ส3 กก2
13/12/62,L334,เหลือ:42,ม1 ส1 43
5/12/62,L334,เหลือ:43,ม2 ส2 กก2 47
13/1/63,L335,เหลือ:1.5,ม4 ส4 กป2 กก1 กปย1*2
,0000L335เหลือ:10.5
,L335,เหลือ:10.5
14/3/63,L336,เหลือ:21,ส17 กก4
6/3/63,L336,เหลือ:42,ส18 กก4
29/2/63,L336,เหลือ:64,ส14 กก4
23/2/63,L336,เหลือ:82,ส2
22/2/63,L336,เหลือ:84,ส11 กก2
17/2/63,L336,เหลือ:97,++ 105,ส13 กก5
,L336ต่อ105เหลือ:115
14/2/63,L336,เหลือ:10,ส11 กก1
8/2/63,L336,เหลือ:22,ส14 กก4
1/2/63,L336,เหลือ:40,ส14 กก3
25/1/63,L336,เหลือ:57,ส13 กก2
19/1/63,L336,เหลือ:72,ส22 กก6
11/1/63,L336,เหลือ:100,++ 105,ส21 กก7 เสื้อกันหนาว1*2
,L336ต่อ105เหลือ:130
5/1/63,L336,เหลือ:25,ส8 กก4
14/12/62,L336,เหลือ:37,ส16 กก3 56
7/12/62,L336,เหลือ:56,ส19 กก4 79
10/3/63,L337,เหลือ:9,กาวน์1*2
8/3/63,L337,เหลือ:11,ม5 ส3 กปพ2*1.5
28/2/63,L337,เหลือ:17,ม4 ส3 กปพ1*1.5
10/2/63,L337,เหลือ:21.5,ม4 ส3 กปพ1*1.5
25/1/63,L337,เหลือ:26,ม4 ส4
16/1/63,L337,เหลือ:30,ม4 ส2 กปพ2*1.5 ผ้าปู(สองชิ้น)1*45
6/12/62,L337,เหลือ:35,ม1 ส1 36
5/12/62,L337,เหลือ:36,ม3 ส2 กปพ1*1.5=1.5 39.5
23/2/63,L338,เหลือ:69,ม18 ส20 กก10 ด1*2 ผ้าเช็ดตัว2*25
13/2/63,L338,เหลือ:101,++ 105,ม31 ส23 กก11 กปพ1*1.5
,L338ต่อ105เหลือ:136.5
19/1/63,L338,เหลือ:31.5,ม21 ส13 กก8 กป1 ผ้าเช็ดตัว4*25
17/12/62,L338,เหลือ:53.5,ส22 กก16 กปพ1*1.5 ผ้าเช็ดตัว2*25 93
15/2/63,L339,เหลือ:12,ม6 ส6
2/2/63,L339,เหลือ:18,ม4 ส2 กาวน์1*2
25/1/63,0000L339เหลือ:22
,L339,เหลือ:22
24/7/63,L340,เหลือ:55,ม9 ส7 กก4
18/7/63,L340,เหลือ:66,ม16 ส8 กก4 สกน3*2
26/5/63,L340,เหลือ:84,ม9 ส8 กก1
25/5/63,L340ต่อ105เหลือ:93
13/3/63ชุดที่2,L340,เหลือ:-12,ม12 ส9 กก1 กปพ1*1.5 ด1*2
6/3/63,L340,เหลือ:1.5,ม14 ส10 กก3 กปพ1*1.5
29/2/63,L340,เหลือ:16,ม12 ส9 กก2 กปพ1*1.5
23/2/63,L340,เหลือ:28.5,ม17 ส14 กก2 กปพ1*1.5
15/2/63,L340,เหลือ:46,ม14 ส11 กก2 กปพ1*1.5
7/2/63,L340,เหลือ:60.5,ม11 ส8 กปพ1*1.5
2/2/63,L340,เหลือ:70,ม8 ส7 กก1 กปพ1*1.5
24/1/63,L340,เหลือ:79.5,ม10 ส9 กก1 กปพ1*1.5
18/1/63,L340,เหลือ:91,++ 105,ม10 ส10 กก2
,L340ต่อ105เหลือ:103
7/1/63,L340,เหลือ:-2,ม10 ส9 กป1
20/12/62,L340,เหลือ:8,ม16 ส15 กก2 กปพ1*1.5 26.5
6/12/62,L340,เหลือ:26.5,ม9 ส9 35.5
24/7/63,L342,เหลือ:62.5,ม25 ส32 กก18
16/7/63ชุดที่2,L342,เหลือ:112.5,ส30 กก15
11/7/63,L342,เหลือ:157.5,(เพิ่มจาก7/7/63) ส1
10/7/63,L342,เหลือ:158.5,++ 200,ม27 ส11 กก7
,L342ต่อ200เหลือ:176.5
7/7/63,L342,เหลือ:-23.5,ม27 ส19 กก11
2/7/63ชุดที่2,L342,เหลือ:6.5
23/6/63,L342,เหลือ:72.5,ม12 ส18 กก7
20/3/63,L342,เหลือ:97.5
12/6/63,L342,เหลือ:144.5,ส27 กก11
6/6/63(ชุดที่2),L342,เหลือ:182.5,ม33 ส21 กก12
5/6/63,L342ต่อ210เหลือ:215.5
3/6/63,L342,เหลือ:5.5,ม44 ส23 กก21 ผ้านวม1*100 ผ้าห่ม3*70 ปลอกหมอน2*5
18/5/63,L342,เหลือ:49.5,ม27 ส10 กก10 ผ้าห่ม2*70
12/5/63,L342,เหลือ:69.5,ส11 กก12
5/5/63,L342,เหลือ:92.5,ม28 ส14 กก10 ตุ๊กตา2*40
18/3/63,L342,เหลือ:116.5,ส31 กก15 ผ้านวม1*100 ผ้าห่ม3*70 หมอนรองคอ2*30
16/3/63,L342ต่อ210เหลือ:162.5
10/3/63,L342,เหลือ:-47.5,ส31 กก11 กปพ2*1.5
3/3/63,L342,เหลือ:-2.5,ส34 กก16
28/2/63,L342,เหลือ:47.5,ส28 กก12 กปพ1*1.5
21/2/63,L342,เหลือ:89,ม57 ส35 กก13
15/2/63,L342,เหลือ:137,ม30 ส21 กก8 กปพ1*1.5
13/2/63,L342,เหลือ:167.5,++ 210,ม44 ส38 กก20 กปพ1*1.5 ซักอบผ้านวม2*150 ผ้านวม1*120 ผ้านวม1*100 ผ้าปู1*45 ผ้าปู1*35 ผ้าม่าน2*50 ปลอกหมอน2*5 ตุ๊กตา2*30
,L342ต่อ210เหลือ:227
3/2/63,L342,เหลือ:17,++ 105,ส31 กก16 
,L342ต่อ105เหลือ:64
27/1/63,L342,เหลือ:-41,ส27 กก15
23/1/63,L342,เหลือ:1,ม36 ส25 กก11
17/1/63 MISSED,L342,เหลือ:37,ส19 กก10 กปพ2*1.5
17/1/63,L342ต่อ105เหลือ:69
14/1/63,L342,เหลือ:-36,ส38 กก17
6/1/63,L342,เหลือ:19,++ 105,ม3 ส17 กก12
,L342ต่อ105เหลือ:48
4/1/63,L342,เหลือ:-57,ส64 กก36 ซักอบ7*5
21/12/62,L342,เหลือ:43,ม25 ส17 กก8 68
20/12/62,L342ต่อ105เหลือ:68
19/12/62,L342,เหลือ:-37,ส67 กก31 กปพ1*1.5 ผ้านวม1*180 ผ้านวม1*150 ผ้าห่ม1*80 ผ้าปู1*35 ผ้าปู1*45 ผ้าม่าน2*80 62.5
6/12/62,L342,เหลือ:62.5,ส25 กก10 กปพ2*1.5=3 100.5
16/3/63,L343,เหลือ:15,ม5 ส3 กปพ2*1.5
7/3/63,L343,เหลือ:21,ม4 ส2 กปพ2*1.5
27/2/63,L343,เหลือ:26,ม3 ส2 กปพ2*1.5 ผ้าปู1*35 ปลอกหมอน1*5
21/2/63,L343,เหลือ:31,ม5 ส3 กปพ2*1.5
14/2/63,L343,เหลือ:37,ม2 ส1 กปพ1*1.5
28/1/63,L343,เหลือ:39.5,++ 30,ม6 ส3 กปพ3*1.5
,L343ต่อ30เหลือ:47
12/1/63,L343,เหลือ:17,ม2 ส3 
15/12/62,L343,เหลือ:20,ม5 ส3 กปพ2*1.5 26
12/3/63,L344,เหลือ:18,ม4 ส4 กก1
29/2/63,L344,เหลือ:23,ส3
14/2/63,L344,เหลือ:26,ม2 ส2
13/2/63,L344,เหลือ:28,ม8 ส8 กก1
23/1/63,L344,เหลือ:37,++ 50,ม16 ส9 กก3 กกน1
,L344ต่อ50เหลือ:50
13/12/62,L344,เหลือ:0,ส4 กก1 5
15/2/63,L345ต่อ105เหลือ:103
9/2/63,L345,เหลือ:-2,ม11 ส3 กก8
2/2/63,L345,เหลือ:9,ม12 ส5 กก6 ผ้าเช็ดตัว1*25
26/1/63,L345,เหลือ:20,ม8 ส4 กก4
20/1/63,L345,เหลือ:28,ม10 ส3 กก6 เสื้อกันหนาว1*2
12/1/63,L345,เหลือ:39,ม6 ส3 กก3
7/1/63,L345,เหลือ:45,ม4 ส2 กก1 กาวน์1*2
,L345ต่อ50เหลือ:50
24/7/63,L346,เหลือ:60,ม6 ส4 กก2
30/5/63,L346,เหลือ:66,ม6 ส3 กก3
19/5/63,L346,เหลือ:72,ม7 ส5 กก1
8/5/63,L346,เหลือ:78,ม8 ส7 กก1
13/3/63,L346,เหลือ:86
28/2/63,L346,เหลือ:95,ม6 ส4 กก2
23/2/63,L346ต่อ105เหลือ:101
22/2/63,L346,เหลือ:-4,ม3 ส2 กก1
20/2/63,L346,เหลือ:-1,ม5 ส4 กก1
15/2/63,L346,เหลือ:4,ม5 ส4 กก1
10/2/63,L346,เหลือ:9,ม4 ส3 กก1 
1/2/63,L346,เหลือ:13,ม3 ส2 กก1
30/1/63,L346,เหลือ:16,ม5 ส4 กก1
24/1/63,L346,เหลือ:21,ม4 ส3 กก1
19/1/63,L346,เหลือ:25,ม3 ส3 กก2
18/1/63,L346ต่อ30เหลือ:30
,0000L346เหลือ:0
,L346,เหลือ:0
21/1/63,L347,เหลือ:88,++ 105,กก7 ส8 ผ้าเช็ดตัว1*2
,L347ต่อ105เหลือ:105
,0000L347เหลือ:0
,L347,เหลือ:0
10/7/63,L348,เหลือ:63,ม4 ส4
9/6/63,L348,เหลือ:67,ม4 ส4
15/5/63,L348,เหลือ:71,ม5 ส5
16/3/63,L348,เหลือ:76,ม9 ส9
21/2/63,L348,เหลือ:85,ม6 ส6
7/2/63,L348,เหลือ:91,ม4 ส4
31/1/63,L348,เหลือ:95,++ 105,ม10 ส10
,L348ต่อ105เหลือ:105
25/1/63,0000L348เหลือ:0
,L348,เหลือ:0
24/7/63,L349,เหลือ:3,ม14 ส10 กก3
25/6/63,L349,เหลือ:16,ส10 กก4
29/5/63,L349,เหลือ:30,ม34 ส33 กก10 ด1*2
24/4/63,L349,เหลือ:75,++ 100,(3/4/63) ส11 กก3,ส2 กก2
,L349ต่อ100เหลือ:79
20/4/63,L349,เหลือ:-21,ม34 ส30 กก4
27/3/63,L349,เหลือ:13,ม13 ส9 กก4
12/3/63,L349,เหลือ:26,(รับพรุ่งนี้เย็น) ส13 กก4 กป1
2/3/63,L349,เหลือ:44,ม16 ส12 กก4
17/2/63,L349,เหลือ:60,ม16 ส13 กก3
11/2/63,L349,เหลือ:76,ม11 ส7 กก3 ชุดยาว1*2
4/2/63,L349,เหลือ:88,ส12
3/2/63,L349ต่อ100เหลือ:100
25/1/63,0000L349เหลือ:0
,L349,เหลือ:0
13/3/63,L350,เหลือ:10
8/3/63,L350,เหลือ:31,(รับแล้ว) ม13 ส11 กก2
5/3/63,L350,เหลือ:44,ม9 ส9 กก2
1/3/63,L350,เหลือ:55,(รีดอย่างเดียวรับแล้ว) ม8 ส10 กก3 
28/2/63,L350,เหลือ:68,ม12 ส10 กก2 กปพ2*1.5
24/2/63,L350,เหลือ:83,(รับผ้าแล้วรีดอย่างเดียว) ส8 กก3 กปพ1*1.5
22/2/63,L350,เหลือ:95.5,++ 100,ม12 กก3 กปพ1*1.5 
,L350ต่อ100เหลือ:100
,0000L350เหลือ:0
,L350,เหลือ:0
17/3/63,L351,เหลือ:28,++ 50,(16/3/63) ส17 กก5 ซักอบ3*5 ผ้าเช็ดตัว1*25
,L351ต่อ50เหลือ:50
16/3/63,0000L351เหลือ:0
,L351,เหลือ:0,++ 105,ส17 กก15 ซักอบ3*5 ผ้าเช็ดตัว1*25
8/6/63,L352,เหลือ:3,(ผ้าเช็ดตัวผ้าเช็ดผมหักสมาชิกจ่ายจริง115บาท) ส3 กก2 ผ้าห่ม1*70 ผ้าปู1*45 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15
6/6/63(ชุดที่2),L352,เหลือ:8,ส1 กก1 ด2*2 ซักอบ2*5 ผ้าเช็ดหน้า1*15
6/6/63,L352,เหลือ:14,ส1 กก1 ด2*2 ซักอบ2*5 ผ้าเช็ดหน้า1*15
5/6/63,L352,เหลือ:21,++ 2,(2/6/63) ม4 สส3*15 กกย2*20 เดรส1*20,ม5 ส4 กก3 ด1*2 ผ้าปูฟรีปลอกหมอน1*5
,L352ต่อ2เหลือ:30
4/6/63,L352ต่อ30เหลือ:28
30/5/63,L352,เหลือ:-2,ม10 ส7 กก6 ผ้าเช็ดผม2*15 ผ้าเช็ดตัว2*25
25/5/63,L352,เหลือ:11,ม8 ส4 กก3
22/5/63,L352,เหลือ:18,ม11 ส5 กก5 ซักแห้ง2*50
18/5/63,L352,เหลือ:28,(ผ้าปูฟรี) ม4 ส4 กก4
15/5/63,L352,เหลือ:36,++ 50,ม7 ส5 กก4 ผ้าเช็ดตัว2*15 ผ้าเช็ดตัว1*25
,L352ต่อ50เหลือ:45
12/5/63,L352,เหลือ:-5,ม3 ส4 กก3 ด3*2
9/5/63,L352,เหลือ:8,(7/5/63) ส1 กก1 ด1*2 ผ้าเช็ดตัว1*25 ผ้าปู1*35,ม4 ส2 กก2 ปลอกที่นอน1*50 ผ้าห่ม1*70 ผ้าปู(สี่ชิ้น)1*45
,L352,เหลือ:8
5/5/63,L352,เหลือ:12,ส6 กก5 ด1*2
30/4/63,L352,เหลือ:25,ม2 ส4 กก2 ผ้าคลุม1*2
27/4/63,L352,เหลือ:33,ม1 ส2 กก1 ด2*2 ซักอบ1*5 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม2*15 ซักแห้ง1*50,(26/4/63) ส2 กก2
,L352,เหลือ:36
23/4/63,L352,เหลือ:40,++ 50,ส4 กก6
,L352ต่อ50เหลือ:50
20/4/63,0000L352เหลือ:0
,L352,เหลือ:0
18/7/63,L353,เหลือ:0,ม11 ส11
12/7/63,L353,เหลือ:11,ม12 ส12
4/7/63,L353,เหลือ:23,ม12 ส12
28/6/63,L353,เหลือ:35
21/6/63,L353,เหลือ:47,ม18 ส18
15/6/63ชุดที่2,L353,เหลือ:65
6/6/63(ชุดที่2),L353,เหลือ:78,ม11 ส11
1/6/63,L353,เหลือ:89,ม10 ส10
24/5/63,L353,เหลือ:99,++ 105,ม14 ส14
,L353ต่อ105เหลือ:113
16/5/63,L353,เหลือ:8,ม8 ส8
9/5/63,L353,เหลือ:16,++ 30,ม14 ส14
,L353ต่อ30เหลือ:30
,0000L353เหลือ:0
,L353,เหลือ:0
18/7/63,L354,เหลือ:71,ม5 ส5
12/7/63,L354,เหลือ:76,ม5 ส5
28/6/63,L354,เหลือ:81
20/3/63,L354,เหลือ:89
12/6/63,L354,เหลือ:96,ม7 ส7
4/6/63,L354,เหลือ:103,++ 105,ม9 ส9
,L354ต่อ105เหลือ:112
24/5/63,L354,เหลือ:7,ม7 ส7 
16/5/63,L354,เหลือ:14,++ 30,ม16 ส16
,L354ต่อ30เหลือ:30
,0000L354เหลือ:0
,L354,เหลือ:0
21/7/63,L355,เหลือ:16,ม8 ส6 กก2
11/7/63,L355,เหลือ:24,++ 50,ม10 ส9 กก1
,L355ต่อ50เหลือ:34
4/7/63,L355,เหลือ:-16,ม8 ส6 ผ้าเช็ดตัว2*25
28/6/63,L355,เหลือ:-10
21/6/63,L355,เหลือ:0,ม9 ส8 ผ้าเช็ดตัว1*25
14/6/63,L355,เหลือ:8,ม11 ส10 กก1 ผ้าเช็ดตัว1*25
5/6/63,L355,เหลือ:19,ม8 ส5 กก2 ผ้าเช็ดตัว1*25
1/6/63,L355,เหลือ:26,ม8 ส8
24/5/63,L355,เหลือ:34,(จ่ายแล้ว) ม10 ส7 กก2 ผ้าเช็ดตัว1*25
17/5/63,L355,เหลือ:43,++ 50,(จ่ายแล้ว) ม9 ส5 กก2 ผ้าเช็ดตัว2*25
,L355ต่อ50เหลือ:50
,0000L355เหลือ:0
,L355,เหลือ:0
24/7/63,L356,เหลือ:22,ม7 ส6 กก1
16/7/63ชุดที่2,L356,เหลือ:29,ม6 ส5 กก1
10/7/63,L356,เหลือ:35,ม3 ส2 กก1
3/7/63,L356,เหลือ:38,ม5 ส4 กก1
25/6/63,L356,เหลือ:43,++ 50,ม5 ส4 กก1
,L356ต่อ50เหลือ:48
18/6/63,L356,เหลือ:-2,ม6 ส5 กก1
12/6/63,L356,เหลือ:4,ม6 ส5 กก1
5/6/63,L356,เหลือ:10,ม5 ส4 กก1 ผ้าเช็ดตัว1*25
29/5/63,L356,เหลือ:15,ม5 ส4 กก1 ผ้าเช็ดตัว1*25
24/5/63,L356ต่อ30เหลือ:20
22/5/63,L356,เหลือ:-10,ส7 กก3
,0000L356เหลือ:0
,L356,เหลือ:0
17/7/63,L357,เหลือ:38,(ผ้าปูสองชิ้นฟรีโปรโมชั่นเก่า) ม3 ส3 กก2 ผ้าปู1*35
12/6/63,L357ต่อ50เหลือ:43
9/6/63,L357,เหลือ:-7,ส7 กก4 ด1*2 เสื้อคลุม1*2 ผ้าคลุม2*2
4/6/63,L357,เหลือ:12,++ 50,ม12 ส24 กก10 เสื้อกันหนาว1*2 ผ้าคลุม1*2
,L357ต่อ50เหลือ:50
,0000L357เหลือ:0
,L357,เหลือ:0
17/7/63,L358,เหลือ:74,ม10 ส9
5/7/63,L358,เหลือ:83,ม8 ส6 เสื้อกันหนาว1*2
28/6/63 ชุดที่2,L358,เหลือ:91,ส4
12/6/63,L358,เหลือ:95,++ 105,ส10 
,L358ต่อ105เหลือ:105
,0000L358เหลือ:0
,L358,เหลือ:0
24/7/63,L359,เหลือ:17,ม6 ส5
17/7/63,L359,เหลือ:22,ม3 ส2 กก1 
16/7/63,L359,เหลือ:25
10/7/63,L359,เหลือ:31,ม7 ส5 กก1
3/7/63,L359,เหลือ:37,ม5 ส4 กก1
25/6/63,L359,เหลือ:42,ม4 ส3 กก1
19/6/63,L359,เหลือ:46,++ 50,ม4 ส3 กก1
,L359ต่อ50เหลือ:50
,0000L359เหลือ:0
,L359,เหลือ:0
21/7/63,L360,เหลือ:11,ม7 ส7
26/6/63,L360,เหลือ:18,++ 30,ม9 ส7 กก1 ด2*2
,L360ต่อ30เหลือ:30
,0000L360เหลือ:0
,L360,เหลือ:0
2/7/63,L361,เหลือ:17,++ 30,(30/6/63) ม10 ส5 กก2 ด3*2
,L361ต่อ30เหลือ:30
,0000L361เหลือ:0
,L361,เหลือ:0
21/7/63,L362ต่อ100เหลือ:68
19/7/63,L362,เหลือ:-32,ม14 ส9 กก5 ผ้านวม1*100
17/7/63,L362,เหลือ:-18,ม27 ส16 กก9 ผ้าเช็ดหน้า1*5
16/7/63,L362,เหลือ:7
11/7/63,L362,เหลือ:16,ม18 ส12 กก6
9/7/63,L362,เหลือ:34,ม9 ส9 กก4
7/7/63,L362,เหลือ:47,ม20 ส13 กก8
3/7/63,L362,เหลือ:68,(2/7/63มีตระกร้า) รีดอย่างเดียวส18 กก3 ผ้านวม1*100 ผ้าปูสองชิ้น1*35,ม6 ส6 กก4 ผ้าปูสามชิ้น1*45 ปลอกหมอน4*5 ผ้านวม2*100 ผ้ารอง1*100
,L362,เหลือ:79
2/7/63ชุดที่2,L362,เหลือ:89
,L362ต่อ100เหลือ:100
,0000L362เหลือ:0
,L362,เหลือ:0
24/7/63,L363,เหลือ:59,ม1 ส2 กก1
21/7/63,L363,เหลือ:62,ม1 ส2
19/7/63,L363,เหลือ:64,ม3 ส2 กก1 ด2*2
17/7/63,L363,เหลือ:71,ม7 ส4 กก1 ด1*2
13/7/63,L363,เหลือ:78,ม3 ส1 กป1 ด1*2
11/7/63,L363,เหลือ:82,ม6 ส4 กป2 ด1*2
7/7/63,L363,เหลือ:90,ม4 ส3 กป1
3/7/63,L363,เหลือ:94,++ 100,(รับจันทร์) ส5 กป1
,L363ต่อ100เหลือ:100
,0000L363เหลือ:0
,L363,เหลือ:0
16/7/63ชุดที่2,L364,เหลือ:24,กาวน์1*2
16/7/63,L364,เหลือ:26,กาวน์1*2
13/7/63,L364ต่อ30เหลือ:30
,0000L364เหลือ:0
,L364,เหลือ:0
