19/11/63
++ 297 100
++ 294 100
++ 311 50
223 ส2 กก1
356 ส3 กก2 ผ้าเช็ดตัว1*25
293 ม2 ส1 กก1
371 ม4 ส5
319 ม4 ส3 กปพ2*1.5
294 ม6 ส6 กก4 ถุงเท้า4*7 กก1*7
900 ส23 กก9 ด2*2 เสื้อกันหนาว2*2 
เพ็ญศรี (0816216002) รองเท้า1*150
เจเจ สส3*20
314 ม2 ส2
230 ม6 ส5 กก1
296 ม3 ส1 กก2
331 ม8 ส4 กก3 กปพ1*1.5
382 ม2 ส2
334 ม2 ส2
110 ส3 กาวน์3*2
226 ม4 ส3 กก1
359 ม7 ส5 กก3
399 ม5 ส2 กก3 ด1*2
287 ม8 ส4 กก4
312 ม16 ส12 กก4
ดัง สส5*20 สย3*25 กกย3*25 ซักอบ4*7 ถุงเท้า1*7
179 ม2 ส4 กปพ1*1.5 กาวน์6*2 ซักอบส4*7 ถุงเท้า11*7
กานต์ (0946274112) สย1*25 กกย2*25 ผ้านวม1*150 ผ้าปู1*45 ปลอกหมอน4*5
223 ส2 กก2
237 ม10 ส5 กก5
370 ม14 ส7 กก2 ผ้านวมผ้าปูฟรี1*100
