22/10/63
++ 363 200
บอสจ่ายแล้ว สย1*25
นาย ไม้หนึ่งสย1*20
253 ม2 ส1 กาวน์1*2
373 ม4 ส2 กก2
331 ม4 ส2 กปพ1*1.5 กก1
223 ส2 กก2
396 ม8 ส4 กก1 กปพ3*1.5
310 ม8 ส8
397 ม7 ส7
375 ส10 กก5 กป1
319 ม4 ส2 กปพ1*1.5 กาวน์1*2
371 ม6 ส5 กป1*1.5
226 ม6 ส6 
374 ม10 ส7 กก7 ซักอบ8*7
363 ม5 ส3 กก1 ด2*2
358 ส11 กก2 ยืมไม้13
340 ม10 ส7 กก2 กปพ1*1.5
321 ม12 ส7 กก4 ซักอบจ่ายแล้วผ้าเช็ดตัว1*25 ผ้าปูสามชิ้น1*35
091 ม8 ส5 กปพ2*1.5 กาวน์3*2 
206 ซักอบ2*7 ผ้าห่ม1*80 ผ้าปูหนึ่งชิ้น1*35 ผ้าเช็ดเท้า1*50
370 ม30 ส20 กก11 กป1 ด1*2
386 ม16 ส11 กก2 กป1 กปพ2*1.5
