28/2/63
++ 217 50
++ 321 50
346 ม6 ส4 กก2
บอส รองเท้า1*100
217 ม5 ส3 กก2
298 ม4 ส4
321 (ผ้าปูฟรีโปรจ่ายแล้ว) ม10 ส7 กก1 เสื้อกันหนาว1*2 ผ้านวม1*200 ผ้าเช็ดตัว1*25
040 ม4 ส3 กก1 กปพ1*1.5
079 ม3 ส3
253 (เสร็จแล้ว) ม2 ส1 กป1
253 ม3 ส2 กป1
ก้อง ม6 สย3*15 กกย3*20
183 ม1 สส1*15 กป1*15
031 ม2 ส1 กก1
296 ม5 ส3 กก2
329 ส2 กก2
237 ม12 ส5 กก6 กาวน์1*2
337 ม4 ส3 กปพ1*1.5
206 ม11 ส11 กก2 กป2 ด2*2 ผ้าปูสองชิ้น1*35 ซักอบ5*5
แพร กกย3*20 กปพ1*25 ผ้าเช็ดตัว1*25
350 ม12 ส10 กก2 กปพ2*1.5
317 ม2 ส2
035 ม10 ส19 กก11 กาวน์2*2 กปพ3*1.5 เสื้อกันหนาว2*2 ผ้าเช็ดตัว2*25 ผ้าเช็ดผม1*15
331 ม2 ส1 กก2
342 ส28 กก12 กปพ1*1.5
