7/11/63
++ 377 100
++ 383 30
359 (6/11/63) ส5 กก1
362 (6/11/63) ส13 กก8
283 กาวน์1*2
234 ส1 กป1
TO (0631689223) ม2 กาวน์2*25
091 ม6 ส3 กปพ2*1.5 กาวน์2*2
363 ม5 ส3 กก1 ด3*2
251 ม15 ส13 กก2
293 ม4 ส2 กก2
356 ม6 ส5 กก1
314 ม6 ส4 กก2
อ.อ๊อด ม7 สส8*20 กกย4*25 ผ้าห่ม1*100
206 ม5 ส6 กก2 กป1 ซักอบ4*7 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15
206 ผ้าห่ม1*70 ผ้าปู1*35
336 ส16 กก3
313 ม24 ส17 กก6
297 ม22 ส11 กก11
363 ผ้านวม1*180 ผ้าปูสองชิ้น1*45
บอส ม2 สส1*20 สย1*25
304 ส6 กก5 ผ้าเช็ดตัว1*2
การ์ตูนจ่ายแล้ว สส1*20 กปพ1*25 ซักอบ24*6.5
