27/11/63
++ 223 100
206 (แก้23/11/63) ส4 กก2 กป1 ด2*2 ซักอบ5*7 สเต1*7
388 รีดอย่างเดียว18
297 (โอนจ่าย27/11/63) รองเท้าขาว1*150
294 ม4 ส7 กก2 ซักอบถุงเท้า5*7 เสื้อกล้าม2*7 กก1*7 ผ้าเช็ดตัว1*25
374 ม6 ส3 กก4 ซักอบ6*7
นักเรียน สส3*20
223 ส7 กก2
ชัชดา กาวน์2*25
296 ม5 ส4 กก1
349 รีดอย่างเดียว11
398 ม5 ส3 กก2
364 กาวน์1*2
287 ม9 ส5 กก4 ซักอบ17*7
ดัง สส12*20 สย1*25 เสื้อกันหนาว2*25 กกส1*20 กกย2*25 ซักอบ7*7
396 ม3 ส2 กปพย1*2
237 ม10 ส5 กก5
383 ม4 ส3 กก2
กรีน กกส2*20
มะเฟือง ม1 กปพ1*20
331 ม2 ส1 กปพ1*1.5
365 ม4 ส2 กปพ2*2
377 ม8 ส5 กก3 กป1
369 รีดอย่างเดียว2
