8/3/63
++ 028 50
++ 162 50
ฟ้าสอง ซักอบ33*4.5 ด1*10 กกยีนส์6*10 กกวอร์ม1*10
A190 ซักอบ19*4.5 กกวอร์ม1*10 กกยีนส์2*10 สส1*15 กปพ1*25 ผ้านวม1*100
ฟ้าหนึ่ง ซักอบ12*4.5 กกวอร์ม1*10
021 ซักแห้ง1*50
ริบบิ้น รองเท้า1*150
350 (รับแล้ว) ม13 ส11 กก2
287 ม6 ส3 กก3
198 ม4 ส4
337 ม5 ส3 กปพ2*1.5
103 ม7 ส7
183 ม1 ส1 กปพ1*1.5
021 ม2 ส1 กก1
076 ม7 ส3 กก4
295 ม8 ส7 กปพ1*1.5
162 ม8 ส7 กก1
028 ม13 ส14 กก4 กปพ3*1.5
287 ซักอบ16*4.5 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15 ผ้าเช็ดหน้า1*5 ผ้านวม1*180
021 (7/3/63) ม1 ส1
031 (6/3/63) ม2 ส1 กก1
167 (5/3/63) ม7 ส5 กก2
