18/9/63
++ 294 100 
342 (16/9/63) ส33 กก14 กปพ1*1.5
A190 ซักอบ25*6.5 ผ้าปู1*45 ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15
389 รีดอย่างเดียวเอาผ้าไปแล้ว6
372 รีดอย่างเดียว7
387 ม1 กาวน์1
226 ม6 ส6
เจเจ ม5 สย2*25
237 ม10 ส5 กก4 กาวน์1*2
331 ม5 กก1 กปพ2*1.5
นักเรียน ม3 สส3*20
363 ม8 ส8 กก3 กป1
โมจิ ผ้านวม2*100
253 ม4 ส4
364 กาวน์1*2
091 ม12 ส4 กปพ2*1.5 กาวน์3*2
393 ม5 ส3 กก2
356 ม4 ส3 กก1
296 ม3 ส2 กก1
223 ส3 กก3
294 ม3 ส6 กก3 ซักอบ7*7
377 ม6 ส5 กก2 กป1
310 ม10 ส10 
374 ม8 ส9 กก8 ซักอบ7*7 ผ้าเช็ดหน้า1*5 ผ้าเช็ดผม1*15 ผ้าเช็ดตัว1*25
205 ส16 กก1 กกน1 ผ้าเช็ดตัว1*25
313 ม11 ส8 กก4
206 ม7 ส8 กก1 กป1 ด3*2 ซักอบ8*7
321 ม16 ส11 กก1 ซักอบ4*7 ผ้าเช็ดผม1*25
336 ส17 กก4
