10/12/63
++ 206 200
++ 269 100
312 ม11 ส8 กก3
700 ส11 กก2 กป2 ด2*2 ซักอบ11*7
ไม้หอมจ่ายแล้วโอนเข้าบช10/12/63 ม8 สส6*20 กปพ2*25 ถุงเท้า1*7 รองเท้า1*150
402 ส21 กก8 กปพ1*1.5
372 ส9 กก3
110 ส2 กาวน์1*2
206 ม8 ส7 กก2 ด2*2 ซักอบ4*7 ผ้าเช็ดหน้า1*15
091 ม6 ส3 กปพ1*1.5 กาวน์3*2
249 ม4 ส2 กก2
310 ม9 ส8 กก1
BMW ผ้าเช็ดตัว1*25 ผ้าเช็ดผม1*15
น้ำฝน ผ้านวม1*180 ผ้าห่ม1*70
035 สูท1*150
ลุง ม3 รีดอย่างเดียว2*15 ซักรีด1*20
อ.อ๊อด ม11 สส11*20 กกย5*25 ปลอกหมอน1*7 ผ้าเช็ดตัว1*25
283 ส4 กาวน์1*2
269 ส14 กก9 ซักอบ24*6.5 
