30/10/63
++ 213 200
++ 276 100
258 ส21 กก2
374 (29/10/63) ม10 ส9 กก7 ซักอบกกน3*7 ถุงเท้า4*7 ผ้าเช็ดหน้า5*2
198 ม2 รีดอย่างเดียวส1 กปรับแล้ว1
223 ส3 กก3
นักเรียน ม3 สส3*20
BMW ซักอบผ้าปูสามชิ้น1*45 ปลอกหมอน1*5 ผ้าเช็ดผม1*15
332 ส6 กก1
ซักแห้งสุชาติ สส8*50 กกส2*50 กกย2*50
331 ม7 ส4 กก2 กปพ1*1.5
373 ม5 ส3 กก2
294 ส8 กก2 ซักอบ8*7
900 ส19 กก11 ยกทรง1 ผ้าเช็ดตัว1*2 ซักอบผ้าห่ม1*80 ผ้าห่ม1*70 ผ้าปู1*45
มะเฟือง ผ้าห่มเล็ก2*35
205 ส16 กก10
356 ม4 ส3 กก1
234 ม3 ส3 กป2
110 ส1 กาวน์1*2
310 ม11 ส10 กป1
237 ม8 ส4 กก4
213 ม14 ส14 กก12
179 ม13 ส7 กปพ1*1.5 กาวน์5*2 ซักอบ6*7
296 ม2 ส1 กก1
363 ม6 ส5 กก2 ด2*2
340 ม11 ส7 กก1 กปพ1*1.5 กาวน์2*2
A190 ซักอบ17*7 ผ้าปูสองชิ้น1*35
